soạt
thong
bơ
ghếch
hiệt
mũm
rượt
tâu
tiễu
trải
chia
dể
chim
xuý
khuyển
pơng
sò
ũn
choe
hua
cúp
muôi
đớp
rức
xạp
búi
chạ
khêu
krôm
sư
zắc
chem
dựa
phai
ám
mỡ
nhúng
sảnh
ục
vợt
xùng
luých
dẩm
mổ
nằng
vây
vền
cái
kên
soái
trạy
xục
ỷ
ĩu
sãi
dậu
đắn
hoạch
ngóp
ngách
xạu
dẳng
dẩu
vua
huệ
lắk
nầm
nệm
quéo
toản
sẩn
thịu
lót
nhếu
un
thịnh
y
lâng
tành
trẫm
vờ
bụp
líu
mái
miễn
rạng
rười
trì
hờ
tọt
trạm
chòng
phịch
tăng
ươu
chùn
khâu
lổn
thành
ươi
bái
dầy
èo
gồm
hấu
thùa
cờn
ngủm
rờm
thưa
lấp
lớt
trồng
bưng
dặn
nái
bon
khoăm
dýn
nhưng
nênh
xòe
thuỗn
chan
lanh
háp
hoằng
huơ
báo
xuộm
hộn
mao
oai
còi
dấm
gỉ
duyên
kháng
móng
trâu
trọn
cọn
gốm
rổi
uvtư
gột
hằm
dan
đẫy
mổng
mùng
loạng
ngờ
phiết
tròm
thắn
ứa
lai
hiếu
lạng
thữc
cám
chồ
hùng
vẫn
vết
đưa
gầy
gièm
trọ
tiu
cộ
pháp
tìm
nhút
dong
ghim
say
át
giốt
huyên
ngấp
phước
sằn
thấy
vổng
phi
đỏi
ghểnh
giăng
mầu
xa
bần
ẹp
mén
thảnh
queo
rao
rui
ngấm
tỏa
cẳn
chẩm
giặt
khốn
nòng
róc
luận
tuấn
phách
phó
phún
crông
cựa
khuơ
rồm
mươi
ặt
đố
trìu
can
đào
loàn
đọ
mồi
xướng
biêng
hậu
náu
ngoáy
săm
trụa
dìm
quấc
chợp
nuối
tấu
lảo
lằng
nhạc
trằn
choá
đác
khạo
nâm
rảnh
hoan
um
lóp
lù
phụng
ren
ảu
chơm
nghiệp
guột
kách
lênh
pả
vạc
bấng
hoãng
trờ
ỵa
quặp
cạch
thi
ềng
ngông
rằn
tạy
trễ
tước
xình
gang
cụp
dũ
hoàng
nhĩ
chềm
dặc
tòn
trãi
duộc
chồn
nhão
vẩn
rim
kều
gậy
lâu
vối
chễm
cực
cược
nẫu
rợ
sỉa
thẫm
ãy
duềnh
miệt
vai
bại
cạ
gọn
lét
mắng
xõa
dúng
đỡ
khép
mãn
rái
sừng
thang
sá
xáy
kha
diềm
ghẽ
ngọc
nảo
đườn
giắm
quềnh
rộp
ray
làn
lệ
môm
lầu
cho
tro
cường
phía
sè
vóc
khẽ
nọng
tèn
khệ
đoạ
bầu
bươn
bương
chề
lồm
vẻ
dóm
đéc
nường
ồm
vàn
me
lảm
liễm
ngoắt
nhón
cụng
dụng
hậm
cua
doành
láp
tiết
trố
ứ
vào
cất
đặc
mến
móp
nẫng
ội
thổ
bút
cẫn
phỉnh
quị
rẫm
giáo
mớ
gram
ẫ
biến
chửi
dác
đen
đìu
giạ
nguồn
nổ
sắt
ẳm
giẫm
rộng
khoả
gờn
ĩm
lẽn
ưc
dát
đỗ
nhã
thoải
vêu
xắm
lạnh
siễn
đeng
đồi
hiếm
huê
nôi
nỡm
oăm
rưới
diếp
kẹ
trụt
khễnh
phin
dụi
nờ
quắt
rồng
tuồi
eng
mám
lớp
giấy
noa
hạm
khằng
loằng
phịa
bối
nghĩ
tột
vận
nhen
đút
hoẳn
quỹ
bẻo
phức
trợt
xúc
in
đổi
nhốt
vê
dung
dậy
luẩn
rảo
rề
vươn
mằn
quắp
cong
đường
ể
ệnh
hán
ý
hoa
bãi
chống
địa
gở
hớ
ngỗng
ngoé
cót
khướu
nhạp
đts
khươm
mạng
môt
nĩa
quít
ríu
dệch
ấn
cúa
gận
ló
vắn
phủ
tưng
voi
grát
nét
tría
vọp
chất
hả
chầm
hé
hón
tế
thụng
ngoang
giặc
hòi
ngũ
dù
đèn
trạng
kham
dềnh
dòi
nhấc
sị
bướp
gấp
nấm
vắt
cạn
truyện
chánh
êpốc
phân
sòng
thí
trắng
vũng
chằm
miết
riếc
thua
bệnh
rượn
dương
hũm
mú
nốp
trạn
trịch
ù
vút
chọi
đứt
lũ
nẩy
ngỗ
thững
ngạo
hoè
giắn
khiến
nhóng
mang
vi
choạp
dứa
ngư
phời
khoa
se
bừa
lữa
quẹt
két
kiềm
pê
thẳng
truất
ghèn
hãng
ngạt
ngổm
cước
khuê
má
nhổ
rã
hiêng
lặm
thông
tướn
cóm
cảnh
cắm
chảo
đủng
xắn
niềm
nướu
thưng
hơn
thời
ghiếc
trách
bấp
lăng
nể
quáu
sướt
khum
tai
ằn
đum
hậc
quỳ
rỏi
tít
vôn
gẵng
prâng
giãn
hú
khá
ong
đtpt
giảng
luốc
nhào
nớp
rời
chặm
hịch
mọc
nhụi
muốn
ngoạc
oẳn
ộn
cùa
thôn
ben
bữa
gụ
ví
nít
trớn
ặp
để
ợp
suyền
thược
ẹm
găng
kỵ
rịn
ạch
chạp
mải
nguỷu
giảo
huyền
bùng
cọc
điếm
gơn
rậu
toẹt
cửng
khía
nhóp
sưng
góa
hon
suý
mò
nhài
ó
quặt
quyền
hươn
cuộc
vòi
bốp
đoài
lửng
rơi
khích
liêng
môi
nhiu
chờm
đổ
nhuồn
nót
đọc
lườn
sồn
blô
mẹ
sâu
trụi
ạp
cạu
giỏi
mấp
tàu
tẩu
tôm
dễ
quắn
ũ
mè
oàng
rở
sồ
hoặc
phè
phèn
trùn
vàm
chớp
sọm
thích
đẽ
phớt
cuốc
dèm
hoài
sọt
điệt
gíp
khương
mĩm
tản
nhướn
chặt
chiêng
mầm
tiêu
sữ
thấm
xê
cu
loan
quy
ặc
cộn
khlá
lượn
quán
tuýp
xầm
quao
tru
béc
cội
rềnh
thỏm
đoán
liểng
thồn
ũm
meng
ầng
giũ
hèm
tróm
trôm
ũa
di
đạc
đvn
giằm
hợp
mọng
cuống
sáng
độp
đuồn
khoác
sặc
lu
biền
đồn
ễu
khục
sám
vướng
bươi
chợn
giỗi
khánh
vá
dênh
điềm
liếc
sập
súc
vắng
xép
đóm
hẹt
nánh
nẵng
ngược
phết
tồ
trùm
dốt
trộm
vầy
xứ
choẹ
cản
lướt
trượng
xoành
lừm
nhún
thóc
chợt
dím
lương
thạp
tô
cằng
phắc
cẳng
nhoèn
àn
hại
khuyết
nóc
tuột
xơn
xụt
đin
nẻ
nhiễn
thẻn
đắng
kình
vông
ần
đát
mề
nứng
khoi
sổ
lồn
nhôi
xụ
lĩ
tem
bít
chược
tuẩn
ướt
bảu
chẵn
anh
choang
ận
loát
tủn
vãnh
âu
chậc
lặng
nhơi
trứng
roa
xìa
đuổi
nết
quých
tức
ắng
miền
nôben
sông
thềm
thờ
tụm
éo
gõ
ngàm
trơng
ngát
dinh
êng
gích
lửa
trũi
ãm
són
trờn
thiu
àp
bở
sầu
tũm
nội
xóc
mậm
chài
soa
miên
nỗng
tị
hỏ
doạng
tháu
trần
đọp
phơn
thốn
khĩnh
khuất
kịch
lãng
lía
ngải
ỵch
ẽo
ngục
tóm
trẽ
xuồng
nhoà
đại
lọ
hiển
nai
chếch
gô
lễu
ò
rống
thuể
rây
rưởi
cánh
giãi
mắm
gieo
phau
dữ
rồ
chơ
nhử
quét
oẻ
hà
ngầm
nũng
panô
vạn
vôi
khang
chộ
chúc
đinh
đỉa
ní
thán
tọ
gay
moóc
kè
triền
nẫn
trai
ạm
giảu
kẹp
kinh
cừ
dưa
nhội
nuốm
ổ
phùn
quệch
xúm
dao
nhu
gặn
mrơn
sượng
tiếm
chảnh
đảnh
đv
ố
phạn
trếnh
om
mơn
phạc
ún
bêu
chảy
ngụm
cơn
hử
ngụa
phễu
mong
rùi
thon
cõi
mủi
rởm
sơ
eo
hối
cũng
móm
oa
quan
í
nhuận
trẻ
vãi
ham
lóe
chốc
giấu
tạch
tẩy
chiu
lụ
xém
bầm
ẹc
giụa
sầm
oẹ
bải
duối
tam
ài
cây
mông
nách
săng
mẹt
mủng
trả
xỉa
xỉu
dạn
đũa
giọng
kĩ
sáp
cờ
đắk
ruộng
giạp
bịp
khảy
xoài
ẩng
dóc
lán
phàn
choa
lung
á
lãm
mội
ộm
quại
rún
xua
đè
khề
ngồ
ụng
úy
kiêu
ngẩn
sáo
viêng
ranh
nè
nến
ỗ
rẫy
sen
chứ
dế
phá
trệt
ửa
vung
cẫu
ngừa
nhõng
lẹn
nhóc
vời
khuỷu
mơ
vác
tanh
bỡn
đứa
hèn
nậng
hin
ten
giẻ
khoải
ỏl
rê
sụn
véc
xẵng
lau
bấc
cacxtơ
cảo
cuỗm
đrá
lèn
tựu
crôm
nghều
phục
tảo
thiềm
xuyết
nhoai
thui
ế
rô
xóa
đùn
ghiền
ngấu
táng
la
thuỷ
dày
hỗ
khùa
liệt
sêu
đuểnh
ném
ngoạm
ùm
mim
bỉ
cưng
dạt
duật
đặn
đõ
nhùng
phiếm
xề
ẩ
thiêm
chách
lèm
lũm
xã
hai
bỏ
dơ
ngáy
nẹ
khổn
òi
tính
chọ
choàng
nhẻo
sửng
ật
hoăng
ợc
xón
ngoay
xu
nu
búk
nậm
nồi
tác
quịt
thắc
ừu
vẫy
vớt
ao
lú
nhể
suồng
xúa
lĩnh
quằm
rậm
tõi
trớt
xum
giép
kốc
lòm
phịt
úm
kiệt
cỏng
hở
quĩ
bung
son
bọn
nhạn
sút
đồng
ốc
túp
hênh
liền
sảm
sởi
sụa
thuốn
lũng
mễ
tẻ
nhai
hãy
rếp
xuẩn
xin
được
thụt
xuây
chưởng
gã
áu
chót
cuộn
phiêng
cáp
đình
lén
sờn
tiệt
trêu
choen
bùn
hụm
lắng
nghiện
chốn
chuyên
thầy
chòi
gắng
cơ
đơn
ngủn
ướu
toả
dượi
èn
ốn
phì
quỉ
tụng
gao
dào
lệnh
ngệch
thợ
ấp
nhẳng
ọi
mom
ằ
chù
sỡ
gại
nãi
rớt
tấp
bốt
nùn
rều
con
nhịn
ổi
ruỗng
táy
trưởng
linh
ẫy
bủm
bượt
cần
đrung
mở
nén
ngằn
rịch
túng
váng
bừng
khúc
sí
thuận
nhóa
phê
viễn
vồng
mem
hẫng
trét
nào
nghĩa
họp
khả
rèm
tượp
xăn
xòa
chạt
mảy
siêu
đàm
lụt
quyên
viên
gia
chốt
quào
tẽn
ẳn
chật
cợn
lặn
lợ
nhỏm
nhưỡng
chay
xoè
đac
hợi
nghì
khu
chéng
ợt
u
chùm
kpăng
xinê
mon
thung
cầu
chí
hệ
lởn
nườm
thái
thây
dộc
chiếp
loay
xoa
dọi
đậy
ngõi
õm
rẹt
xrêpôc
neo
sin
chã
suýt
déo
đảo
vầng
bậy
trưa
tin
dấy
dửng
kị
lì
bảo
ạ
nên
sòm
bo
bạp
dảy
dâu
ghém
nhếch
thoại
giấc
píp
trĩu
dầu
hướng
pàng
phù
bĩnh
ngảo
thơn
ượu
vốc
xính
tuyn
dũng
đẫm
nguyền
uở
áng
bàng
chệ
hoạnh
nhìu
rực
vại
hoảng
thá
đtbxh
ỏng
diệu
giảnh
lâm
sướng
dũi
hạo
gò
phĩnh
trối
vở
nòm
cẩm
ône
tiểu
tráo
vậm
khúng
bịch
mảnh
mèn
hạt
tạ
pho
đói
đòn
lỡm
xạo
loả
đênh
ngôi
toẽ
ạng
mớp
rỗi
khỏ
ngứt
thoàn
vát
xử
bưu
chuồn
đã
khốc
sản
sẹm
điên
tên
nin
toé
nãy
dim
hàng
lòa
ọc
rắn
rịt
sề
thiềng
ăk
cháng
kúc
ngoặt
ngóc
ự
xuân
ghính
đột
sững
tỉnh
bọt
cạp
đũng
ke
ro
buột
lẩy
quyết
thạo
thau
bót
lôi
mào
méo
chéo
ráng
véo
khan
chân
phản
ùa
vò
chúi
tang
mỏ
dép
nhoạng
ờng
quận
rửng
tố
lốm
oản
cợp
ngam
ãnh
búa
diều
đở
giũa
lé
mỉm
nhục
tuồn
dẽ
đẳng
hẩng
kềm
lốp
tén
chức
núa
tãi
tồn
uể
sùi
triêu
trít
chai
ná
tã
vạy
ẵm
tuỵ
nàn
ngoách
vích
chăm
gắt
hách
inh
cả
hiều
dỗ
ngấc
vè
ly
chấy
chưa
gạy
sượt
bánh
địu
nình
õi
côm
xồm
bựng
hấm
dớn
đôn
huề
màn
khụ
liêm
rua
tan
thoã
bễ
đùng
frăng
guộn
qué
thậm
cớ
đớt
hưu
ngoái
ngoạy
triện
tròng
vành
đương
rưa
tuya
đười
gằm
íu
khen
nhũ
choại
dái
dúm
gát
xảm
bày
doãn
nhiệm
trấm
tựa
mới
thoăn
trại
ệ
hụi
khách
nấu
thêu
xịt
xự
ghen
huấn
nhảo
trát
nghìn
ét
lùa
nữa
reo
dụa
khín
loán
nhiếp
dọc
trõm
boóng
sim
mơm
lổ
nhẹn
trậm
nhi
vun
đặng
gìn
kiếm
toe
kháp
ôgam
sàng
tuỳ
ìi
khặc
khấp
von
nhịp
phúng
trảo
khoeo
điếng
ỡm
tát
xọc
suy
điếc
hích
nghiêm
rọm
íc
phu
áp
bản
cời
cớn
đáo
tù
xếch
huý
phổ
rớm
tháng
đông
giậm
phẫn
phường
xá
xoạng
côi
rào
trị
xẻn
xôn
đoá
vằm
túi
loăn
lời
phím
hỏm
lọi
thẩm
xẻ
đệ
gợt
mơi
ngàn
dìa
đớ
hấng
mẩu
ngật
sái
vênh
xông
hén
tải
diếm
dội
hóc
phốt
bổng
cóng
dẫn
gâu
nghé
nơm
vọc
xạch
liếm
ngượng
xàng
ngoe
ư
ne
biệt
nầy
ngõng
tủa
len
trốt
cò
ịa
mút
phiệt
chộp
mế
trúm
xía
hoay
đtlx
lắt
dói
ngỏn
thú
veo
gàng
ượt
phoi
băm
dả
lúa
ngoen
dựng
dược
tạc
thồm
hiu
hổn
khử
làm
lươm
ngần
rạp
rặm
tạo
tête
thiệt
vắc
vưởng
ỉn
mâp
mó
nỉ
dọa
gỡ
lồi
nghỉn
nhóm
quen
bũm
sửu
trăn
bổi
cấm
chồm
lẽ
mâm
nệ
sẩy
to
cáng
cố
đáp
lũn
từ
bẫy
bòn
nhầu
tạt
lích
nhựa
sờm
trèm
gần
hụt
ngoẻm
pao
sanh
sều
chiếc
guốc
siết
péo
quảng
khấn
trạnh
vẻn
xỏng
bói
xoạc
ầ
kạn
vạp
chứt
xảu
lẹm
sắng
mỗ
ngọ
răn
rên
càm
lảu
nhiệt
uỳnh
go
he
hun
sộc
lảnh
thốc
nghệu
sách
trừng
ưcv
àu
ìh
kíp
rằng
trống
kem
luyn
tuy
chái
cửi
sèo
trâng
xài
roi
dá
xế
cối
rần
cửu
vốt
de
ấ
gắn
thanh
bứt
đáng
ngoẻo
bin
tui
chít
đổng
nhèo
nhựt
ờn
hóng
nhtư
vị
nhãng
nhớm
ùi
bứa
gạo
giếc
tuyển
xén
chớ
ớ
sự
tuý
chẳn
phừng
nghẻo
ưa
xọ
xổi
chuyết
loảng
tiệc
ven
oát
khiu
â
vố
mia
gấm
mồ
ốp
rúng
cón
mõm
tráng
nhe
trông
li
chối
hổm
lươn
muội
uốn
bùi
rổ
sại
thiệu
cuốn
nạm
tược
hũ
liếng
rìu
quặn
xộc
bội
dục
rấp
vẹn
sã
chuyến
lủ
ríc
sán
hườm
mướt
nuôi
quánh
vếu
dính
gì
khẻ
thiểm
tổn
ượng
chịu
tòi
hóa
chuyện
loãng
lớ
ngăn
thèm
nản
phôi
rườn
chị
dó
nảy
xanh
xoan
cưới
đặt
lêu
mềm
tái
gợn
mảng
nhuốc
suất
hởn
trụy
giàu
lử
riềm
xàm
chạo
chiến
giặm
hí
lảng
liểu
nghểnh
nhẽo
phàm
trỏ
chóng
chuỗi
là
mọt
trỗi
ắp
béo
chó
vĩnh
dảnh
ếch
mai
oi
xoen
chì
rương
tẹp
gẩm
tình
tốp
vều
xòng
nghinh
ết
nhắng
trỏng
ưởng
dệ
lan
giương
nhẹt
quýt
sắc
nam
chựng
khố
rảng
vưng
xớn
ánh
hắt
kề
khiêng
cháu
glây
nác
ốt
vùi
dọp
đụn
người
quày
xín
nồng
lam
quạnh
thác
đợi
măng
thật
đà
phứt
sgần
trốc
rôm
rúp
rứt
yểu
gội
mất
mỳ
ngoi
giùi
trên
nua
bẩn
dầm
ẻng
lộn
phờ
mo
toà
bặt
đẩu
giẹo
góp
từa
trom
búp
nguyện
tễnh
trỉa
va
hộc
loáng
ngoằn
quớ
nhom
xúy
ăm
chỏn
ngắm
tườu
cúi
dún
bẳm
lẹ
sụp
vất
đón
é
phình
pụa
bẹc
phung
dã
phăm
thấp
uôm
lum
rặng
vẩu
moi
dô
hốt
chủn
đoan
phỡn
diện
mấn
ngôn
nhiếc
đẵ
gió
mưởi
mía
mòng
oành
xù
hít
púc
trịt
úp
trun
lờm
miếu
lái
lố
khỏe
nhởi
hầm
kiếng
loạt
pấc
sụng
gục
lô
nhủi
niềng
ròm
ta
vo
bống
háu
rạt
cốm
đeo
tha
dàng
rữa
tẻo
tom
bảnh
ngữa
chô
dõi
khiên
quẩn
thằng
vặn
sun
bệu
hộ
nạn
ngòm
chải
ổn
quỷ
rường
bửu
câng
mỡn
tằng
tiềng
giễu
diếu
lưỡi
ngoắng
ró
sú
hể
trộng
trước
xoải
oang
xoã
dĩa
giối
ngổn
nức
giát
tày
pí
xoẹt
chanh
đăm
kót
sơn
vựng
hoai
hển
hoăm
ỉa
yêng
hốc
ké
lèng
rùm
tương
bay
cháo
choạc
náo
sỉ
khổng
thiểu
xớt
khoang
ẫu
bán
mạnh
nược
ghín
lính
quặm
trác
trợn
chiên
mắt
oán
vấp
ăh
huế
kết
trèo
vổ
kìa
nghiệt
vòn
bõng
chôn
khứu
thăn
xẹo
gặc
rủng
tiêng
tuông
dốc
hiếp
ơi
tẳn
thủng
tim
loang
dạ
an
bức
dưới
hỗng
téo
chẽ
ghinê
hoãn
kiệu
rịa
thít
dai
bằn
mạy
ờ
sạn
tiếu
chịch
kẽ
ớn
vân
phề
thố
vấn
hoi
dùng
ghì
kpă
quọ
cợt
liệng
nủa
khọm
kỹ
nhằng
thuôn
tủ
ra
bịt
bục
đoác
xuýt
vanh
chẫu
giền
rói
nhon
hoang
chạnh
đởn
khán
ngoáo
nghiệm
rứ
thòm
tuyết
vụt
ganh
bóc
loăng
lỏm
phài
rộ
trành
cục
niêu
ỡ
néo
rối
rợm
tân
lụi
nón
òm
phìa
sáu
chết
củng
nập
ột
ựa
du
gàn
bụm
trủ
đrăk
ỉnh
lộng
trảng
trói
ngắt
ngô
ủa
vãng
xọp
quau
đằng
mưu
lùn
mà
mọi
nhướng
phéc
đùi
lành
phễnh
cơm
gượng
thằn
xúng
bám
rúi
sền
siêng
ách
cỡm
ều
gắp
nhắn
đễnh
nuộc
hảnh
khoan
hữa
lâp
lây
ngàu
nhiêu
ọ
sốc
xít
hào
luộc
xuê
dổm
mửng
rcăm
cổi
đứng
prô
xơ
nghét
ồ
thiêng
ngồi
rươm
đền
thủy
bác
bời
đe
giợn
nghễu
nhừ
sóc
tươm
ủm
khểnh
lão
mẩy
mầy
gớm
ngoải
thiếu
thuế
tiếng
ưỡu
ghe
hũu
lận
phếch
ngon
chuông
kỉ
toạ
kễnh
lấm
ngơ
rươi
đvqg
khàng
nẳm
nếm
xiết
thoai
báy
chẹp
chụm
sử
toen
nghẹt
nốc
ộp
thân
diệm
đởm
xoong
cộp
đai
hẻn
nắp
chẹt
giáng
hết
lạy
sũ
tịnh
ến
gừng
hiền
pốt
suốt
thuỵ
bóng
mụt
pôn
rão
béng
cười
dụ
ngự
vuột
te
xe
đắt
giại
riêng
toán
khai
cốn
đau
đằm
hường
chẩn
ngáp
ngồn
nột
túa
xùa
ỵn
ýt
xom
chiền
hoằn
bông
choèn
chồi
hùa
khiếm
tuềnh
đrô
éng
náng
tất
nghi
ngụy
vang
chắng
dằng
thẩn
vái
vó
xước
quốc
vật
ton
nghiêng
sục
coi
gẫy
kò
ngầy
phiệu
trô
ươn
bi
chò
hòa
đẵm
này
náy
rút
soạng
trụng
dệt
đờm
giâm
phắn
sựng
tụy
sùm
vạ
ạc
hê
lách
sầy
chẻ
gáu
nghệ
rẹo
gàu
khoáng
hoải
mời
nguếch
nhụng
trau
buông
hiếng
lạn
lúc
nhất
táp
ĩ
prông
xùm
biêu
dự
giỡ
tào
thướng
hớm
ịng
vằng
toát
xtiêng
khác
ngoắc
chĩ
quởn
tớp
trết
vập
ê
nỏm
dang
nhợ
ớt
tâng
tèo
ừm
xác
bai
hẹ
triến
trội
bộ
dìu
nhõm
chím
đề
đớn
gắm
khứa
mắn
vàng
đạm
gầm
tử
bĩu
gõi
nính
ới
phòng
dâm
hiên
kitô
nặng
phặng
không
khươi
nhấp
hôn
rêu
hoẹt
mươn
rến
toa
chuộng
rõi
thới
kim
dớp
nụ
sất
sợi
ụt
ỹ
tay
rèn
hau
dồi
khải
bằm
bèn
buýt
đếch
huých
phô
tuất
mu
khân
rật
cữ
raglây
ngươi
lụa
chững
gỗ
hớn
nựng
phây
sửa
ghẹ
xuể
riên
dấn
líp
ộng
đày
hổ
nuốc
phảng
rẽ
thườn
bàm
bênh
kiết
dện
sác
giáp
trịng
gie
ràng
mạt
muỗi
lỉu
bỗ
ktlê
tự
bụng
dám
đêm
mật
mì
vài
dền
nhăn
nhíu
sôi
lề
nghiễm
ơt
phót
xiếc
đóng
lơn
ngoáp
rạm
liu
thắt
brâu
mác
ram
ẩm
bởi
bủng
nhôm
suông
ứt
cậy
tâm
ừ
gam
ái
buồng
cách
dứt
xởn
đt
huyện
quẩng
xộp
khắng
đềnh
nhát
ửng
xám
ải
ẵn
đằn
ậu
hỹ
ngấy
ầu
bìh
choảng
lần
rãy
vì
cổng
ngèo
ôben
xì
nung
phay
hmông
chăng
đảy
đìn
nhủng
rivê
vạm
vỉa
xủng
duẫn
thừng
tràm
uých
puốc
bayơ
nòi
chảu
chét
nhây
nhấy
thôi
trót
cọp
nguẩy
bùa
cặc
muôn
oàm
may
thâu
trẻo
bếp
chặc
dịt
mát
mục
tẩn
tói
chèn
kơi
xệu
gày
xẻo
cành
lặt
bang
bẩu
trằm
giái
thắng
uyên
bén
ngoan
nhan
cứt
gãi
chính
nống
đhur
khấu
nóp
khuôn
trẹ
húy
buồm
lỡi
mẫn
mỗi
ngoàm
ôb
bố
choãi
diễn
nhéo
nơi
rể
nhong
đám
phiện
xòm
hu
giống
mù
sít
đỏm
đợ
kèn
họ
miều
rai
chẻo
hẩm
ía
nhoài
nhôn
sâm
sẽ
tiẻn
hum
nhung
nhiêt
phệ
tằm
nom
dư
già
trớ
đem
nằn
ngơn
nhện
pán
trây
gông
chùa
xích
bợn
háo
múc
thớt
toèn
ượp
vặt
xúp
đtl
huyến
sùng
ảnh
cán
lẩm
quèo
siểm
ưởi
cuội
ngóe
tủi
vải
xẹp
oài
đểu
pông
tau
dáy
ngẳng
rọt
sánh
nha
chèo
róm
rom
đệp
ngữ
nhíp
phựa
sống
à
giông
nghiền
ngồm
tạnh
hểnh
hỉnh
nêu
nữu
xịn
bộn
phọt
chũn
dịch
đụp
phới
ướp
khao
đờ
ợi
bích
hót
thống
thợt
ượi
mau
có
lọn
ọng
thạch
thuồn
tiền
xằng
chằng
phồm
cư
khái
ngài
phũ
chồng
hãm
nạng
ỏ
tủy
gặt
phồng
doi
gập
teo
khạp
nhàm
trển
cầm
ịnh
sộp
ữc
bài
ngắc
nhỡ
rảy
rỡ
sịt
tớ
ma
pác
róng
rơn
thện
tràu
trò
chương
huỵch
ngịu
ngủi
xềnh
ngửng
rì
sét
khuýp
xit
đúp
sặm
trảu
bồm
oằn
tạng
ngong
rầm
họa
nhòe
liêu
truột
ụp
ót
vưu
đật
lật
mãnh
nghêu
phông
thách
trù
bịa
dạm
nhầy
tàng
xốt
ran
sa
giếm
vói
basoi
ười
thột
ung
nạt
nhẻm
nớ
puộc
sịa
xạ
non
bặm
bóp
èng
mũ
rỏ
chếm
mày
thuyết
xóm
lạch
lỡ
rệp
tiều
xrê
hem
lã
nại
riêu
thộc
xệt
mứa
sỏ
bốc
chấm
dài
hạ
hỏn
khoán
ngạ
rặt
thếp
ứng
quanh
dợ
dức
luỗng
ngăm
rỡn
uông
đăng
vặc
thụy
bạ
khứ
lết
hom
tun
ấc
lượt
niết
tởm
vãn
bẫm
dẫu
giành
mệnh
nà
nực
pan
giải
mạo
tết
xẻng
ghép
ặm
gặng
nú
phắp
vạnh
mượn
nưng
pẻ
xét
òa
chóc
dòn
thùng
vét
xồ
nả
sàm
trích
chuếch
giẽ
lở
lởi
nới
tặng
khoanh
cưa
diệp
hăng
lợm
thự
toá
tra
hoái
hoàn
xấu
đập
tợn
ken
nứt
sô
thuở
tòng
tia
trạt
bồng
chôm
hĩnh
hợm
xồn
mũi
rúc
chổi
cứu
đuôi
giữ
khến
rởn
trỏi
xường
pươi
tẹo
cà
câm
chõm
dàn
dập
ỉng
vã
ất
đối
hông
toáng
ghề
giềng
hành
phượng
râu
luỹ
hên
học
khé
ốm
quíu
bạng
cấc
nư
toáy
viện
cụt
giộp
như
thất
sam
đoái
đoãng
ỗng
tội
uẩy
chủ
lụp
lui
đọng
rọc
rườm
thỏa
bềnh
khỉnh
ngỗi
trấn
xồng
bét
êtan
khịt
lằn
nạo
ùng
xộ
phế
xưa
chuỳ
éc
ghè
mài
mòi
đttp
đttpmt
xối
xi
dử
nhối
nuột
răm
suối
thâm
ỳnh
thám
nhô
ômet
ắk
đến
gộc
nạnh
thiết
trừa
que
bĩ
bò
gật
giào
giậu
gươm
khập
mởn
căng
đủi
hình
hựu
loách
hoẹ
quỵp
gián
rổn
thoắng
thinh
ghềnh
mứt
tằn
thư
trới
khặm
buồn
nưa
rẻng
toác
gặp
âp
kiểu
quện
kẻng
nhẽ
khắn
kôn
lẻn
hui
núc
biểu
triệt
thun
kiềng
mánh
ở
số
ghẹo
tặn
chình
êu
cắp
mị
tảng
khước
lúng
mớn
ủng
diễm
quẩy
ngan
đì
hoét
khí
váp
thu
cạt
của
đắm
hĩm
hứ
tềnh
cuồi
đừa
quyện
trĩ
cân
điu
rận
rợi
krông
luôm
vẽ
pheo
đễ
hám
múm
rát
trơi
vên
su
cửa
giấp
lờn
thải
xênh
duệ
guộc
nhãi
xuy
động
nhàn
lãnh
óc
triệu
vin
đựng
hây
khóc
lặc
vú
kẹt
nâu
tím
chóp
nép
tùng
treo
lịch
nghể
nhằn
sải
sóm
sòa
chào
nặn
bí
dớt
lát
lể
quấy
úk
châm
khoẻo
món
rạch
xúi
đâm
hập
lăn
lụm
mém
nạp
ỏi
bốn
yểng
trảm
cầy
mưa
vàu
vống
cướp
gối
rịp
vầu
ngoém
tàn
trẩu
nhòa
ỉm
máng
tăn
thộn
việt
híp
quái
tả
tríu
xam
cày
dẫm
gứng
ngất
ngỏng
ngực
tộ
xũ
nhẹo
trê
ển
phùng
xở
cú
gĩ
luồng
dặm
gác
ràn
ngún
hàu
trếch
ừa
vâm
chỗ
dặt
kẹo
láo
nhương
sểnh
bú
nhặt
rím
chẹo
đây
luật
ỏm
rừ
toái
tơn
củm
hanh
pin
chữa
sê
sọ
chiếu
luân
nhặn
chũi
xảo
nghẹ
nghỉu
tầm
tấm
phong
diệc
gẫm
hến
lễ
mặc
mối
ạy
kít
nẻo
ngoẻn
tớn
jút
nghồng
bòi
bớt
gường
nhé
oái
tơ
ên
rãi
soán
tịch
ni
nõn
sỗ
tbuăn
pa
ngập
chụp
đsp
ụm
chưỡng
gạt
vụn
thểu
ban
giua
hẽm
diết
hoành
khắt
khừng
ngồng
thé
triệng
vẳng
bớ
thụi
mịnh
nghề
trôn
ẫng
giủi
hẩy
lơi
xáo
xệp
bưởi
cớm
lếu
ngỡ
uê
khươn
nhẹ
phrăng
út
dam
chõi
mã
ngạch
phôn
thoa
bả
bâu
õng
tý
xoàn
cằn
điêng
cào
khế
kìm
nhỏng
nhính
điều
thà
thẹo
cạnh
chập
vùn
dợm
xười
ãn
gọ
hửng
phệt
hắc
sớm
đội
đrắk
ếp
hừa
hưng
nhạt
nông
quì
rày
ruộm
nỏi
chớn
điêm
chận
iý
mạn
chợi
bõm
oạch
ôtel
thề
chăn
dối
đận
hòm
sẹ
thẹp
oan
đang
hấy
trổ
xực
giả
lõm
nghiễn
nghịu
thương
bạnh
ngẹt
tê
thúng
ngú
slìn
xếp
bia
pô
né
xuềnh
loài
níp
nóng
vượn
din
ka
ve
nghị
yểm
bèo
giác
khôn
phị
thẻ
bạt
ã
lường
tuôn
rảu
muối
ườm
xôi
mọn
ýn
cọng
thuấn
tót
ngũi
xưng
cum
nấp
thõng
beng
mí
sưởi
bẻ
láu
trẩm
xược
rang
cáy
hằn
khiêm
rấm
sủng
thuộc
vức
uỷ
giêng
nhỏn
xào
nghe
biếm
nhanh
tùy
đs
hỡi
toàng
dưỡng
khiễng
xút
ngau
phận
tuyến
xí
khay
dồn
nó
rẻ
rỗ
tổ
bà
đàng
hác
khẹc
sằng
sủa
trăm
sung
ịch
ỉu
ngoảnh
trà
triển
bẵm
banh
ệt
hưởng
sào
thứ
ào
kilôgam
nừng
vọt
toè
nhám
nốt
rất
đèo
thín
củ
cựu
bể
chông
mòm
ngộp
manh
đực
ẽn
hì
hừng
múa
rõ
thuột
xịu
nhuyễn
quếu
tườm
xức
nhẻ
phối
quỷnh
khuỷnh
hồi
rác
tháp
ửu
vẹc
đợt
hắn
khắp
lon
ỏn
rù
êbur
mịt
trẩn
ăcr
đòng
thẽ
xtơ
hời
liên
quác
quáng
ẵ
chuồng
đượm
hài
rầu
thạnh
mấm
ngái
nhân
ỵ
đé
củn
hự
lại
nghẹo
a
cống
dực
đuỗn
nia
lọc
trổi
kí
nguyễn
thục
tư
chắp
luyện
tơi
tịa
gọng
léo
nắc
rơm
bọp
chạn
dằn
khô
đốt
gơ
máy
nhù
nuông
thủm
trũng
ăc
nghễnh
phóc
chém
gài
lăk
lựng
mướn
trưng
xêu
ìn
ớng
sỹ
thớm
tướt
nhinh
èm
soảng
bế
thộp
xiên
chiểu
giúp
mãng
nhữ
bỡ
cãi
đéo
ngước
rí
giói
mứu
nghí
táu
uất
khắc
lựu
thọc
thừa
xăm
si
than
quều
tri
búng
bường
đò
đoàng
não
xói
choòng
cồ
quạu
rỗng
sốt
tuệ
xô
gạn
hống
nhắt
cai
đóa
bều
giéo
heo
dây
tỵ
coong
ằng
chắn
trẩy
xèo
ại
ão
bặn
ngoặc
tắp
phéng
pờ
sật
tút
vược
giụi
gương
khòm
đính
gôn
hạc
hổng
nhản
súp
xoát
đêu
hùm
ợm
trường
giâu
gộp
hép
hữ
liềng
pảh
réo
thỗn
tích
vẩy
kêng
phượt
trui
khóm
máu
nùng
bước
đúa
nịt
côn
đấy
nhàng
oại
tao
doãi
reng
dỏ
dùi
đệm
gót
hiến
hừm
ọp
nghen
hếch
phạ
thánh
phưng
ênh
gảy
đqgtnn
giở
hảng
ngùn
ọn
téc
lẫn
sát
hâu
rọi
bọng
cật
dua
khỏa
nao
chú
lũi
típ
bựt
láng
lợt
mỏm
nấng
sựt
tở
giằn
hoán
quàu
chíp
gái
nhọt
truân
cữu
thẫn
dắng
sụt
ưu
xiệc
yếu
chum
trao
bư
điếu
nghẽo
chẻng
bùm
đgiu
lưu
nghẽn
thừ
uột
vạch
cau
lũa
tẽ
nịnh
tiến
ú
tống
ườu
lập
nghiênh
oác
ruỗi
trự
nho
diêm
khăng
viếng
bắt
mấy
trảy
thoá
ẽm
lấc
tần
yến
cốp
ngân
phơ
vốn
tụt
tắt
nơ
thượt
biêt
tửng
xỉnh
xùi
mẫm
thãi
trộn
vậy
chác
nhằm
rà
tẻh
viêc
khơ
lúi
thiền
khượt
đâu
nhượng
bồ
chuộc
cône
dịu
khệnh
tại
xơm
lìn
nguôi
phép
dĩn
na
chệnh
dùa
độc
hánh
quệ
sường
bợt
phlắc
vòm
ầy
khềnh
nàng
nõ
hý
nhiêm
xoi
bặng
chấ
lác
khuỵ
liếp
thòng
vong
nghè
nhùn
têm
tợp
bổn
chặp
ễnh
giấm
hiểu
pằn
trừu
ruốt
đô
khủa
xảnh
kho
xuya
gióng
hợt
húc
lằm
thói
trẹo
thẩu
ngợ
núm
tảy
võng
ành
nhày
trật
ày
căn
xắc
bâng
ngoèo
phồ
xoạch
ngoéo
quẫn
quế
sòi
trồ
niền
nộm
bẳng
nài
pâu
pơ
rãnh
dé
đĩa
giọc
hĩ
rờn
vón
khuya
bạch
cộm
dùn
sảo
trong
cảm
vùa
nheo
dời
đuống
nán
ngôm
phẹt
sìn
thút
tĩnh
lõng
rộm
thét
ngưng
khịa
lạ
duy
em
giập
lim
nhẫy
quáo
tràng
bíp
góc
tho
bẹ
dông
nguậy
trĩnh
ề
sém
xuỵt
gọt
khổ
loàng
tém
chỉnh
ngươn
quẳng
ruồi
dliê
phẳng
trào
cui
bứ
đốp
lốn
ýp
long
điệu
lức
quầy
thảng
chi
đợp
lượng
ui
nhầm
thiếc
vúc
bì
thiều
trạc
hoà
bỉm
bệt
đảm
òn
thũng
xtrây
gau
loa
lầm
ngúng
nờm
thạc
dạc
năng
xẩn
gùi
nhoáy
rụt
thể
víu
chượp
lều
bìu
lùi
lưc
quén
ẳ
kịp
mẹp
cùng
ẻ
nhơm
ông
tránh
loé
bồn
êpôc
quải
sau
trinh
sưu
ấng
chệch
hiệp
muống
thài
sum
chà
lồng
mệt
nô
óm
viêm
hướm
nhép
định
niêm
quàn
rôn
bôm
lên
trán
xều
bươu
lìm
lôn
oạp
văng
xui
dắt
thắp
xoảng
ẩy
đtntl
nề
bạu
đu
ghẹn
lểu
nhoét
đù
gỵa
dủi
bỉnh
bờm
cấn
cuông
goá
êt
hồ
phấn
súng
gianh
đoi
giới
hưn
mược
phiến
khụy
nguyệt
nhại
oách
õn
điểm
nổi
calô
chắm
chởm
hỏi
miẻo
mọ
ản
nghểu
xẩu
biếu
cạy
đích
kẽo
trớp
ụa
nướng
cạo
đui
chẻm
đảng
giồng
nám
nhè
phỏng
triều
bầy
cũi
đun
nhồng
rẩm
ỷnh
êa
giội
hẳn
nhẳn
oẳng
vù
nắng
trở
khoản
nhác
quết
rìa
ghé
gợi
ngỏm
ờl
rứa
trèn
chơi
hãn
huýt
xóp
bàu
ẹo
mùi
nhoẹt
vục
dưng
giẹp
ơn
vệt
vũ
khoẻ
châng
chệt
muồi
bện
cá
cặm
đốm
mộ
nhúm
oà
voan
vui
buôn
chấp
phượu
soàn
sứa
toại
pi
vách
khỏi
kích
ngậu
ruột
sổng
nhum
mõi
sủ
trè
ĩn
lòn
lộp
rợp
ngẫm
thốt
găn
gù
rặn
tram
dăn
lị
ngớ
ròn
bằng
chày
đòm
ếc
sói
nhụa
thì
lom
hắng
rải
phềnh
bấm
bép
chàng
chớt
phẩn
phên
thực
nhách
pài
mèo
ợng
thìa
thiển
xang
chênh
kiếp
mán
xới
hạch
ruổi
trể
vịt
xìu
khe
hẩu
tĩ
bửng
khèo
trời
vòng
vữa
toang
cằm
dọn
dống
lạo
nhắm
xuề
êy
ký
thọ
ươm
đả
vay
lất
lụn
xị
xơi
gùa
kẻo
sạ
mua
chạy
hét
sổi
êc
khùng
ôi
sró
càu
chịa
khơi
lình
dòng
ểm
loắt
lói
ang
keo
đụng
huyết
ùn
nau
điệp
điểu
giãy
hoại
miến
nhà
sớ
yêu
đằu
mửa
đìa
kiếu
rán
thiến
tốn
xeo
gùng
guồng
kếch
khoát
lực
ỡi
xõm
lo
dà
đĩ
đoảng
láy
nỗi
cấu
khoào
lân
miểng
quảnh
rằm
ữ
rinh
giượng
vịm
bổ
lắm
yêm
chẩu
mịn
lia
phun
ôm
bọ
gém
ọt
rỵn
ácbon
bẹp
công
giạt
kuênh
léng
thảm
nghẹn
rủn
kền
kỳ
nhẩn
rén
khem
ãng
ạt
đqt
ẻh
lợp
ngáu
tễ
xẹt
mê
năm
hói
rĩ
đậu
gút
nghìm
ọe
chĩnh
đú
ịu
phạm
trướng
mung
hức
ộl
trập
tuệch
mắc
phà
hủn
kênh
lổng
mự
nhậu
tá
ngùi
ôt
lem
ngo
ạu
chổng
gỏng
gửi
khúm
lấy
mẹo
muốt
chùy
rụm
canô
dót
ngào
tròn
vịn
giã
ịp
lệch
ăn
chỏm
phạt
phất
thoà
đụ
luấn
nợp
thiêu
thước
đãi
quay
băn
ẹt
ị
xổng
đời
huyễn
xâu
khom
bến
đo
hội
mướp
nháy
bịn
ghìm
ôliu
hoe
vỗ
khoe
đqg
nhụt
phích
uỵch
vương
trân
bìm
hò
mờ
nhồn
phạng
doạ
cộng
đốn
ệu
vỏ
đặm
thuỳ
bột
chụt
phạch
phòi
phớn
ngang
cồn
đất
kế
triềng
khéo
ộ
rựa
truông
bặc
máo
bọc
hòn
bực
hiểm
lịnh
ngụp
drăng
giồ
nắn
ựu
bậu
khởi
nhứ
crô
giư
khó
ngưởi
phỉ
tuộc
oé
ngoãn
phiếu
tụ
khăn
ngầu
nợ
doá
nhuân
gảnh
hung
chuốc
quãng
rước
dốn
khoăn
khù
khựng
mích
triêng
dụt
biếng
bịu
chuệnh
giá
mủ
ha
chép
pắc
châu
dì
sớt
khoá
đùm
gây
giướng
hận
xao
chạng
choái
dùm
lậy
nạ
ngộc
ca
siếc
gáy
líc
lỉnh
ngắn
sín
tĩn
xèng
mỏng
tỳ
khuynh
giọt
nèo
ngứa
khau
chở
nhợt
sậy
bù
hảo
xốc
nan
đâng
đía
ựt
vô
tranh
quẫng
ă
ẩu
bấy
khuỵu
rét
sây
thếch
trung
đăk
ệch
húp
ngựa
loi
dẫy
vảy
bìn
bộng
rộn
ubtư
bắp
chõng
khuyên
rạo
rạy
truy
bụ
chữ
đoạn
hữu
nhải
duồn
đa
gìm
giô
lóc
hong
nhụy
bướng
đế
gành
nền
cóp
nậu
cóc
dệu
ngưởng
phủng
thoả
lột
tuếch
loen
ninh
pha
đon
êm
nồ
binh
ấu
còn
nêm
ón
sởn
xoắn
chộn
rết
min
ru
xay
gộ
ngó
thổi
loè
chíu
guồi
huỳnh
ủn
hang
rong
cải
nì
tiềm
cảu
dẻo
giỏng
lợn
nhuôm
tếch
thế
tí
trặc
bem
soóc
đoa
hẻo
mấu
nhần
lệt
tọp
về
phao
buộc
mẻ
nục
sếu
giáy
nọt
rợt
cổ
gâm
hàn
khôi
lẳng
nhở
quên
băng
xàu
xầu
khoèo
mừng
hỡ
nẹp
plông
đụt
nguây
sạo
dóa
bành
choắt
ngại
oải
ây
ơmi
phếu
qua
hầy
thát
tọng
rin
páp
ủ
gi
dăm
đúng
ệp
khạ
măk
ngoẳn
rế
uế
luý
phí
đọt
ếm
khoáy
lạu
lẹt
phọc
thèn
vơ
xẩy
ỵu
cọm
hùn
phố
bấn
chiếng
đẹt
troi
đoạt
nhòm
phìn
rơ
ghịt
niu
díp
sẵn
chỉn
đrao
phiền
bíu
giòn
hèo
lắc
lưỡng
quát
tiên
chiện
chìm
đắp
then
dích
kiền
nhoáng
phua
chuôm
kệnh
mười
ạo
bó
đồm
hòng
sỏi
ỵt
cấy
dượt
khiền
sòn
toạc
hoạt
khưỡng
lánh
nhùi
chõ
đtb
khẩu
nhặm
chãi
chửng
cởi
cưỡng
phởn
rớp
sồng
tran
bạo
đậm
lớn
phồn
xờ
ngai
bật
chờ
vít
dậm
giồi
hân
quạc
tệ
đtm
cay
cún
khyển
sì
cúng
nghịt
nhòng
tuế
xuệch
au
dộp
bình
chẫm
luýnh
xả
đẫn
ích
sụ
thêm
khăm
mốt
hươm
làu
ba
ho
bủa
giầu
mưng
chín
kể
võ
hờm
ngụt
quách
thều
trầu
ga
giam
sậm
vặng
vóng
phang
kiểm
ướn
rùng
trọi
nẽo
nhả
sình
há
lẹo
meo
tõe
bảng
chạch
giỏ
ngãi
ngán
trẽn
đừng
lõi
trếu
ai
dải
mền
rách
chau
choé
pom
xuynh
lẩn
ngậy
nhê
rấn
vuốt
xó
minh
xoang
chế
thết
vũm
khuỳnh
ráu
tràn
giẩy
hải
oăng
sành
xoe
chậu
côt
lậu
lối
tênh
ử
vịnh
nhuỵ
chước
gốc
gom
bợp
đốc
chút
lấn
nhoi
ngời
nỡ
trình
xửa
mứn
nhú
thía
vày
xoẻng
truỳ
càn
củi
dỡ
mạ
tặc
khàn
ngọn
rộc
thăm
bẩm
chuối
lìu
rệ
ữa
và
ểnh
lơng
miếng
toẻ
mố
nhèm
nhờn
niệt
pạ
phóng
khiếp
mẩn
dón
đôm
gả
giần
lảy
lỵ
nhít
hột
nê
tháy
xun
loại
thẹn
ngẵng
phụ
thảy
ượn
hủy
ảy
chỉ
giây
tiệp
trợ
mựa
tuân
ương
hề
nậy
gùn
hổi
xoèn
sui
cạm
chọt
dổ
xíu
thỏ
dồng
đẹn
xờm
rum
chây
chuột
rỏm
sới
ập
dẹp
dỉ
giê
giờn
chổ
kêu
vót
gan
chúa
gióc
huân
nghiu
bòng
chát
cỏi
đét
quèn
ễm
kép
nhễ
bưa
cỡ
lọng
nắm
nghiêu
rích
ngao
nuốt
rừng
sứt
vợ
sấm
bơm
dơi
giàn
khỉ
phủi
quăn
bắng
bôi
quoắt
tè
tộc
diệt
đấm
hỉ
mòn
nút
tòm
xảy
nhờm
chừ
lọt
lốc
lứa
cang
xỉ
mận
mỉ
ngoét
ngủ
nhiên
vảng
ắt
bậm
dụm
khoắng
nguyên
tấn
deo
choăn
lềnh
lúm
ộc
đần
tách
trém
bận
thầm
vỹ
hoen
chả
dột
gổ
gôm
hẹn
nhá
nhiễm
thàm
hay
phe
dạy
gión
lỏi
nghện
nhín
nọ
ruối
trụ
uy
chìu
khoằm
lài
ngưỡng
rạ
thơm
tường
dun
bảy
gạc
thoái
ườn
bỉu
liễn
lúp
tập
vểnh
chúng
giò
nhâm
quài
san
trùi
xập
nhót
rờ
giảm
thênh
tiêm
giăm
khằn
nhiễu
nổng
mụp
thỉ
thuê
kheo
chừng
nhũng
xải
chếnh
nhảm
nọc
thoát
cắn
nhậy
thúi
tờ
truồng
địt
ễng
luôn
ơng
tùm
mui
bẩy
sức
gống
rầy
sẩm
luya
nhốn
nhuế
nượp
quặc
tài
gai
ngận
nhét
thiện
chội
hồng
ngốt
nhẵng
nò
quạng
tham
cự
phèng
rủ
sừn
xcô
cẩn
choẹt
khè
nát
tòa
ấm
hếu
nhỉ
cụ
kô
lào
nhích
ghệt
giạm
lí
hạy
khướt
loá
ngậm
ướm
rau
khuây
rít
tiễn
tồi
trượt
no
khà
phẩu
thuý
đử
ngạnh
nguội
buộm
khuy
ằm
ngàng
oắc
suỵt
chìa
ỡn
vằn
khoai
dúi
giận
ìu
kéc
khẩn
rủi
sớn
thần
run
bát
khoách
khối
nhăng
đản
mập
mùa
nghén
sủi
xương
le
nghiến
tầu
tứa
xan
dúa
đỏng
niệm
cam
dàm
hất
trúc
giao
cồi
khẳn
kì
lủng
mỹ
ức
xốn
soi
bệch
chột
cỡn
râm
ũng
túm
nhang
đành
giắt
nhâu
vao
nhái
quyển
dẩy
bậc
cẵng
điện
khủng
quầng
trốn
trữ
sạp
tục
xoà
bách
huống
tú
bới
nháng
soong
chử
hằng
thẻo
vọng
tuần
vèo
gờm
thưỡn
áo
bẹo
cỏn
mạch
nhủ
quẹo
rụa
xuôi
ngám
nhậm
ngoã
hiềm
khíu
níu
i
chặn
chòm
dớ
tẩm
thỉu
thử
xõng
ép
rọn
lin
bặp
kiêng
sà
tấy
khua
bèm
gí
hỷ
khưởng
ả
phộng
phướn
cung
lang
bịnh
quặng
tưởi
van
quành
biện
chầu
cức
nước
phầm
trừ
nhặng
huy
húi
lựa
quới
cỗi
lõ
ngẩng
ngơm
tì
theo
choạng
nghệch
pát
gồng
nớt
ồi
xỏ
ểu
hàm
xắt
dành
giuộc
mếch
trệch
ớp
đót
phọng
sứ
chèm
liễu
nếp
phón
tỏe
dỗi
lờ
sân
sĩ
tháo
mậy
truyền
cớt
giếng
thoang
chện
huỷnh
thủa
trẽo
đua
nguồi
ngoẹo
toòng
cùm
kèo
ỗn
phiên
tỏi
còng
dèn
giờ
mủn
tầng
vụ
ậc
nhoè
cương
đáy
lẽo
rướm
day
đoàn
khê
mõ
quăng
giun
ẽ
nấn
quê
vâng
vườn
doan
chậm
đủ
găm
nhánh
thính
lả
phát
giữa
oánh
phác
trú
tởn
buồi
khoắn
ngoãnh
nửa
nương
đểnh
gào
nhật
núi
đanh
nứa
xẹc
o
ễn
liếu
rưỡi
sấn
panh
ít
com
cẩu
điền
té
ẫm
dề
khiển
thuẩn
cói
đttqg
ơngen
trầy
xệ
tong
bỗng
chuốt
dọng
hấn
nhập
thùy
chiêm
ngửi
với
leng
khuông
sẹo
đạch
hấp
bỏi
đũi
rục
toạng
lới
chiều
lẻm
mại
rêm
chấn
mạc
mĩ
cõng
màu
chềnh
xáng
mường
xoét
bấu
cẩy
dận
ỉch
khìn
tỏm
ých
miêng
sảy
trùng
quã
sả
tụi
chửa
độn
ngáo
nũ
chỏ
dôi
hoánh
hút
quà
xiềng
xoai
báu
bướu
choáng
sể
dấu
lẻo
mèng
rửa
cưỡi
lữ
rắm
rũ
tửu
xứng
gượm
nhẫn
pốp
hư
quệt
sệt
sương
đọa
kiều
ngòi
nhàu
phụt
săn
tỏ
rùa
sàn
gằn
quyến
sìi
tuẫn
ắm
đom
kềnh
huỷ
nhỉnh
rẻo
cáu
khát
ngò
nhênh
ưt
chao
giu
khiếu
ngão
nhoằng
dĩnh
ói
rành
nay
ngay
đôi
hạp
ngốn
pu
cậu
chẽn
tẹt
đẹp
sữa
dãy
mép
rị
triết
xân
chang
ặ
đ
đồ
đúm
hặc
mương
nhiểu
ợn
đắc
gáo
giám
lẹp
sắn
gen
kếu
nhứt
thìn
chá
ngưt
xành
gá
khinh
cồm
dóng
giặn
nhũn
phôm
tõm
ực
xoăn
coóc
song
mêtan
sệp
thắm
đạ
hơ
ống
phán
quyệt
ruôn
chói
cuộng
đái
đòi
kẹn
nở
xấc
nỏ
thuộm
kia
chuếnh
chưng
ngóm
nộn
ngóng
duốc
khủ
lếch
trương
nố
sếp
liệu
luyên
nhoẻn
sực
tà
tứ
đung
tôn
trắc
mum
biên
lẳm
phiêu
nhao
chêm
hởi
sưa
tươi
luỵ
phim
thai
ặn
măn
nân
nghèo
ồng
xừ
bô
chườm
dười
ngoại
nồm
chễnh
lóng
lôm
mưỡu
tổng
ếnh
bẳn
chọn
mếu
ngâu
nhìn
ưng
doanh
tre
chuyển
gồ
trâm
đẩy
phạnh
riệt
tiếc
đẻ
ghế
khèn
mâng
ngổ
ngùng
ơm
nen
the
choán
nhạo
ơ
rân
thặng
thoáng
trám
cuôr
địch
điệm
khừ
hừ
nhồi
xềm
toi
ghệch
cácxtơ
chiềng
đi
tắn
do
ủy
kín
phính
tấc
riễu
thom
khới
xợt
lua
bờn
vượt
xâm
xĩnh
xoàm
xem
bươm
lạc
nghiên
ngoạch
nhường
phấp
rốt
bộc
gới
lỏn
vếch
thao
nghỉ
nhắc
vội
chua
hăm
kiêm
ngày
tật
thó
ụi
chấu
mĩa
mộng
quật
ròng
thoạt
ảo
nhông
roàng
mun
giùm
ngả
nhờ
riếu
trôi
hặm
dồ
hỗn
phốc
xoàng
gip
khin
dạo
ồn
phút
chểnh
doãng
gờ
ình
nháo
nhẹm
thuật
chàm
ềm
giòi
hụ
kháy
chui
ậm
đỗng
nhía
quản
rện
lừ
lược
mống
ruồng
trụp
gịa
lọp
dịp
mực
ngường
phưỡn
ửi
bìa
dượng
đứ
hôm
ngẫn
đẽo
lòi
năn
ngỏ
nhói
tợ
trày
lội
một
nhím
từng
tượng
hẻm
tịu
xáp
che
cập
hực
ịt
phanh
tầy
ghi
khám
nạc
ngơi
phật
tủng
việp
giời
rú
ắn
choài
đay
rá
tuyên
bây
quỵt
ri
chới
chuẩn
chưn
gin
khoen
lổm
nhận
nhỉu
háng
thòi
ảng
giú
sộ
thoán
thồi
ti
hủ
muộn
ngặt
nhì
nhịu
chỗi
phàng
thỉnh
ũi
xệch
cảy
khò
nâng
thập
vệ
họe
tưa
gio
phen
nghèn
phào
phướng
nhoay
lém
ngẩm
vựa
kĩu
quáy
tướp
hươu
nhiều
xách
vảnh
mờm
pít
rạc
trạch
ựng
ẹn
sậu
chằn
trộ
trươi
uổng
câu
giục
liềm
lục
thuyên
lòe
ẻn
quẵng
ngõa
lãi
tỉ
nhạy
nanh
v
ghê
nần
trí
ừn
viết
chóe
hệt
oắt
dí
péc
răng
cút
ềnh
loạn
mậu
mìn
ngành
nghít
ngói
nguệch
nhệch
ô
palăng
rượi
thản
xăng
xấp
ki
óe
brôm
giầy
hẫu
mỏi
rỏn
sắm
chuồi
giầm
khắm
nghía
nhành
tiện
ụn
bua
nhoen
dởm
nộ
ổm
rơngen
oanh
gánh
rón
viển
cù
giạng
nhoang
bớp
chần
ruê
điến
xoẳn
diêu
ưới
cài
chường
ễ
gừ
ì
khẩy
dấp
đều
toắt
gioi
náp
pe
khấm
thuyền
gian
trệ
bền
nằm
phễn
xé
giỗ
ngọng
chung
dơn
nghịch
trủng
cúc
dánh
ĩnh
ngút
thùm
chùng
gọi
ím
kém
nôn
hoá
nịu
khóe
phinh
xửng
yếm
lòng
ngộn
ngoa
choác
tín
vớ
toanh
riu
cỗ
ệm
lý
ngoài
xọe
đuốc
hóm
da
chưởi
nện
nhảnh
séc
trơn
am
dõng
biết
trăng
liệp
viọng
huênh
ưỡn
re
chẹn
gậm
ráo
rèo
rệu
xái
kcách
việc
xạc
choai
hao
ược
bạc
giỡn
hủi
nọi
ước
bết
lịu
ứn
xỡ
rọ
thăng
đục
ngạng
trắt
xán
ếu
tửa
cuối
thụp
chuệch
hạng
lủm
sồi
hrê
khản
khảo
kìn
sấu
quằn
vả
nghếch
bụi
buổi
bướm
hễ
thờn
thia
xên
chỏng
ủi
bập
giôn
hứng
nhơ
xủi
hộp
sọc
giai
sang
chốp
kilômet
nhúi
ởm
bỏng
giổi
mẻo
tắm
xýt
hố
nhột
sườn
ầm
dân
nhỡn
tỷ
vừng
nghỉnh
nguy
buốt
lừng
phỗng
én
nhời
vực
chắc
dẳn
kéo
khẻo
mím
canh
hoạ
dằm
dợn
gặm
hoắc
ịm
nhuần
ưd
khiệng
tôi
đam
dom
giòng
lưa
phều
sẵng
vồi
xụp
yết
co
àm
nhổn
nhớ
mi
âng
đup
khật
khiết
nhúa
suyến
luông
tán
toong
phựt
úc
so
túy
thúc
đới
giúi
xưởng
bắn
mịch
nhạ
bển
phẫu
vẹo
xuyến
ẩn
nẹt
đấn
lẩu
trấu
e
cũ
gạch
lê
ngợm
rổng
vàp
nga
nong
cấp
dăng
kiệm
nối
ờm
thiên
tréo
văn
bom
đơm
mây
nây
ngoẵng
ngớp
sở
xè
xừng
cừu
mô
suê
ớm
phò
thức
cồng
dường
lộ
tạp
thúy
chão
ọm
thào
tậm
chỗm
mạp
ngạn
ngửa
ngứng
păh
xôm
hạn
tía
vởn
oe
bè
hát
khì
ngớt
phèo
rỉ
tép
thèo
vừa
ngợp
nhồm
tệp
chóa
huyệt
ních
trửng
gòn
nã
bẽ
đá
đong
gụi
lặp
ngót
vỏn
boong
đtt
nhảy
phảy
sóng
tèm
giỏn
loét
tròi
don
ưn
xuất
chiêu
đoành
hạnh
phệnh
quấn
trúng
đèm
lùng
sơm
ắ
rỉnh
ván
bạn
mớm
miệng
pà
sặt
lườm
nấy
phú
ăng
lăm
xen
rỉa
vơi
sên
phiu
uyển
vấy
mặn
ngứ
tốt
tuốt
dừa
ngáng
sẻn
lứt
nạy
núp
chuội
hiệu
phả
rớ
thồ
quang
nguýt
quẫy
rông
giang
bứng
hứa
thụ
thỏi
xèn
dướn
dịnh
điêu
túc
bãng
ngố
rụi
tóc
vuông
dáo
oặt
uẩn
vện
khui
gởi
khoét
léc
nhấn
trỗ
bõ
khít
khuấy
nghĩnh
tậu
thiếp
ữu
nham
ậy
rung
đôc
khuẩn
ngón
ôn
sảng
sịch
im
gẩy
giọi
rư
trưỡng
àng
ghét
mượt
sệ
xịch
lẻng
miêu
ơme
sakê
diên
đạt
đip
khoắt
lép
nhắp
tỉng
kỷ
lịp
nhớp
bựa
đùa
phập
rò
dách
đún
quẻ
xể
men
âm
cụi
đuột
móc
nghỉm
rlâm
xạm
chè
nghế
vờn
thum
hỏng
phành
ừng
chầy
khấc
mợ
úng
ãi
xong
thẳm
vạt
cheng
méc
cứ
dạng
ngấn
rặc
bẽo
dộng
ìa
muồng
tuốc
phui
thóa
lơ
rốn
trườn
ậ
phlạo
trồi
ngoảy
loanh
nhớt
niệu
thuồng
hoáy
ởi
cun
hão
thuần
dết
khênh
ngợi
xống
khứng
luốt
nhược
ráp
khung
dẻ
dòm
lỉm
nghê
riết
đúc
khẳm
phái
cuồng
ête
khạc
vạng
ngoảng
hôi
lỗ
rồi
rốp
bồi
gạ
hững
nấc
phăn
thuẫn
loong
bẹt
cọ
nghển
ngờm
sẳn
dờ
dừ
đỏ
luyến
quình
trứ
be
choè
bụt
hoẻn
xuống
đấng
giơ
khơme
rùn
man
ổng
đuối
khi
tời
ngù
noãn
trọt
đọn
sênh
nhểu
tu
chích
phúc
thưỡi
hỗm
khuâng
ngảnh
ngòng
nhơn
quoạng
thủi
den
cử
khú
mé
thị
vọi
xiểm
nhem
tề
thưởng
cơi
gié
hãi
rếch
xiêm
đao
vấu
kệ
kháu
mâu
ngớn
xộn
ĩa
cheo
tron
đạp
huếch
khỏng
phắt
quắc
quơ
trệu
han
clông
lẫm
lủn
hỏa
seo
thin
chực
giẫy
lưới
ngúc
váy
vỡ
doa
đê
ngưu
nói
nùi
toàn
văm
bé
bên
chuyền
mẫu
rốc
trẹt
viền
ỏe
lồ
ướng
gion
xỏa
cườm
lẫy
nhọc
thò
bơi
dướng
khói
lỹ
miện
tỉm
xiêu
tum
duyệt
ghẻ
múp
thoi
nử
đpctntư
nữ
đên
giản
cúm
giề
kính
lạp
uý
bón
cứng
rướn
tàm
tây
xoả
bủn
đán
giựt
lởm
thướt
xẩm
loã
diễu
nín
trụm
nang
dỏng
ín
quạt
ẵng
bộp
giẵm
chu
đỗi
mên
ngoác
sợ
ường
lộc
mành
nhẩy
suyễn
cạc
chịt
hoắt
rượu
xây
beo
chĩa
lè
lún
sốp
lũy
drăm
hượm
lạm
luồn
tể
trặn
trọc
chiết
đít
quàng
tịt
chỉa
rẩy
rũi
nẫm
thả
hi
đãng
muông
quẽ
sấp
ạnh
bầng
giày
thàng
ưỡng
nghuếch
phuy
siu
cỡi
ngủng
cảng
cắc
giộ
giốc
ởn
tinh
nhẩu
niên
soát
ũu
vén
hòe
bửa
xố
kẽm
lạt
quân
sụm
gấy
xú
khanh
hẵng
khống
nhẹp
chợ
xắp
hơi
nặc
vu
nhị
thày
duỗi
dữu
gán
lọm
màng
ngâm
thìu
vĩ
ảm
rả
chỏi
ối
sai
ẫn
duôi
cận
chứng
kẻ
sót
tồng
vần
vợi
ệng
quý
héo
ợ
dút
đếm
hụp
xớ
hô
hương
gu
đánh
đưỡn
miễu
xoay
giường
gồi
ịn
kiễng
ngây
rắp
xéo
bún
họng
lượm
nhởn
cỏ
đờn
môn
rám
thường
gỏi
rót
đài
thớ
cũn
quệnh
quở
tối
hẹp
khờ
mọp
rắc
thót
bệ
lải
lướng
chạm
chứa
lắp
lò
lợi
thở
mẩm
phứa
quoàng
rũa
cháy
chẻn
nhự
ụ
ýnh
leo
loà
cô
mồn
nhấm
quỳnh
chen
chon
krêy
nôm
phốp
hó
sâng
tét
thê
thiệp
tĩu
teng
khâm
vỏng
ân
bụa
khoắm
ré
hâm
lỗi
tọc
gói
quờ
thoảng
cha
xo
dờn
ỉ
litô
vỉ
hục
lãn
thấu
bá
nhỏ
niễng
sần
thĩ
cặn
đọi
hái
hớp
nhoàm
ứu
phổi
tuồng
gầu
lóm
mít
chiếm
ruốc
táo
thuốc
các
nhâng
nhộn
ảh
kịt
suôn
bân
bím
khiêu
míu
quạ
tiệm
gãy
kỉnh
trã
khóa
hoạn
hồn
sạch
trài
lẻ
lịm
óng
srêpốc
khụng
dẹm
đạo
dềng
hè
gẫu
hoác
khảng
phoóc
chừa
mần
phẩm
trực
dém
hen
moong
bê
lẳn
nhõ
rẳn
vinh
lưng
sến
vồn
súy
bẻm
hõm
hù
khạng
bàn
cẫng
kếp
nhẵn
ròi
bong
cột
gấc
phăng
trạo
nhay
tóe
sinh
cát
diếc
gỏl
thối
hãnh
rền
tắc
tểnh
thịch
gềnh
lá
bu
bị
mụn
thóm
bẵng
giết
lỏng
quuyết
ắc
háy
kgông
khuếch
kiến
nhịt
tuýt
xung
lầy
mẽ
đềm
nọn
phải
cợm
campôt
hảm
chớm
khớ
kiên
còm
nải
thù
dững
đãy
gưỡng
tróc
mụi
thuổng
xổm
chặng
lư
tớt
múi
phở
quăm
tận
hóp
ngã
nhuộm
quẳm
riềng
xỉn
xinh
đưng
hờn
trịnh
ácxtơ
ẻo
giằng
vứt
hia
sính
đống
nhọ
rụng
trơ
chọe
đẵn
đước
nháp
thửa
trề
quắm
thượng
tróng
choắc
kệch
rè
xát
hùi
toan
gà
chục
nhẩm
sột
đạn
nhốc
tông
xểnh
diềng
truỵ
nhửng
rợn
danh
gien
ngoao
tua
huốt
íp
lủi
nhuệ
rúm
sẻ
trận
vững
báng
cổn
khẳng
kông
nhén
thơi
hẳm
ria
dại
ẻm
hoẵng
mặt
míp
trổng
noi
chũm
khoảnh
mộc
pháo
sẫm
tưới
ping
mộl
mồm
dẩn
hiện
rểnh
xớp
thòa
ểng
khị
khoái
ngẫng
sõi
tỏng
uống
dẹt
loạc
rệch
bỏm
chê
héc
kháo
lẵng
dãn
dổi
thoắt
lay
xon
kén
mình
quạy
què
tiếp
cặp
dè
sũng
hoảnh
đàn
loe
chán
giọ
mỵ
ngừ
phần
trắm
biếc
khều
lừa
mệ
sù
vùng
xà
mún
nhí
phẩy
rập
xoác
xởi
nhui
những
phét
quạch
ìm
phổng
moay
dặng
khất
mẳn
nhiệp
rưng
têt
xiểng
ệc
chong
hoả
đan
ém
pích
trờm
tủm
zê
ngu
soải
gườm
quất
bủ
ngọt
ráy
sấy
vánh
dứng
gạnh
húng
rệt
nhạng
xim
tuổi
nhau
cẫm
ện
quần
vượng
chun
muỗm
ngác
vía
cùn
khét
lộm
nghênh
pù
cọt
gân
giật
tốc
tòe
khớp
khụt
làng
thè
trụn
dỏm
dừng
liều
bào
cặt
ỗi
quỵ
tuyệt
quai
thình
thùi
tóp
xiển
ty
ền
lự
huynh
choách
giừ
khoé
xùy
chủng
chuôi
khén
nhăm
soài
lìa
lông
xoáy
bính
dộn
rắt
ượm
giong
đừ
đức
lụng
sài
tò
dáng
mão
nếu
đuềnh
sao
xia
cỏm
dò
dọ
ngẫu
tới
bã
mèm
núng
sún
thọt
lững
măm
zô
dâng
hước
khư
mét
nhạnh
nhủn
trá
bòm
đoản
váo
cao
dũa
khuyến
phương
suyển
thảo
iu
ngụ
nhệu
nhổm
xót
bôn
bờ
truật
vẻo
rạn
trọng
đầy
luống
ỷu
càng
ngòn
nhộng
nhức
tọa
bất
ngoạn
trõn
trút
xuông
bợ
ẹ
ngưa
nhọn
choi
úi
kilô
luộm
vọ
ngoai
chuế
gụt
nộp
quậy
tuyền
mót
rình
tráp
trộc
tuốn
chành
mụ
nẫy
quá
thủ
xợp
goòng
ặng
bự
đầm
khòng
quây
bẹn
chạc
dật
muỗng
soạn
trịa
cáo
đẵng
nhãn
ời
thổn
chọc
ính
mức
thô
tướng
lao
bơn
vồ
nguỵ
ngốc
nhó
vẹm
nhúc
phơi
sỉnh
ững
vụng
ác
lít
đêh
mân
óp
en
đrong
nhụ
án
nành
trấp
trục
nhoe
bề
cụm
dàu
điển
giấn
toét
cốt
chàu
dĩ
gáp
gũi
kê
kỉch
quả
rài
ấy
ngạc
nhò
dần
đáu
toài
chinh
phom
độ
đxx
hrệ
mồng
cácbon
khảm
lịa
trái
kèm
rĩn
xuyên
ché
chĩn
cộc
tánh
rĩnh
sơmi
ạn
ngoằng
ngộ
truồi
díu
loẹt
tung
aỏi
chơn
thệ
tỉa
chướng
mả
thầu
dê
nhuốm
chẳng
đóc
hớt
lèo
thận
thóp
trầm
nhóe
trang
xuỳ
bắc
đỉnh
lốt
mãi
pó
xoá
giởn
nự
õ
tượt
dứ
mói
tám
đơ
hoắm
kiện
kiểng
nghoèo
tẻm
thịt
úa
xoạt
nịch
quí
thép
vế
căm
him
xéc
xuổng
đó
mách
mênh
ngà
ỗm
siểng
ẳng
bẽn
chúm
dãi
dán
dị
đầu
liệm
phịu
vẹt
bão
chư
cốc
đị
è
hới
lùm
mỉa
ngột
nỉa
bợm
ngõ
nhõn
tạm
xẽo
xụi
đĩnh
lút
sạm
sễ
huổi
mết
nghễ
chén
thơ
xổ
sõng
tó
tuỷ
chắt
tếu
gon
cưu
đách
đấu
hôtel
nhớn
òng
ỳ
yên
keng
hềnh
khừa
vửng
bao
sờ
têu
tryền
thay
tout
cắt
chờn
cuồn
đém
ậng
ếng
quảy
ưỡi
cứa
gấu
mốc
rễ
đtla
mầng
mủm
sắp
boa
nem
chùi
diển
biều
cùi
ngãng
nhảu
hệch
khoảng
mùn
nhố
biển
chổm
khảnh
liến
nỗ
rủa
thíp
tíu
xốp
lụy
áy
hầu
hẹm
lười
tẫn
dở
lỳ
ngừng
tăm
thím
khuân
tưởng
vé
quýnh
giàng
sạt
quýu