à
ả
ã
á
ạ
ác
ạc
ách
ạch
ảh
ài
ải
ãi
ái
ại
alô
àm
ảm
ãm
ám
ạm
àn
ản
ãn
án
ạn
àng
ảng
ãng
áng
ạng
ành
ảnh
ãnh
ánh
ạnh
ào
ảo
ão
áo
ạo
aỏi
àp
áp
ạp
át
ạt
àu
ảu
áu
ạu
ày
ảy
ãy
áy
ạy
ă
ằ
ẳ
ẵ
ắ
ặ
ăc
ắc
ặc
ăcr
ăh
ăk
ắk
ăm
ằm
ẳm
ẵm
ắm
ặm
ăn
ằn
ẳn
ẵn
ắn
ặn
ăng
ằng
ẳng
ẵng
ắng
ặng
ăngten
ắp
ặp
ắt
ặt
ằu
â
ầ
ẩ
ẫ
ấ
ậ
ấc
ậc
âm
ầm
ẩm
ẫm
ấm
ậm
ân
ần
ẩn
ẫn
ấn
ận
âng
ầng
ẩng
ẫng
ấng
ậng
âp
ấp
ập
ất
ật
âu
ầu
ẩu
ẫu
ấu
ậu
ây
ầy
ẩy
ẫy
ấy
ậy
bà
bả
bã
bá
bạ
bác
bạc
bách
bạch
bài
bải
bãi
bái
bại
bàm
bãm
bám
bạm
bàn
bản
bán
bạn
bàng
bảng
bãng
báng
bạng
bành
bảnh
bánh
bạnh
bào
bảo
bão
báo
bạo
báp
bạp
bát
bạt
bàu
bảu
báu
bạu
bày
bảy
báy
bayơ
bắc
bặc
băm
bằm
bẳm
bẵm
bặm
băn
bằn
bẳn
bắn
bặn
băng
bằng
bẳng
bẵng
bắng
bặng
bắp
bặp
bắt
bặt
bấc
bậc
bâm
bầm
bẩm
bẫm
bấm
bậm
bân
bần
bẩn
bấn
bận
bâng
bầng
bẩng
bẫng
bấp
bập
bất
bật
bâu
bầu
bẩu
bẫu
bấu
bậu
bây
bầy
bẩy
bẫy
bấy
bậy
bè
bẻ
bẽ
bé
bẹ
béc
bèm
bẻm
bèn
bẽn
bén
bẹn
béng
bẻnh
bèo
bẻo
bẽo
béo
bẹo
bép
bẹp
bét
bẹt
bê
bề
bể
bễ
bế
bệ
bệch
bên
bền
bến
bện
bênh
bềnh
bệnh
bếp
bêt
bết
bệt
bête
bêu
bều
bễu
bếu
bệu
bì
bỉ
bĩ
bí
bị
bìa
bịa
bích
bịch
biếc
biêm
biểm
biếm
biên
biền
biển
biến
biện
biêng
biếng
biêt
biết
biệt
biêu
biều
biểu
biễu
biếu
bìh
bìm
bỉm
bím
bìn
bịn
bình
bỉnh
bĩnh
bính
bịnh
bịp
bít
bịt
bìu
bỉu
bĩu
bíu
bịu
blá
blái
blăng
blâu
blóm
blóma
blọn
blô
blúc
bluộm
bnđc
bò
bỏ
bõ
bó
bọ
boạt
bóc
bọc
bòi
bỏi
bõi
bói
bòm
bỏm
bõm
bòn
bỏn
bón
bọn
bòng
bỏng
bõng
bóng
bọng
bóp
bọp
bót
bọt
bô
bồ
bổ
bỗ
bố
bộ
bốc
bộc
bôi
bồi
bổi
bối
bội
bôm
bồm
bôn
bồn
bổn
bốn
bộn
bông
bồng
bổng
bỗng
bống
bộng
bốp
bộp
bốt
bột
bơ
bờ
bở
bỡ
bớ
bợ
bớc
bơi
bời
bởi
bỡi
bới
bơm
bờm
bợm
bơn
bờn
bởn
bỡn
bớn
bợn
bớp
bợp
bớt
bợt
bợu
brâu
brôm
brơ
bù
bủ
bú
bụ
bùa
bủa
búa
bụa
búc
bục
bùi
bủi
búi
bụi
búk
bulông
bùm
bủm
bũm
bụm
bùn
bủn
bún
bùng
bủng
búng
bụng
buộc
buồi
buổi
buối
buội
buồm
buôn
buồn
buông
buồng
buốt
buột
búp
bụp
bút
bụt
buýt
bư
bứ
bự
bưa
bừa
bửa
bữa
bứa
bựa
bức
bực
bưng
bừng
bửng
bứng
bựng
bước
bươi
bưởi
bươm
bướm
bươn
bương
bường
bướng
bướp
bượt
bươu
bướu
bứt
bựt
bưu
bửu
cà
cả
cá
cạ
các
cạc
cácbon
cách
cạch
cácxt
cacxtơ
cácxtơ
café
cài
cải
cãi
cái
cại
calô
càm
cảm
cãm
cám
cạm
campôt
càn
cản
cán
cạn
càng
cảng
cáng
cành
cảnh
cánh
cạnh
canô
canxít
cào
cảo
cão
cáo
cạo
cáp
cạp
carbón
cartón
cát
cạt
càu
cảu
cáu
cạu
cày
cảy
cáy
cạy
că
cắc
cặc
căm
cằm
cắm
cặm
căn
cằn
cẳn
cắn
cặn
căng
cằng
cẳng
cẵng
cắng
căo
cắp
cặp
cắt
cặt
câ
cầ
câble
cấc
câm
cầm
cẩm
cẫm
cấm
cân
cần
cẩn
cẫn
cấn
cận
câng
cẫng
cấp
cập
cất
cật
câu
cầu
cẩu
cẫu
cấu
cậu
cây
cầy
cẩy
cấy
cậy
céng
cê
chà
chả
chã
chá
chạ
chác
chạc
chách
chạch
chài
chải
chãi
chái
chàm
chảm
chãm
chám
chạm
chán
chạn
chàng
chảng
cháng
chạng
chành
chảnh
chánh
chạnh
chào
chảo
chão
cháo
chạo
cháp
chạp
chát
chạt
chàu
chảu
cháu
chày
chảy
cháy
chạy
chắc
chặc
chăm
chằm
chẳm
chắm
chặm
chăn
chằn
chẳn
chẵn
chắn
chặn
chăng
chằng
chẳng
chắng
chặng
chắp
chặp
chắt
chặt
chấ
chậc
châm
chầm
chẩm
chẫm
chấm
chậm
chân
chần
chẩn
chấn
chận
chẩng
chấng
chấp
chập
chất
chật
châu
chầu
chẩu
chẫu
chấu
chậu
chây
chầy
chẩy
chấy
chậy
chè
chẻ
chẽ
ché
chẹ
chèm
chẻm
chém
chèn
chẻn
chẽn
chén
chẹn
chéng
chèo
chẻo
chẽo
chéo
chẹo
chép
chẹp
chét
chẹt
chê
chề
chễ
chế
chệ
chệc
chếch
chệch
chêm
chềm
chễm
chên
chện
chênh
chềnh
chểnh
chễnh
chếnh
chệnh
chếp
chệp
chết
chệt
chêu
chì
chỉ
chĩ
chí
chị
chìa
chỉa
chĩa
chịa
chích
chịch
chiếc
chiêm
chiểm
chiếm
chiên
chiền
chiển
chiến
chiện
chiêng
chiềng
chiếng
chiếp
chiệp
chiết
chiệt
chiêu
chiều
chiểu
chiếu
chìm
chỉm
chím
chỉn
chĩn
chín
chình
chỉnh
chĩnh
chính
chíp
chít
chịt
chìu
chĩu
chíu
chịu
chò
chỏ
chõ
chó
chọ
chỏa
chõa
chóa
choác
choạc
choách
choài
choãi
choái
choại
choán
choàng
choảng
choáng
choạng
choãnh
choạp
choắc
choăn
choắt
chóc
chọc
choèn
choẻn
choét
choẹt
chòi
chỏi
chõi
chói
chọi
chòm
chỏm
chõm
chỏn
chõn
chón
chọn
chòng
chỏng
chõng
chóng
chóp
chót
chọt
chô
chồ
chổ
chỗ
chộ
chốc
chôi
chồi
chổi
chỗi
chối
chội
chôm
chồm
chổm
chỗm
chôn
chồn
chổn
chốn
chộn
chông
chồng
chổng
chống
chốp
chộp
chốt
chột
chơ
chờ
chở
chớ
chợ
chơi
chời
chới
chơm
chờm
chởm
chớm
chơn
chờn
chớn
chợn
chớp
chợp
chớt
chợt
chù
chủ
chú
chụ
chùa
chúa
chuáng
chuân
chuẩn
chuất
chuật
chúc
chục
chuế
chuếch
chuệch
chuếnh
chuệnh
chùi
chủi
chũi
chúi
chùm
chủm
chũm
chúm
chụm
chùn
chủn
chũn
chùng
chủng
chúng
chuốc
chuộc
chuôi
chuồi
chuỗi
chuối
chuội
chuôm
chuốm
chuồn
chuông
chuồng
chuộng
chuốt
chuột
chụp
chút
chụt
chuyên
chuyền
chuyển
chuyến
chuyện
chuyết
chư
chừ
chử
chữ
chứ
chưa
chừa
chửa
chữa
chứa
chức
chực
chửi
chưn
chưng
chừng
chửng
chững
chứng
chựng
chước
chược
chưởi
chườm
chương
chường
chưởng
chưỡng
chướng
chượp
chứt
chưu
chửu
chữu
chựu
cì
cí
cịt
clé
clông
cò
cỏ
cõ
có
cọ
cóc
cọc
còi
cỏi
cõi
cói
còm
cỏm
cọm
còn
cỏn
cón
cọn
còng
cỏng
cõng
cóng
cọng
cóp
cọp
cót
cọt
cô
cồ
cổ
cỗ
cố
cộ
cốc
cộc
côi
cồi
cổi
cỗi
cối
cội
côm
cồm
cốm
cộm
côn
cồn
cổn
cốn
cộn
cône
công
cồng
cổng
cống
cộng
cốp
cộp
côt
cốt
cột
cơ
cờ
cỡ
cớ
cơi
cời
cởi
cỡi
cới
cơm
cỡm
cớm
cợm
cơn
cờn
cởn
cỡn
cớn
cợn
cợp
cớt
cợt
crô
crôm
crông
crưm
cù
củ
cũ
cú
cụ
cùa
của
cúa
cúc
cục
cùi
củi
cũi
cúi
cụi
cùm
củm
cúm
cụm
cùn
củn
cũn
cùng
củng
cũng
cúng
cụng
cuốc
cuộc
cuồi
cuối
cuội
cuỗm
cuồn
cuốn
cuộn
cuông
cuồng
cuống
cuộng
cuôr
cúp
cụp
cút
cụt
cư
cừ
cử
cữ
cứ
cự
cưa
cửa
cứa
cựa
cức
cực
cửi
cưng
cửng
cứng
cước
cược
cười
cưỡi
cưới
cườm
cương
cường
cưỡng
cướp
cứt
cưu
cừu
cửu
cữu
cứu
cựu
dà
dả
dã
dá
dạ
dác
dạc
dách
dạch
dài
dải
dãi
dái
dại
dàm
dảm
dám
dạm
dàn
dản
dãn
dán
dạn
dàng
dáng
dạng
dành
dảnh
dánh
dào
dáo
dạo
dáp
dát
dạt
dàu
dáu
dày
dảy
dãy
dáy
dạy
dắc
dặc
dăm
dằm
dặm
dăn
dằn
dẳn
dẵn
dặn
dăng
dằng
dẳng
dẵng
dắng
dặng
dắt
dặt
dâ
dậ
dâm
dầm
dẩm
dẫm
dấm
dậm
dân
dần
dẩn
dẫn
dấn
dận
dâne
dâng
dậng
dấp
dập
dật
dâu
dầu
dẩu
dẫu
dấu
dậu
dây
dầy
dẩy
dẫy
dấy
dậy
dè
dẻ
dẽ
dé
dẹ
déc
dèm
dẻm
dém
dẹm
dèn
dèo
dẻo
déo
dẹo
dép
dẹp
dẹt
dê
dề
dể
dễ
dế
dệ
dềm
dền
dện
dềng
dênh
dềnh
dết
dệt
dêu
dều
dệu
dì
dỉ
dĩ
dí
dị
dìa
dĩa
día
dịa
dích
dịch
diếc
diệc
diêm
diềm
diễm
diếm
diệm
diên
diển
diễn
diến
diện
diềng
diếp
diệp
diết
diệt
diêu
diều
diểu
diễu
diếu
diệu
dìm
dím
dĩn
dín
dĩnh
dính
dịnh
díp
dịp
dìt
dít
dịt
dìu
díu
dịu
dliê
dò
dỏ
dó
dọ
doãi
doãn
doãng
doạng
doành
dóc
dọc
dòi
dỏi
dõi
dói
dọi
dòm
dỏm
dóm
dòn
dón
dọn
dòng
dỏng
dõng
dóng
dọng
dọp
dót
dô
dồ
dổ
dỗ
dộ
dốc
dộc
dôi
dồi
dổi
dỗi
dối
dội
dôn
dồn
dốn
dộn
dông
dỗng
dống
dộng
dộp
dốt
dột
dơ
dờ
dở
dỡ
dớ
dợ
dơi
dời
dới
dợi
dởm
dơn
dờn
dỡn
dớn
dợn
dớp
dợp
dớt
drăm
drăng
dù
dủ
dũ
dú
dụ
dùa
dũa
dúa
dụa
duân
duẩn
duẫn
duật
dục
duệ
duềnh
dùi
dủi
dũi
dúi
dụi
dùm
dúm
dụm
dùn
dún
dùng
dũng
dúng
dụng
duốc
duộc
duôi
duổi
duỗi
duối
duồn
duông
duồng
dút
dụt
dụy
duyên
duyến
duyện
duyệt
dư
dừ
dử
dữ
dứ
dự
dưa
dừa
dứa
dựa
dức
dực
dưng
dừng
dửng
dững
dứng
dựng
dược
dười
dưới
dượi
dương
dường
dưỡng
dướng
dượng
dượt
dứt
dựt
dửu
dữu
dứu
dựu
dýn
đ
đa
đà
đả
đã
đá
đạ
đac
đác
đạc
đách
đạch
đai
đài
đãi
đái
đại
đam
đàm
đảm
đám
đạm
đan
đàn
đản
đán
đạn
đang
đàng
đảng
đãng
đáng
đanh
đành
đảnh
đánh
đao
đào
đảo
đáo
đạo
đáp
đạp
đát
đạt
đau
đáu
đay
đày
đảy
đãy
đáy
đẵ
đắc
đặc
đăk
đắk
đăm
đằm
đẵm
đắm
đằn
đẵn
đắn
đặn
đăng
đằng
đẳng
đẵng
đắng
đặng
đắp
đắt
đặt
đằu
đâm
đầm
đẫm
đấm
đậm
đần
đẫn
đấn
đận
đâng
đấng
đập
đất
đật
đâu
đầu
đẩu
đấu
đậu
đây
đầy
đẩy
đẫy
đấy
đậy
đe
đè
đẻ
đẽ
đéc
đem
đèm
đen
đèn
đẹn
đeng
đeo
đèo
đẽo
đéo
đẹp
đét
đẹt
đê
đề
để
đễ
đế
đệ
đếch
đêh
đêm
đềm
đếm
đệm
đên
đền
đến
đênh
đềnh
đểnh
đễnh
đệp
đêu
đều
đểu
đg
đgt
đhur
đi
đì
đĩ
đị
đìa
đỉa
đĩa
đía
địa
đích
địch
đien
điếc
điềm
điểm
điếm
điệm
điên
điền
điển
điện
điêng
điếng
điệp
điệt
điêu
điều
điểu
điếu
điệu
đin
đìn
đinh
đình
đỉnh
đĩnh
đính
định
đip
đít
địt
điu
đìu
địu
đo
đò
đỏ
đõ
đó
đọ
đoa
đoác
đoài
đoái
đoan
đoàn
đoản
đoán
đoạn
đoàng
đoảng
đoãng
đoành
đoạt
đoc
đóc
đọc
đoi
đòi
đỏi
đói
đọi
đom
đòm
đỏm
đóm
đon
đòn
đón
đọn
đong
đòng
đỏng
đóng
đọng
đọp
đót
đọt
đô
đồ
đổ
đỗ
đố
độ
đôc
đốc
độc
đôi
đồi
đổi
đỗi
đối
đội
đôm
đồm
đốm
đôn
đồn
đốn
độn
đông
đồng
đổng
đỗng
đống
động
đốp
độp
đốt
đột
đơ
đờ
đở
đỡ
đớ
đợ
đời
đới
đợi
đơm
đờm
đởm
đơn
đờn
đởn
đớn
đớp
đợp
đớt
đợt
đpcm
đpctntư
đph
đphg
đqg
đqgtnn
đqt
đr
đrá
đrao
đrăk
đrắk
đrong
đrô
đrung
đs
đsp
đt
đtb
đtbxh
đtl
đtla
đtlx
đtm
đtntl
đtpt
đts
đtt
đttp
đttpmt
đttqg
đu
đù
đủ
đú
đụ
đua
đùa
đũa
đúa
đúc
đục
đuểnh
đui
đùi
đủi
đũi
đum
đùm
đúm
đun
đùn
đún
đụn
đung
đùng
đủng
đũng
đúng
đụng
đuốc
đuôi
đuổi
đuối
đuồn
đuỗn
đuống
đuột
đup
đúp
đụp
đút
đụt
đừ
đử
đứ
đưa
đừa
đứa
đức
đực
đưng
đừng
đứng
đựng
đước
được
đười
đượm
đườn
đưỡn
đương
đường
đứt
đv
đvn
đvqg
đxx
è
ẻ
ẽ
é
ẹ
éc
ẹc
ẻh
éh
èm
ẻm
ẽm
ém
ẹm
èn
ẻn
ẽn
én
ẹn
èng
ẻng
éng
èo
ẻo
ẽo
éo
ẹo
ép
ẹp
ét
ẹt
ê
ề
ể
ễ
ế
ệ
êa
êbur
êc
ếc
ệc
ếch
ệch
êh
êm
ềm
ểm
ễm
ếm
ệm
ên
ền
ển
ễn
ến
ện
êng
ềng
ểng
ễng
ếng
ệng
ênh
ềnh
ểnh
ễnh
ếnh
ệnh
ếp
ệp
êpôc
êpốc
êt
ết
ệt
êtan
ête
êu
ều
ểu
ễu
ếu
ệu
êy
fà
frăng
fría
fù
fú
fútbol
gà
gả
gã
gá
gạ
gác
gạc
gạch
gài
gãi
gái
galông
gàn
gán
gạn
gàng
gành
gảnh
gánh
gạnh
gào
gáo
gạo
gáp
gát
gạt
gàu
gáu
gày
gảy
gãy
gáy
gạy
gặc
găm
gằm
gắm
gặm
găn
gằn
gắn
gặn
găng
gắng
gặng
gắp
gặp
gắt
gặt
gấc
gâm
gầm
gẩm
gẫm
gấm
gậm
gân
gần
gấn
gận
gầng
gấp
gập
gất
gật
gâu
gầu
gẫu
gấu
gây
gầy
gẩy
gẫy
gấy
gậy
gẻ
gém
gép
gềnh
gệt
ghè
ghẻ
ghẽ
ghé
ghẹ
ghém
ghèn
ghẹn
ghẹo
ghép
ghét
ghê
ghề
ghế
ghệ
ghếch
ghềnh
ghểnh
ghệt
ghì
ghĩa
ghiếc
ghiền
ghìm
ghín
ghinê
ghình
gì
gỉ
gĩ
gí
già
giả
giã
giá
giạ
giác
giạc
giải
giãi
giái
giại
giàm
giảm
giám
giạm
giàn
giản
giãn
gián
giàng
giảng
giáng
giạng
giành
giảnh
giào
giảo
giáo
giáp
giát
giạt
giàu
giảu
giavê
giày
giãy
giáy
giặc
giăm
giằm
giẵm
giắm
giặm
giằn
giẵn
giắn
giặn
giăng
giằng
giắng
giặng
giặp
giắt
giặt
giâ
giấc
giâm
giầm
giẫm
giấm
giậm
giân
giần
giấn
giận
giầng
giẩng
giầnh
giấp
giập
giất
giật
giâu
giầu
giấu
giậu
giây
giầy
giẩy
giẫy
giấy
gíc
gích
giẻ
giẽ
gié
giéc
gièm
giém
giẻo
giéo
giẹo
giép
giẹp
giẹt
giê
giề
giếc
giệch
giếm
giền
giêng
giềng
giếng
giềnh
giệnh
giết
giệt
giễu
giếu
giệu
gìm
gìn
giò
giỏ
giõ
gió
giọ
gióc
giọc
giòi
giỏi
giõi
giói
giọi
giòn
giỏn
gión
giọn
giòng
giỏng
giõng
gióng
giọng
giót
giọt
giô
giồ
giổ
giỗ
giộ
giốc
giôi
giồi
giổi
giỗi
giối
giội
giôn
giông
giồng
giống
giộng
giộp
giốt
giột
giơ
giờ
giở
giỡ
giớ
giời
giới
giớm
giợm
giờn
giởn
giỡn
giợn
giợt
gíp
gít
gịt
giù
giũ
giú
giùa
giũa
giụa
giục
giùi
giủi
giúi
giụi
giùm
giúm
giụm
giùn
giún
giùng
giủng
giuộc
giuỗi
giuộm
giúp
giư
giừ
giữ
giưa
giữa
giứa
giương
giường
giướng
giượng
giựt
glây
gò
gõ
gó
gọ
góc
gòi
gỏi
gõi
gói
gọi
gỏl
gòn
gón
gọn
gòng
gỏng
gọng
góp
gót
gọt
gô
gồ
gổ
gỗ
gộ
gốc
gộc
gồi
gối
gội
gôm
gồm
gốm
gôn
gông
gồng
gống
gốp
gộp
gột
gơ
gờ
gở
gỡ
gớc
gởi
gới
gợi
gờm
gớm
gơn
gờn
gợn
gợt
grát
gù
gũ
gú
gụ
gục
guê
gùi
gũi
gụi
gùn
gún
gùng
gúng
guó
guốc
guộc
guồi
guồng
guột
gút
gụt
gư
gừ
gừa
gửi
gừng
gứng
gươm
gườm
gượm
gương
gường
gưỡng
gượng
gỵa
hà
hả
há
hạ
hác
hạc
hách
hạch
hài
hải
hãi
hái
hại
haló
hàm
hảm
hãm
hám
hạm
hàn
hản
hãn
hán
hạn
hàng
hảng
hãng
háng
hạng
hành
hảnh
hãnh
hánh
hạnh
hào
hảo
hão
háo
hạo
háp
hạp
hát
hạt
hàu
háu
hảy
hãy
háy
hạy
hắ
hắc
hặc
hăm
hằm
hẳm
hằn
hẳn
hắn
hăng
hằng
hẵng
hắng
hắt
hấc
hậc
hâm
hầm
hẩm
hẫm
hấm
hậm
hân
hẫn
hấn
hận
hâng
hẩng
hẫng
hấng
hấp
hập
hất
hật
hâu
hầu
hẩu
hẫu
hấu
hậu
hây
hầy
hẩy
hẫy
hấy
hđbt
hè
hẻ
hẽ
hé
hẹ
héc
hécta
hèm
hẻm
hẹm
hèn
hẻn
hẹn
hẹng
hèo
hẻo
héo
hép
hẹp
hét
hẹt
hê
hề
hể
hễ
hế
hệ
hếch
hệch
hêli
hềm
hên
hển
hến
hênh
hềnh
hểnh
hết
hệt
hêu
hều
hểu
hếu
hì
hỉ
hĩ
hí
hích
hịch
hiêm
hiềm
hiểm
hiếm
hiên
hiền
hiển
hiến
hiện
hiêng
hiểng
hiếng
hiếp
hiệp
hiết
hiệt
hiêu
hiều
hiểu
hiếu
hiệu
hĩm
hỉn
hình
hỉnh
hĩnh
híp
hít
hìu
hmông
hnđ
hò
hỏ
hó
họ
hoác
hoách
hoạch
hoài
hoải
hoãi
hoái
hoại
hoàn
hoản
hoãn
hoán
hoạn
hoàng
hoảng
hoãng
hoáng
hoành
hoảnh
hoánh
hoạnh
hoát
hoạt
hoáy
hoắc
hoặc
hoăm
hoắm
hoằn
hoẳn
hoăng
hoằng
hoẵng
hoắt
hoân
hóc
học
hoẻn
hoét
hoẹt
hòi
hỏi
hói
hòm
hỏm
hõm
hóm
hòn
hỏn
hón
hòng
hỏng
hóng
họng
hóp
họp
hót
hô
hồ
hổ
hỗ
hố
hộ
hốc
hộc
hôi
hồi
hổi
hối
hội
hôm
hồm
hổm
hỗm
hôn
hồn
hổn
hỗn
hộn
hông
hồng
hổng
hỗng
hống
hốp
hộp
hốt
hột
hôtel
hơ
hờ
hở
hớ
hơi
hời
hởi
hỡi
hới
hợi
hờm
hớm
hợm
hơn
hờn
hớn
hơng
hớp
hợp
hớt
hợt
hrê
hrệ
hù
hủ
hũ
hú
hụ
hùa
húa
huân
huẩn
huấn
huất
huầy
húc
hục
huê
huề
huế
huệ
huếch
huênh
huểnh
huếnh
hùi
hủi
húi
hụi
hùm
hũm
húm
hụm
hùn
hủn
hùng
hủng
húng
huổi
huông
huồng
huống
huơ
huờ
huơn
huờn
huỡn
húp
hụp
hút
hụt
huých
huỵch
huyên
huyền
huyển
huyễn
huyến
huyện
huyết
huyệt
huỳnh
huỷnh
huýnh
huýt
hư
hừ
hử
hữ
hứ
hự
hưa
hừa
hữa
hứa
hức
hực
hừm
hưn
hưng
hừng
hửng
hững
hứng
hước
hướm
hượm
hương
hường
hưởng
hướng
hươu
hưu
hữu
hựu
hỷ
hỹ
hý
hyđro
ì
ỉ
ĩ
í
ị
ìa
ỉa
ĩa
ía
ịa
íc
ỉch
ích
ịch
ìh
ìi
ìm
ỉm
ĩm
ím
ịm
ìn
ỉn
ĩn
ín
ịn
ỉng
íng
ịng
ình
ỉnh
ĩnh
ính
ịnh
iốt
iới
íp
ịp
ít
ịt
ìu
ỉu
ĩu
íu
ịu
iý
jà
jì
jí
jó
josé
jú
jút
jữ
kách
kađai
kài
kalá
kalú
kạn
kcách
kđrao
kè
kẻ
kẽ
ké
kẹ
kéc
kèm
kẻm
kẽm
kém
kèn
kén
kẹn
kẻng
kèo
kẻo
kẽo
kéo
kẹo
kép
kẹp
két
kẹt
kê
kề
kể
kế
kệ
kếch
kệch
kềm
kên
kền
kêng
kênh
kềnh
kễnh
kệnh
kếp
kết
kêu
kều
kgông
khà
khả
khá
khạ
khác
khạc
khách
khải
khái
khại
khảm
khám
khàn
khản
khán
khàng
khảng
kháng
khạng
khành
khảnh
khánh
khào
khảo
kháo
khạo
kháp
khạp
khát
khạt
kháu
khảy
kháy
khắ
khắc
khặc
khăm
khẳm
khắm
khăn
khằn
khẳn
khắn
khăng
khằng
khẳng
khắng
khắp
khắt
khấc
khâm
khẩm
khấm
khân
khẩn
khấn
khẩng
khấng
khấp
khập
khất
khật
khâu
khẩu
khấu
khậu
khẩy
khè
khẻ
khẽ
khé
khẹ
khẹc
khém
khèn
khén
khèo
khẻo
khéo
khép
khét
khẹt
khê
khề
khể
khế
khệ
khến
khệng
khênh
khềnh
khểnh
khệnh
khêu
khều
khểu
khì
khỉ
khí
khị
khìa
khỉa
khía
khịa
khích
khiêm
khiểm
khiếm
khiệm
khiên
khiền
khiển
khiến
khiêng
khiễng
khiếp
khiết
khiêu
khiều
khiếu
khìn
khín
khỉnh
khĩnh
khít
khịt
khìu
khỉu
khíu
khịu
khlá
khò
khỏ
khó
khoác
khoạc
khoách
khoải
khoái
khoản
khoán
khoảng
khoáng
khoảnh
khoào
khoát
khoạt
khoáy
khoắc
khoăm
khoằm
khoắm
khoăn
khoắn
khoắng
khoắt
khóc
khoèn
khoèo
khoẻo
khoét
khỏi
khói
khòm
khóm
khọm
khòn
khọn
khòng
khỏng
khót
khô
khổ
khố
khốc
khôg
khôi
khổi
khối
khôn
khổn
khốn
không
khổng
khống
khốt
khơ
khờ
khớ
khơi
khởi
khới
khơm
khớm
khơme
khờn
khớn
khớp
khù
khủ
khũ
khú
khụ
khùa
khủa
khúa
khuân
khuẩn
khuẫn
khuâng
khuất
khuây
khuấy
khúc
khục
khuê
khuể
khuếch
khúm
khùng
khủng
khuôn
khuông
khuơ
khụt
khuých
khuyên
khuyển
khuyến
khuyết
khuỳnh
khuýnh
khuỷu
khuỵu
khư
khừ
khử
khứ
khự
khừa
khứa
khựa
khừng
khửng
khứng
khựng
khước
khươi
khươm
khươn
khương
khưỡng
khướt
khướu
khưu
khứu
khyển
kì
kỉ
kĩ
kí
kị
kìa
kỉch
kích
kịch
kiệ
kiêm
kiềm
kiểm
kiếm
kiệm
kiên
kiền
kiển
kiến
kiện
kiêng
kiềng
kiểng
kiễng
kiếng
kiếp
kiệp
kiết
kiệt
kiêu
kiều
kiểu
kiếu
kiệu
kiló
kilô
kilôgam
kilôm
kilômet
kìm
kìn
kín
kịn
kình
kỉnh
kính
kinó
kíp
kịp
kít
kịt
kitô
kĩu
kíu
kò
kó
kòp
kót
kô
kốc
kôn
kông
kơ
kơi
kpă
kpăng
kráp
krăng
krẹ
krêy
krôm
krông
ktlê
kủ
kúba
kúc
kuênh
kỳ
kỷ
kỹ
ký
kỵ
là
lả
lã
lá
lạ
lác
lạc
lách
lạch
lài
lải
lãi
lái
lại
làm
lảm
lãm
lạm
làn
lãn
lán
lạn
làng
lảng
lãng
láng
lạng
lành
lảnh
lãnh
lánh
lạnh
lào
lảo
lão
láo
lạo
láp
lạp
lát
lạt
làu
lảu
láu
lạu
lày
lảy
láy
lạy
lắc
lặc
lăk
lắk
lăm
lằm
lẳm
lắm
lặm
lăn
lằn
lẳn
lặn
lăng
lằng
lẳng
lẵng
lắng
lặng
lắp
lặp
lắt
lặt
lấc
lâm
lầm
lẩm
lẫm
lấm
lậm
lân
lần
lẩn
lẫn
lấn
lận
lâng
lấng
lâp
lấp
lập
lất
lật
lâu
lầu
lẩu
lấu
lậu
lây
lầy
lẩy
lẫy
lấy
lậy
lè
lẻ
lẽ
lé
lẹ
léc
lèm
lẻm
lém
lẹm
lèn
lẻn
lẽn
lén
lẹn
lèng
lẻng
léng
lèo
lẻo
lẽo
léo
lẹo
lép
lẹp
lèt
lét
lẹt
lê
lề
lể
lễ
lệ
lếch
lệch
lên
lênh
lềnh
lểnh
lễnh
lệnh
lênin
lết
lệt
lêu
lều
lểu
lễu
lếu
lệu
lểy
lếy
lì
lí
lị
lìa
lía
lịa
líc
lích
lịch
liếc
liêm
liềm
liễm
liếm
liệm
liên
liền
liễn
liến
liêng
liềng
liểng
liếng
liệng
liếp
liệp
liệt
liêu
liều
liểu
liễu
liếu
liệu
lìm
lỉm
lịm
lìn
lình
lỉnh
lĩnh
lính
lịnh
líp
lịp
lít
lịt
litô
lìu
líu
lịu
lò
lõ
ló
lọ
loạc
loách
loài
loại
loàn
loán
loạn
loàng
loảng
loãng
loáng
loạng
loát
loạt
loăn
loăng
loằng
loắt
lóc
lọc
loẻn
loét
loẹt
lòi
lỏi
lõi
lói
lọi
lòm
lỏm
lõm
lóm
lọm
lòn
lỏn
lọn
lòng
lỏng
lõng
lóng
lọng
lóp
lọp
lót
lọt
lô
lồ
lổ
lỗ
lố
lộ
lôc
lốc
lộc
lôgic
lôi
lồi
lỗi
lối
lội
lôm
lồm
lổm
lốm
lộm
lôn
lồn
lổn
lốn
lộn
lông
lồng
lổng
lộng
lốp
lộp
lốt
lột
lơ
lờ
lở
lỡ
lớ
lợ
lơi
lời
lởi
lỡi
lới
lợi
lờm
lởm
lỡm
lợm
lơn
lờn
lởn
lớn
lợn
lơng
lớp
lợp
lớt
lợt
lù
lủ
lũ
lú
lụ
lùa
lũa
lúa
lụa
luán
luân
luẩn
luấn
luận
luật
lúc
lục
lùi
lủi
lũi
lúi
lụi
lùm
lủm
lũm
lúm
lụm
lùn
lủn
lũn
lún
lụn
lùng
lủng
lũng
lúng
lụng
luóm
luốc
luộc
luỗi
luôm
luộm
luôn
luồn
luông
luồng
luỗng
luống
luốt
luột
lúp
lụp
lút
lụt
luyên
luyến
luyện
luyệt
luýnh
lư
lừ
lử
lữ
lự
lưa
lừa
lửa
lữa
lứa
lựa
lưc
lức
lực
lừm
lưng
lừng
lửng
lững
lứng
lựng
lược
lười
lưỡi
lưới
lươm
lườm
lượm
lươn
lườn
lượn
lương
lường
lưỡng
lướng
lượng
lướt
lượt
lứt
lưu
lữu
lựu
lỳ
lỹ
lý
lỵ
mà
mả
mã
má
mạ
mác
mạc
mách
mạch
mài
mải
mãi
mái
mại
màn
mản
mãn
mán
mạn
màng
mảng
mãng
máng
mạng
mành
mảnh
mãnh
mánh
mạnh
mào
mão
máo
mạo
mạp
mát
mạt
matê
matrác
màu
máu
mày
mảy
máy
mạy
mă
mắc
mặc
măk
măm
mắm
măn
mằn
mẳn
mắn
mặn
măng
mắng
mặp
mắt
mặt
mâm
mầm
mẩm
mẫm
mấm
mậm
mân
mần
mẩn
mẫn
mấn
mận
mâng
mầng
mâp
mấp
mập
mất
mật
mâu
mầu
mẩu
mẫu
mấu
mậu
mây
mầy
mẩy
mấy
mè
mẻ
mẽ
mé
mẹ
méc
mèm
mém
mèn
mén
mèng
méng
menú
mèo
mẻo
mẽo
méo
mẹo
mép
mẹp
mét
mẹt
mê
mề
mể
mễ
mế
mệ
mếch
mêga
mềm
mễm
mên
mền
mễn
mến
mênh
mềnh
mệnh
mết
mệt
mêtan
mểu
mếu
mì
mỉ
mĩ
mí
mị
mỉa
mĩa
mía
mích
mịch
miẻo
miên
miền
miễn
miến
miện
miêng
miểng
miếng
miệng
miết
miệt
miêu
miều
miểu
miễu
miếu
mỉm
mĩm
mím
mìn
mịn
míng
mình
mỉnh
mính
mịnh
míp
mít
mịt
mìu
míu
mlài
mlời
mluộm
mnhời
mní
mò
mỏ
mõ
mó
mọ
móc
mọc
mòi
mỏi
mõi
mói
mọi
mòm
mỏm
mõm
móm
mòn
món
mọn
moná
mòng
mỏng
móng
mọng
móp
mọp
mót
mọt
mô
mồ
mổ
mỗ
mố
mộ
môc
mốc
mộc
môi
mồi
mỗi
mối
mội
mộl
môm
mồm
mômen
môn
mồn
mông
mồng
mổng
mỗng
mống
mộng
môt
mốt
một
mơ
mờ
mở
mỡ
mớ
mợ
mơi
mời
mới
mợi
mơm
mờm
mớm
mơn
mởn
mỡn
mớn
mớp
mrơn
mù
mủ
mũ
mú
mụ
mùa
múa
múc
mục
mùi
mủi
mũi
múi
mụi
mủm
mũm
múm
mùn
mủn
mún
mụn
mùng
mủng
muôi
muồi
muỗi
muối
muội
muỗm
muôn
muốn
muộn
muông
muồng
muổng
muỗng
muống
muốt
múp
mụp
muséum
mút
mụt
mư
mự
mưa
mửa
mứa
mựa
mức
mực
mứn
mưng
mừng
mững
mược
mươi
mười
mươn
mướn
mượn
mương
mường
mướp
mướt
mượt
mưỡu
mứt
mưu
mứu
mỳ
mỹ
mỵ
nà
nả
nã
ná
nạ
nác
nạc
nách
nạch
nài
nải
nãi
nái
nại
nàm
nảm
nám
nạm
nàn
nản
nãn
nán
nạn
nàng
nãng
náng
nạng
nành
nánh
nạnh
nào
não
náo
nạo
nạp
nát
nạt
náu
này
nảy
nãy
náy
nạy
nắc
nặc
năm
nằm
nẳm
nắm
năn
nằn
nắn
nặn
năng
nằng
nẵng
nắng
nặng
nắp
nấc
nâm
nầm
nẫm
nấm
nậm
nân
nần
nẫn
nấn
nâng
nẫng
nấng
nậng
nấp
nập
nất
nật
nâu
nẫu
nấu
nậu
nây
nầy
nẩy
nẫy
nấy
nậy
nđm
nè
nẻ
né
ném
nén
nẹn
nèo
nẻo
nẽo
néo
nẹo
nép
nẹp
nét
nẹt
nê
nề
nể
nễ
nệ
nêm
nếm
nệm
nên
nền
nến
nện
nếp
nết
nêu
nếu
nếy
ngà
ngả
ngã
ngá
ngạ
ngác
ngạc
ngách
ngạch
ngài
ngải
ngãi
ngái
ngại
ngàm
ngám
ngàn
ngán
ngạn
ngàng
ngãng
ngáng
ngạng
ngành
ngảnh
ngánh
ngạnh
ngào
ngảo
ngão
ngáo
ngạo
ngáp
ngát
ngạt
ngàu
ngáu
ngày
ngáy
ngắc
ngăm
ngằm
ngắm
ngăn
ngằn
ngắn
ngẳng
ngẵng
ngặp
ngắt
ngặt
ngấc
ngâm
ngầm
ngẩm
ngẫm
ngấm
ngậm
ngân
ngần
ngẩn
ngẫn
ngấn
ngận
ngẩng
ngẫng
ngấp
ngập
ngất
ngật
ngâu
ngầu
ngẩu
ngẫu
ngấu
ngậu
ngây
ngầy
ngấy
ngậy
ngèo
ngẹt
ngệch
nghè
nghé
nghẹ
nghèn
nghẽn
nghén
nghẹn
nghèo
nghẻo
nghẽo
nghéo
nghẹo
nghét
nghẹt
nghê
nghề
nghể
nghễ
nghế
nghệ
nghếch
nghệch
nghển
nghễn
nghến
nghện
nghênh
nghểnh
nghễnh
nghệt
nghêu
nghều
nghểu
nghễu
nghệu
nghì
nghỉ
nghĩ
nghí
nghị
nghĩa
nghía
nghích
nghịch
nghiêm
nghiễm
nghiệm
nghiên
nghiền
nghiễn
nghiến
nghiện
nghiêng
nghiênh
nghiệp
nghiệt
nghiêu
nghìm
nghỉm
nghìn
nghỉn
nghỉnh
nghĩnh
nghít
nghịt
nghỉu
nghịu
nghoèo
nghồng
ngích
ngịu
ngò
ngỏ
ngõ
ngó
ngọ
ngoác
ngoạc
ngoách
ngoạch
ngoài
ngoải
ngoái
ngoại
ngoàm
ngoảm
ngoạm
ngoãn
ngoạn
ngoảng
ngoảnh
ngoãnh
ngoáo
ngoáp
ngoạt
ngoảy
ngoáy
ngoạy
ngoắc
ngoặc
ngoằn
ngoẳn
ngoằng
ngoẵng
ngoắng
ngoắt
ngoặt
ngóc
ngọc
ngoẻm
ngoém
ngoẻn
ngoèo
ngoẻo
ngoéo
ngoẹo
ngoét
ngòi
ngõi
ngói
ngòm
ngỏm
ngóm
ngọm
ngòn
ngỏn
ngón
ngọn
ngòng
ngỏng
ngõng
ngóng
ngọng
ngóp
ngót
ngọt
ngô
ngồ
ngổ
ngỗ
ngố
ngộ
ngốc
ngộc
ngôi
ngồi
ngỗi
ngội
ngôm
ngồm
ngổm
ngôn
ngồn
ngổn
ngốn
ngộn
ngông
ngồng
ngổng
ngỗng
ngộp
ngốt
ngột
ngơ
ngờ
ngỡ
ngớ
ngợ
ngơi
ngời
ngợi
ngơm
ngờm
ngỡm
ngợm
ngơn
ngớn
ngớp
ngợp
ngớt
ngù
ngủ
ngũ
ngú
ngụ
ngụa
nguây
nguầy
nguẩy
nguấy
nguậy
ngúc
ngục
nguếch
nguệch
ngùi
ngủi
ngũi
ngủm
ngụm
ngùn
ngủn
ngùng
ngủng
ngúng
nguôi
nguồi
nguội
nguồn
nguơ
ngụp
ngút
ngụt
nguyên
nguyền
nguyễn
nguyện
nguyệt
nguýt
nguỷu
ngư
ngừ
ngữ
ngứ
ngự
ngưa
ngừa
ngửa
ngữa
ngứa
ngựa
ngực
ngửi
ngưng
ngừng
ngửng
ngứng
ngước
ngược
ngươi
người
ngưởi
ngươn
ngường
ngưởng
ngưỡng
ngượng
ngưt
ngứt
ngưu
nhà
nhả
nhã
nhá
nhạ
nhác
nhạc
nhách
nhài
nhải
nhãi
nhái
nhại
nhàm
nhảm
nhám
nhàn
nhản
nhãn
nhạn
nhàng
nhãng
nháng
nhạng
nhành
nhảnh
nhánh
nhạnh
nhào
nhão
nháo
nhạo
nháp
nhạp
nhát
nhạt
nhàu
nhảu
nháu
nhạu
nhày
nhảy
nháy
nhạy
nhắc
nhăm
nhằm
nhắm
nhặm
nhăn
nhằn
nhẳn
nhẵn
nhắn
nhặn
nhăng
nhằng
nhẳng
nhẵng
nhắng
nhặng
nhắp
nhắt
nhặt
nhấc
nhâm
nhầm
nhẩm
nhẫm
nhấm
nhậm
nhân
nhần
nhẩn
nhẫn
nhấn
nhận
nhâng
nhấp
nhập
nhất
nhật
nhâu
nhầu
nhẩu
nhậu
nhây
nhầy
nhẩy
nhẫy
nhấy
nhậy
nhđm
nhè
nhẻ
nhẽ
nhé
nhẹ
nhèm
nhẻm
nhém
nhẹm
nhèn
nhén
nhẹn
nhèo
nhẻo
nhẽo
nhéo
nhẹo
nhép
nhẹp
nhét
nhẹt
nhê
nhể
nhễ
nhếch
nhệch
nhện
nhênh
nhểu
nhếu
nhệu
nhì
nhỉ
nhĩ
nhí
nhị
nhía
nhích
nhiếc
nhiêm
nhiễm
nhiệm
nhiên
nhiễn
nhiếp
nhiệp
nhiêt
nhiết
nhiệt
nhiêu
nhiều
nhiểu
nhiễu
nhiếu
nhím
nhìn
nhín
nhịn
nhỉnh
nhíp
nhịp
nhít
nhịt
nhìu
nhíu
nhịu
nhò
nhỏ
nhõ
nhó
nhọ
nhoài
nhoái
nhoàm
nhoạm
nhoáng
nhoạng
nhoáy
nhoằng
nhóc
nhọc
nhoèn
nhoẻn
nhoét
nhoẹt
nhõi
nhói
nhọi
nhòm
nhỏm
nhõm
nhóm
nhòn
nhỏn
nhõn
nhón
nhọn
nhòng
nhỏng
nhõng
nhóng
nhóp
nhọp
nhót
nhọt
nhô
nhổ
nhỗ
nhố
nhốc
nhôi
nhồi
nhối
nhội
nhôm
nhồm
nhổm
nhôn
nhồn
nhổn
nhốn
nhộn
nhông
nhồng
nhộng
nhốt
nhột
nhơ
nhờ
nhở
nhỡ
nhớ
nhợ
nhơi
nhời
nhởi
nhơm
nhởm
nhớm
nhơn
nhờn
nhởn
nhỡn
nhớn
nhợn
nhớp
nhớt
nhợt
nhtư
nhù
nhủ
nhũ
nhú
nhụ
nhúa
nhụa
nhuân
nhuần
nhuận
nhúc
nhục
nhuế
nhuệ
nhùi
nhủi
nhúi
nhụi
nhúm
nhùn
nhủn
nhũn
nhún
nhùng
nhủng
nhũng
nhúng
nhụng
nhuốc
nhuôm
nhuốm
nhuộm
nhuồn
nhút
nhụt
nhuyên
nhuyễn
như
nhừ
nhử
nhữ
nhứ
nhự
nhừa
nhựa
nhức
nhưng
nhửng
những
nhứng
nhựng
nhược
nhương
nhường
nhưỡng
nhướng
nhượng
nhứt
nhựt
nhữu
nhựu
nì
nỉ
ní
nị
nỉa
nĩa
ních
nịch
niêm
niềm
niệm
niên
niền
niển
niễn
niến
niện
niềng
niễng
niếp
niệp
niết
niệt
niêu
niểu
niễu
niếu
niệu
ním
nín
nình
nính
nịnh
níp
nít
nịt
níu
nịu
niutơn
nò
nỏ
nõ
nó
nọ
noản
noãn
nóc
nọc
nòi
nỏi
nói
nọi
nòm
nỏm
nỏn
nõn
nón
nọn
nòng
nóng
nọng
nóp
nót
nọt
nô
nồ
nổ
nỗ
nố
nộ
nôben
nốc
nôi
nồi
nổi
nỗi
nối
nội
nôm
nồm
nộm
nôn
nồn
nộn
nông
nồng
nỗng
nống
nốp
nộp
nốt
nột
nơ
nờ
nở
nỡ
nớ
nợ
nơi
nới
nơm
nờm
nỡm
nớp
nợp
nớt
nơtron
nũ
nú
nụ
nủa
nũa
núa
núc
nục
núcleo
nùi
nũi
núi
nụi
núm
nùn
nùng
nủng
nũng
núng
nuốc
nuộc
nuôi
nuối
nuốm
nuông
nuốt
nuột
núp
nút
nư
nử
nữ
nứ
nự
nưa
nửa
nữa
nứa
nức
nực
nưng
nừng
nứng
nựng
nước
nược
nườm
nương
nường
nướng
nượp
nướu
nứt
nưu
nữu
nứu
nựu
ò
ỏ
õ
ó
ọ
oác
oạc
oách
oạch
oải
oái
oại
oàm
oản
oán
oàng
oảng
oành
oánh
oạp
oát
oạt
oắc
oăm
oằn
oẳn
oăng
oẳng
oắt
oặt
óc
ọc
òi
ỏi
õi
ói
ọi
olá
òm
ỏm
õm
óm
ọm
òn
ỏn
õn
ón
ọn
òng
ỏng
õng
óng
ọng
óp
ọp
ót
ọt
ô
ồ
ổ
ỗ
ố
ộ
ôb
ôben
ôc
ốc
ộc
ôca
ôgam
ôhai
ôi
ồi
ổi
ỗi
ối
ội
ôin
ộl
ôla
ôliu
ôm
ồm
ổm
ỗm
ốm
ộm
ômet
ômi
ôn
ồn
ổn
ỗn
ốn
ộn
ône
ông
ồng
ổng
ỗng
ống
ộng
ốp
ộp
ôt
ốt
ột
ôtel
ơ
ờ
ở
ỡ
ớ
ợ
ơc
ờc
ớc
ợc
ơi
ời
ởi
ỡi
ới
ợi
ờl
ơm
ờm
ởm
ỡm
ớm
ợm
ơme
ơmi
ơn
ờn
ởn
ỡn
ớn
ợn
ơng
ờng
ởng
ỡng
ớng
ợng
ơngen
ớp
ợp
ơt
ớt
ợt
ơu
ờu
ỡu
ớu
ợu
pà
pả
pạ
pác
pạc
pảh
pài
palăng
pán
pàng
panô
pào
páo
páp
pát
pắc
păh
pằn
păng
pấc
pâu
pẻ
péc
pẻng
péo
pê
phà
phả
phá
phạ
phác
phạc
phách
phạch
phài
phải
phái
phàm
phạm
phàn
phản
phãn
phán
phạn
phàng
phảng
phạng
phành
phảnh
phạnh
phào
phảo
pháo
phaolô
pháp
phạp
phát
phạt
phảy
pháy
phắc
phăm
phăn
phắn
phăng
phẳng
phặng
phắp
phặp
phắt
phâm
phầm
phẩm
phân
phần
phẩn
phẫn
phấn
phận
phấp
phập
phất
phật
phầu
phẩu
phẫu
phấu
phây
phẩy
phè
phé
phéc
phẹc
phèn
phèng
phéng
phèo
phép
phét
phẹt
phê
phề
phế
phệ
phếch
phệch
phên
phễn
phện
phềnh
phễnh
phệnh
phết
phệt
phều
phễu
phếu
phì
phỉ
phí
phị
phìa
phía
phịa
phích
phịch
phiêm
phiếm
phiên
phiền
phiến
phiện
phiêng
phiết
phiệt
phiêu
phiểu
phiếu
phiệu
phím
phìn
phình
phỉnh
phĩnh
phính
phịt
phịu
phlạo
phlắc
phò
phó
phóc
phọc
phòi
phón
phòng
phỏng
phóng
phọng
phót
phọt
phô
phồ
phổ
phố
phốc
phộc
phôi
phổi
phối
phôm
phồm
phôn
phồn
phông
phồng
phổng
phỗng
phộng
phốp
phốt
phơ
phờ
phở
phớ
phơi
phời
phới
phơn
phởn
phỡn
phớn
phớt
phrăng
phù
phủ
phũ
phú
phụ
phúc
phục
phủi
phùn
phún
phùng
phủng
phúng
phụng
phúp
phụp
phút
phụt
phư
phứa
phựa
phức
phưng
phừng
phước
phưỡn
phướn
phương
phường
phướng
phượng
phượt
phượu
phứt
phựt
phữu
phựu
phvđ
pí
pianô
pích
pín
píp
pisát
pít
plây
plông
plơi
pó
pótay
pô
pôc
pôn
pông
pốp
pốt
pơ
pờ
pơng
prâng
prô
prông
pù
pú
pụa
púc
puộc
pút
pư
pươi
qì
quà
quả
quã
quá
quạ
quác
quạc
quách
quạch
quài
quải
quái
quại
quàn
quản
quán
quàng
quảng
quãng
quáng
quạng
quành
quảnh
quánh
quạnh
quào
quáo
quát
quạt
quàu
quảu
quáu
quạu
quày
quảy
quáy
quạy
quắc
quặc
quăm
quằm
quẳm
quắm
quặm
quăn
quằn
quẳn
quắn
quặn
quăng
quằng
quẳng
quẵng
quặng
quắp
quặp
quắt
quặt
quấc
quân
quần
quẩn
quẫn
quấn
quận
quâng
quầng
quẩng
quẫng
quất
quật
quây
quầy
quẩy
quẫy
quấy
quậy
què
quẻ
quẽ
qué
quèn
quén
quẹn
quèo
quéo
quẹo
quẹp
quét
quẹt
quê
quế
quệ
quệch
quên
quện
quềnh
quệnh
quết
quệt
quều
quếu
quì
quỉ
quĩ
quí
quị
quình
quít
quịt
quíu
quọ
quoàng
quoạng
quoắt
quốc
quơ
quờ
quở
quớ
quới
quờn
quởn
quởng
quớt
quỳ
quỷ
quỹ
quý
quỵ
quých
quyên
quyền
quyển
quyến
quyện
quyết
quyệt
quỳng
quỳnh
quỷnh
quýnh
quýt
quỵt
rà
rả
rã
rá
rạ
rác
rạc
rách
rạch
rađi
rađio
raglây
rài
rải
rãi
rái
rại
ràm
rám
rạm
ràn
rán
rạn
ràng
rảng
ráng
rạng
rành
rảnh
rãnh
rạnh
ráno
rào
rảo
rão
ráo
rạo
ráp
rạp
rápida
rápido
rát
rạt
ràu
rảu
ráu
rày
rảy
rãy
ráy
rạy
rắc
rặc
răm
rằm
rắm
rặm
răn
rằn
rắn
rặn
răng
rằng
rặng
rắp
rắt
rặt
râm
rầm
rẩm
rẫm
rấm
rậm
rân
rần
rẫn
rấn
rận
râng
rậng
rấp
rập
rất
rật
râu
rầu
rẫu
rậu
rây
rầy
rẩy
rẫy
rcăm
rè
rẻ
rẽ
ré
rẹc
rèm
rèn
rén
rẻng
rèo
rẻo
réo
rẹo
rép
rẹp
rét
rẹt
rê
rề
rể
rễ
rế
rệ
rếch
rệch
rêm
rên
rền
rến
rện
rềnh
rểnh
rếp
rệp
rết
rệt
rêu
rều
rểu
rệu
rì
rỉ
rĩ
rí
rị
rìa
rỉa
rịa
ríc
rích
rịch
riếc
riềm
riêng
riềng
riếp
riết
riệt
riêu
riếu
rím
rĩn
rịn
rình
rỉnh
rĩnh
rịp
rít
rịt
rítra
rìu
ríu
rivê
rlâm
rò
rỏ
rõ
ró
rọ
roàng
róc
rọc
ròi
rỏi
rõi
rói
rọi
ròm
rỏm
róm
rọm
ròn
rỏn
rón
rọn
ròng
rỏng
róng
rọng
rót
rọt
rô
rồ
rổ
rỗ
rố
rộ
rốc
rộc
rồi
rổi
rỗi
rối
rội
rôm
rồm
rộm
rôma
rôn
rổn
rốn
rộn
rông
rồng
rổng
rỗng
rống
rộng
rốp
rộp
rốt
rơ
rờ
rở
rỡ
rớ
rợ
rơi
rời
rợi
rơm
rờm
rởm
rớm
rợm
rơn
rờn
rởn
rỡn
rớn
rợn
rơngen
rớp
rợp
rớt
rợt
rù
rủ
rũ
rú
rùa
rủa
rũa
rụa
rúc
rục
ruê
rùi
rủi
rũi
rúi
rụi
rùm
rúm
rùn
rủn
rún
rùng
rủng
rúng
rụng
ruốc
ruồi
ruổi
ruỗi
ruối
ruộm
ruồng
ruỗng
ruộng
ruột
rúp
rút
rụt
rư
rừ
rứ
rưa
rừa
rửa
rữa
rứa
rựa
rức
rực
rưng
rừng
rửng
rước
rươi
rười
rưởi
rưỡi
rưới
rượi
rươm
rườm
rướm
rườn
rướn
rượn
rương
rường
rượt
rượu
rứt
rựt
rỵn
sà
sả
sã
sá
sạ
sác
sạc
sách
sạch
sài
sải
sãi
sái
sại
saigón
sakê
salát
salâm
sàm
sảm
sám
sạm
sàn
sản
sán
sạn
sàng
sảng
sáng
sành
sảnh
sánh
sào
sảo
são
sáo
sạo
sáp
sạp
sát
sạt
sáu
sảy
sãy
sắc
sặc
săm
sắm
sặm
săn
sằn
sẳn
sẵn
sắn
săng
sằng
sẵng
sắng
sắp
sặp
săt
sắt
sặt
sắu
sâm
sầm
sẩm
sẫm
sấm
sậm
sân
sần
sẩn
sẫn
sấn
sận
sâng
sấp
sập
sất
sật
sâu
sầu
sẩu
sấu
sậu
sây
sầy
sẩy
sấy
sậy
sè
sẻ
sẽ
sé
sẹ
séc
sém
sẹm
sèn
sẻn
sẻng
sèo
sẹo
sét
sẹt
sê
sề
sể
sễ
sế
sệ
sếch
sệch
sên
sền
sến
sênh
sềnh
sểnh
sếp
sệp
sết
sệt
sêu
sếu
sgần
sì
sỉ
sĩ
sí
sị
sỉa
sịa
sích
sịch
sidét
siđa
siêm
siểm
siên
siển
siễn
siêng
siểng
siếp
siệp
siết
siêu
siếu
sìn
sỉn
sín
síne
sình
sỉnh
sính
sịp
sít
sịt
slìn
sò
sỏ
só
sọ
soạc
soài
soải
soái
soại
soàn
soán
soạn
soảng
soạng
soát
soạt
sóc
sọc
sòi
sỏi
sõi
sói
sòm
sóm
sọm
sòn
sỏn
són
sòng
sõng
sóng
sót
sọt
sô
sồ
sổ
sỗ
số
sộ
sôc
sốc
sộc
sôi
sồi
sổi
sồm
sôn
sồn
sông
sồng
sổng
sống
sốp
sộp
sốt
sột
sôvanh
sơ
sờ
sở
sỡ
sớ
sợ
sởi
sỡi
sới
sợi
sơm
sờm
sớm
sơmi
sơn
sờn
sởn
sớn
sớt
srêpốc
sró
sù
sủ
sũ
sú
sụ
sủa
sụa
suân
suất
súc
sục
suê
sùi
sủi
sùm
sụm
sún
sụn
sùng
sủng
sũng
súng
sụng
suôi
suối
suôn
suông
suồng
suống
suốt
súp
sụp
sút
sụt
sủy
súy
suyền
suyển
suyễn
suyến
suýt
suỵt
sư
sừ
sử
sữ
sứ
sự
sưa
sửa
sữa
sứa
sức
sực
sửi
sừn
sưng
sừng
sửng
sững
sựng
sưởi
sườn
sương
sường
sướng
sượng
sướt
sượt
sứt
sựt
sưu
sửu
sứu
sỹ
sý
tà
tả
tã
tá
tạ
tác
tạc
tách
tạch
tài
tải
tãi
tái
tại
tàm
tảm
tám
tạm
tàn
tản
tán
tạn
tàng
tảng
táng
tạng
tành
tảnh
tánh
tạnh
tào
tảo
táo
tạo
táp
tạp
tát
tạt
tàu
táu
tày
tảy
táy
tạy
tắc
tặc
tăk
tăm
tằm
tắm
tăn
tằn
tẳn
tắn
tặn
tăng
tằng
tắng
tặng
tắp
tắt
tấc
tâm
tầm
tẩm
tấm
tân
tần
tẩn
tẫn
tấn
tận
tâng
tầng
tấp
tập
tất
tật
tâu
tầu
tẩu
tấu
tậu
tây
tầy
tẩy
tấy
tbuăn
tè
tẻ
tẽ
té
téc
tẻh
tèm
tẻm
tém
tèn
tẽn
tén
tèo
tẻo
téo
tẹo
tép
tẹp
tét
tẹt
tê
tề
tể
tễ
tế
tệ
tếch
têm
tên
tênh
tềnh
tểnh
tễnh
tệp
têt
tết
tête
têu
tếu
thà
thả
thá
thác
thạc
thách
thạch
thài
thải
thãi
thái
thại
thàm
thảm
thám
thản
thán
thàng
thảng
thãng
tháng
thành
thảnh
thánh
thạnh
thào
thảo
tháo
thạo
tháp
thạp
thát
thạt
tháu
thày
thảy
tháy
thắc
thặc
thăm
thẳm
thắm
thăn
thằn
thắn
thăng
thằng
thẳng
thắng
thặng
thắp
thắt
thâm
thầm
thẩm
thẫm
thấm
thậm
thân
thần
thẩn
thẫn
thấn
thận
thấp
thập
thất
thật
thâu
thầu
thẩu
thấu
thây
thầy
thẩy
thấy
thè
thẻ
thẽ
thé
thèm
thém
thèn
thẻn
thẹn
thèo
thẻo
thẹo
thép
thẹp
thét
thê
thề
thể
thế
thệ
thếch
thêm
thềm
thến
thện
thênh
thểnh
thếp
thết
thêu
thều
thểu
thì
thỉ
thĩ
thí
thị
thìa
thía
thích
thịch
thiếc
thiêm
thiềm
thiểm
thiễm
thiệm
thiên
thiền
thiển
thiến
thiện
thiêng
thiềng
thiếp
thiệp
thiết
thiệt
thiêu
thiều
thiểu
thiễu
thiếu
thiệu
thím
thìn
thín
thình
thỉnh
thính
thịnh
thíp
thít
thịt
thìu
thỉu
thịu
thò
thỏ
thó
thọ
thoải
thoái
thoại
thoàn
thoản
thoán
thoảng
thoáng
thoát
thoạt
thoăn
thoắng
thoắt
thóc
thọc
thòi
thỏi
thói
thòm
thỏm
thóm
thõn
thòng
thõng
thóp
thót
thọt
thô
thồ
thổ
thố
thộ
thốc
thộc
thôi
thồi
thổi
thối
thồm
thôn
thồn
thổn
thỗn
thốn
thộn
thông
thổng
thống
thốp
thộp
thốt
thột
thơ
thờ
thở
thớ
thợ
thơi
thời
thởi
thới
thơm
thớm
thơn
thờn
thớt
thợt
thtục
thù
thủ
thú
thụ
thùa
thủa
thuân
thuần
thuẩn
thuẫn
thuấn
thuận
thuật
thúc
thục
thuê
thuể
thuế
thùi
thủi
thúi
thụi
thùm
thủm
thùn
thùng
thủng
thũng
thúng
thụng
thuốc
thuộc
thuộm
thuôn
thuồn
thuỗn
thuốn
thuồng
thuổng
thuột
thuở
thụp
thút
thụt
thuyên
thuyền
thuyết
thư
thừ
thử
thữ
thứ
thự
thưa
thừa
thửa
thứa
thữc
thức
thực
thưng
thừng
thửng
thững
thứng
thước
thược
thưỡi
thườn
thưỡn
thương
thường
thưởng
thướng
thượng
thướt
thượt
thưu
thứu
tì
tỉ
tĩ
tí
tị
tỉa
tía
tích
tịch
tiẻn
tiếc
tiệc
tiêm
tiềm
tiếm
tiệm
tiên
tiền
tiển
tiễn
tiến
tiện
tiêng
tiềng
tiếng
tiếp
tiệp
tiết
tiệt
tiêu
tiều
tiểu
tiễu
tiếu
tiệu
tìm
tỉm
tím
tỉn
tĩn
tín
tịn
tỉng
tình
tỉnh
tĩnh
tính
tịnh
típ
tít
tịt
tĩu
tíu
tịu
tlẻ
tlộm
tnđ
tò
tỏ
tó
tọ
toác
toạc
toài
toái
toại
toàn
toản
toán
toàng
toáng
toạng
toánh
toát
toáy
toắt
tóc
tọc
toèn
toét
toẹt
tòi
tỏi
tõi
tói
tòm
tỏm
tõm
tóm
tòn
tỏn
tòng
tỏng
tọng
tóp
tọp
tót
tọt
tô
tồ
tổ
tố
tộ
tốc
tộc
tôi
tồi
tối
tội
tôm
tôn
tồn
tổn
tỗn
tốn
tông
tồng
tổng
tống
tộng
tốp
tôt
tốt
tột
tơ
tờ
tở
tớ
tợ
tơi
tời
tới
tởm
tơn
tởn
tớn
tợn
tớp
tợp
tớt
trà
trả
trã
trá
trạ
trác
trạc
trách
trạch
trài
trải
trãi
trái
trại
tràm
trảm
trám
trạm
tràn
trản
trán
trạn
tràng
trảng
tráng
trạng
trành
tránh
trạnh
trào
trảo
tráo
trạo
tráp
trát
trạt
tràu
trảu
trày
trảy
trạy
trắc
trặc
trăm
trằm
trắm
trặm
trăn
trằn
trặn
trăng
trắng
trắp
trắt
trâ
trâm
trầm
trẩm
trẫm
trấm
trậm
trân
trần
trẩn
trấn
trận
trâng
trấp
trập
trất
trật
trâu
trầu
trẩu
trấu
trây
trầy
trẩy
trè
trẻ
trẽ
trẹ
trèm
trém
trèn
trẽn
trèo
trẻo
trẽo
tréo
trẹo
trét
trẹt
trê
trề
trể
trễ
trệ
trếch
trệch
trên
trênh
trếnh
trết
trệt
trêu
trều
trếu
trệu
trì
trỉ
trĩ
trí
trị
trìa
trỉa
tría
trịa
trích
trịch
triêm
triền
triển
triến
triện
triêng
triềng
triệng
triếp
triệp
triết
triệt
triêu
triều
triệu
trịng
trình
trĩnh
trính
trịnh
trít
trịt
trìu
trĩu
tríu
trịu
trò
trỏ
trọ
tróc
trọc
tròi
trỏi
trói
trọi
tròm
trõm
tróm
tròn
trõn
trọn
tròng
trỏng
tróng
trọng
trót
trọt
trô
trồ
trổ
trỗ
trố
trộ
trốc
trộc
trôi
trồi
trổi
trỗi
trối
trội
trôm
trộm
trôn
trốn
trộn
trông
trồng
trổng
trống
trộng
trốt
trơ
trờ
trở
trớ
trợ
trơi
trời
trới
trờm
trớm
trợm
trơn
trờn
trớn
trợn
trơng
trớp
trớt
trợt
trù
trủ
trú
trụ
trụa
truân
truất
truật
trúc
trục
trùi
trũi
trụi
trùm
trũm
trúm
trụm
trùn
trụn
trùng
trủng
trũng
trúng
trụng
truồi
truông
truồng
truột
trụp
trút
trụt
truyên
truyền
truyện
trư
trừ
trử
trữ
trứ
trự
trưa
trừa
trữa
trức
trực
trưng
trừng
trửng
trứng
trước
trươi
trườn
trương
trường
trưởng
trưỡng
trướng
trượng
trượt
trừu
trửu
trữu
trứu
tryền
tù
tủ
tú
tụ
tùa
tủa
túa
tuân
tuần
tuẩn
tuẫn
tuấn
tuận
tuất
túc
tục
tuế
tuệ
tuếch
tuệch
tuềnh
tùi
tủi
túi
tụi
tùm
tủm
tũm
túm
tụm
tủn
tùng
tủng
túng
tụng
tuốc
tuộc
tuồi
tuổi
tuồm
tuôn
tuồn
tuông
tuồng
tuốt
tuột
túp
tút
tụt
tuyên
tuyền
tuyển
tuyến
tuyết
tuyệt
tuýp
tuýt
tư
từ
tử
tữ
tứ
tự
tưa
từa
tửa
tứa
tựa
tức
tưng
từng
tửng
tước
tược
tươi
tưởi
tưới
tươm
tườm
tướn
tương
tường
tưởng
tướng
tượng
tướp
tượp
tướt
tượt
tườu
tưu
tửu
tựu
tỳ
tỷ
tý
tỵ
ù
ủ
ũ
ú
ụ
ùa
ủa
ũa
úa
ụa
uân
uẩn
uấn
uất
uẩy
ubtư
úc
ục
uê
uể
uế
ùi
ủi
ũi
úi
ụi
úk
ùm
ủm
ũm
úm
ụm
ùn
ủn
ũn
ún
ụn
ùng
ủng
ũng
úng
ụng
uôm
uốn
uông
uổng
uống
uốt
uột
uở
úp
ụp
út
ụt
uvtư
uých
uỵch
uyên
uyển
uyết
uỳnh
uýnh
uýt
ư
ừ
ử
ữ
ứ
ự
ưa
ừa
ửa
ữa
ứa
ựa
ưc
ữc
ức
ực
ưcv
ưd
ửi
ừm
ưn
ừn
ứn
ưng
ừng
ửng
ững
ứng
ựng
ước
ược
ươi
ười
ưởi
ưỡi
ưới
ượi
ươm
ườm
ướm
ượm
ươn
ườn
ưỡn
ướn
ượn
ương
ường
ưởng
ưỡng
ướng
ượng
ướp
ượp
ướt
ượt
ươu
ườu
ưỡu
ướu
ượu
ưt
ứt
ựt
ưu
ừu
ửu
ữu
ứu
ựu
và
vả
vã
vá
vạ
vác
vạc
vách
vạch
vài
vải
vãi
vái
vại
vàm
vạm
vàn
vãn
ván
vạn
vàng
vảng
vãng
váng
vạng
vành
vảnh
vãnh
vánh
vạnh
vào
váo
vàp
váp
vạp
vát
vạt
vàu
vày
vảy
vãy
váy
vạy
vắc
vặc
văm
vằm
văn
vằn
vắn
vặn
văng
vằng
vẳng
vắng
vặng
vắp
vắt
vặt
vâm
vậm
vân
vần
vẩn
vẫn
vấn
vận
vâng
vầng
vấp
vập
vất
vật
vầu
vẩu
vấu
vây
vầy
vẩy
vẫy
vấy
vậy
vè
vẻ
vẽ
vé
véc
vẹm
vèn
vẻn
vén
vẹn
vèo
vẻo
véo
vẹo
vét
vẹt
vê
về
vế
vệ
vếch
vệch
vên
vền
vện
vênh
vểnh
vết
vệt
vêtu
vêu
vều
vếu
vì
vỉ
vĩ
ví
vị
vỉa
vía
vích
viêc
việc
viêm
viên
viền
viển
viễn
viện
viêng
viếng
việp
viêt
viết
việt
vịm
vín
vịn
vĩnh
vính
vịnh
viọng
vít
vịt
víu
vò
vỏ
võ
vó
vọ
vóc
vọc
vòi
vỏi
vói
vọi
vòm
vòn
vỏn
vón
vòng
vỏng
võng
vóng
vọng
vọp
vót
vọt
vô
vồ
vổ
vỗ
vố
vốc
vôi
vồi
vối
vội
vôn
vồn
vốn
vông
vồng
vổng
vống
vốt
vơ
vờ
vở
vỡ
vớ
vợ
vơi
vời
với
vợi
vờn
vởn
vớt
vợt
vù
vũ
vú
vụ
vùa
vúc
vục
vùi
vũm
vùn
vụn
vùng
vũng
vụng
vuối
vuông
vuốt
vuột
vút
vụt
vư
vừa
vữa
vựa
vức
vực
vưng
vừng
vửng
vững
vựng
vược
vươn
vườn
vượn
vương
vưởng
vướng
vượng
vượt
vứt
vưu
vỹ
vý
xà
xả
xã
xá
xạ
xác
xạc
xách
xạch
xài
xải
xái
xàm
xảm
xám
xạm
xán
xàng
xáng
xành
xảnh
xào
xảo
xáo
xạo
xáp
xạp
xát
xàu
xảu
xạu
xảy
xáy
xắc
xăm
xắm
xăn
xắn
xăng
xằng
xẳng
xẵng
xắng
xắp
xắt
xấ
xấc
xâm
xầm
xẩm
xân
xẩn
xấn
xấp
xập
xâu
xầu
xẩu
xấu
xây
xầy
xẩy
xcô
xè
xẻ
xé
xẹ
xéc
xẹc
xém
xèn
xẻn
xén
xèng
xẻng
xèo
xẻo
xẽo
xéo
xẹo
xép
xẹp
xét
xẹt
xê
xề
xể
xễ
xế
xệ
xếch
xệch
xềm
xên
xển
xênh
xềnh
xểnh
xếp
xệp
xệt
xêu
xều
xệu
xì
xỉ
xí
xị
xỉa
xía
xịa
xích
xịch
xiếc
xiệc
xiêm
xiểm
xiên
xiển
xiễn
xiềng
xiểng
xiếp
xiệp
xiết
xiêu
xiều
xiểu
xiếu
ximăng
xỉn
xín
xịn
xinê
xíng
xình
xỉnh
xĩnh
xính
xíp
xít
xịt
xìu
xỉu
xíu
xịu
xò
xỏ
xó
xọ
xoác
xoạc
xoạch
xoài
xoải
xoàm
xoàn
xoán
xoàng
xoảng
xoạng
xoành
xoát
xoạt
xoáy
xoăn
xoẳn
xoắn
xoắt
xóc
xọc
xoèn
xoẻng
xoét
xoẹt
xòi
xói
xòm
xõm
xóm
xón
xòng
xỏng
xõng
xóng
xóp
xọp
xót
xô
xồ
xổ
xố
xộ
xốc
xộc
xôi
xồi
xổi
xối
xôm
xồm
xổm
xôn
xồn
xổn
xốn
xộn
xông
xồng
xổng
xống
xốp
xộp
xốt
xơ
xờ
xở
xỡ
xớ
xơi
xời
xởi
xới
xơm
xờm
xớm
xơn
xởn
xớn
xớp
xợp
xớt
xợt
xrê
xtơ
xtrây
xù
xủ
xũ
xú
xụ
xùa
xúa
xuân
xuẩn
xuất
xuây
xúc
xục
xuê
xuề
xuể
xuế
xuệch
xuềnh
xùi
xủi
xúi
xụi
xùm
xúm
xùng
xủng
xúng
xuôi
xuông
xuồng
xuổng
xuống
xúp
xụp
xút
xụt
xuyên
xuyền
xuyển
xuyễn
xuyến
xuyết
xuýt
xuỵt
xư
xừ
xử
xứ
xự
xưa
xửa
xứa
xức
xực
xưng
xừng
xửng
xứng
xước
xược
xười
xương
xường
xưởng
xướng
xýt
ỳ
ỷ
ỹ
ý
ỵ
ỵa
yàm
yán
ých
ỵch
yếc
yêm
yểm
yếm
yên
yển
yến
yêng
yểng
yếng
yếp
yết
yêu
yều
yểu
yếu
yì
ýn
ỵn
ỳnh
ỷnh
ýnh
yò
yó
ýp
ýt
ỵt
yú
ỷu
ỵu
yùm
zà
zài
zắc
zăg
zăng
zép
zéro
zê
zỏm
zô