a
à
ả
ã
á
ạ
ác
ạc
ách
ạch
ảh
ai
ài
ải
ãi
ái
ại
alô
am
àm
ảm
ãm
ám
ạm
an
àn
ản
ãn
án
ạn
ang
àng
ảng
ãng
áng
ạng
anh
ành
ảnh
ãnh
ánh
ạnh
ao
ào
ảo
ão
áo
ạo
aỏi
àp
áp
ạp
át
ạt
au
àu
ảu
áu
ạu
ày
ảy
ãy
áy
ạy
ă
ằ
ẳ
ẵ
ắ
ặ
ăc
ắc
ặc
ăcr
ăh
ăk
ắk
ăm
ằm
ẳm
ẵm
ắm
ặm
ăn
ằn
ẳn
ẵn
ắn
ặn
ăng
ằng
ẳng
ẵng
ắng
ặng
ắp
ặp
ắt
ặt
ằu
â
ầ
ẩ
ẫ
ấ
ậ
ấc
ậc
âm
ầm
ẩm
ẫm
ấm
ậm
ân
ần
ẩn
ẫn
ấn
ận
âng
ầng
ẩng
ẫng
ấng
ậng
âp
ấp
ập
ất
ật
âu
ầu
ẩu
ẫu
ấu
ậu
ây
ầy
ẩy
ẫy
ấy
ậy
ba
bà
bả
bã
bá
bạ
bác
bạc
bách
bạch
bai
bài
bải
bãi
bái
bại
bàm
bãm
bám
bạm
ban
bàn
bản
bán
bạn
bang
bàng
bảng
bãng
báng
bạng
banh
bành
bảnh
bánh
bạnh
bao
bào
bảo
bão
báo
bạo
báp
bạp
bát
bạt
bàu
bảu
báu
bạu
bay
bày
bảy
báy
bắc
bặc
băm
bằm
bẳm
bẵm
bặm
băn
bằn
bẳn
bắn
bặn
băng
bằng
bẳng
bẵng
bắng
bặng
bắp
bặp
bắt
bặt
bấc
bậc
bâm
bầm
bẩm
bẫm
bấm
bậm
bân
bần
bẩn
bấn
bận
bâng
bầng
bẩng
bẫng
bấng
bấp
bập
bất
bật
bâu
bầu
bẩu
bẫu
bấu
bậu
bây
bầy
bẩy
bẫy
bấy
bậy
be
bè
bẻ
bẽ
bé
bẹ
béc
bẹc
bem
bèm
bẻm
ben
bèn
bẽn
bén
bẹn
beng
béng
bẻnh
beo
bèo
bẻo
bẽo
béo
bẹo
bép
bẹp
bét
bẹt
bê
bề
bể
bễ
bế
bệ
bệch
bên
bền
bển
bến
bện
bênh
bềnh
bệnh
bếp
bêt
bết
bệt
bête
bêu
bều
bễu
bếu
bệu
bi
bì
bỉ
bĩ
bí
bị
bia
bìa
bịa
bích
bịch
biếc
biêm
biểm
biếm
biên
biền
biển
biến
biện
biêng
biếng
biêt
biết
biệt
biêu
biều
biểu
biễu
biếu
bìh
bìm
bỉm
bím
bin
bìn
bín
bịn
binh
bình
bỉnh
bĩnh
bính
bịnh
bíp
bịp
bít
bịt
bìu
bỉu
bĩu
bíu
bịu
bo
bò
bỏ
bõ
bó
bọ
boa
boạt
bóc
bọc
bòi
bỏi
bõi
bói
bom
bòm
bỏm
bõm
bon
bòn
bỏn
bón
bọn
bong
bòng
bỏng
bõng
bóng
bọng
boong
boóng
bóp
bọp
bót
bọt
bô
bồ
bổ
bỗ
bố
bộ
bốc
bộc
bôi
bồi
bổi
bối
bội
bôm
bồm
bôn
bồn
bổn
bốn
bộn
bông
bồng
bổng
bỗng
bống
bộng
bốp
bộp
bốt
bột
bơ
bờ
bở
bỡ
bớ
bợ
bớc
bơi
bời
bởi
bỡi
bới
bơm
bờm
bợm
bơn
bờn
bởn
bỡn
bớn
bợn
bớp
bợp
bớt
bợt
bợu
bu
bù
bủ
bú
bụ
bua
bùa
bủa
búa
bụa
búc
bục
bùi
bủi
búi
bụi
búk
bùm
bủm
bũm
bụm
bùn
bủn
bún
bung
bùng
bủng
búng
bụng
buộc
buồi
buổi
buối
buội
buồm
buộm
buôn
buồn
buông
buồng
buốt
buột
búp
bụp
bút
bụt
buýt
bư
bứ
bự
bưa
bừa
bửa
bữa
bứa
bựa
bức
bực
bưng
bừng
bửng
bứng
bựng
bước
bươi
bưởi
bươm
bướm
bươn
bương
bường
bướng
bướp
bượt
bươu
bướu
bứt
bựt
bưu
bửu
ca
cà
cả
cá
cạ
các
cạc
cácbon
cách
cạch
cácxt
cacxtơ
cácxtơ
café
cai
cài
cải
cãi
cái
cại
calô
cam
càm
cảm
cãm
cám
cạm
campôt
can
càn
cản
cán
cạn
cang
càng
cảng
cáng
canh
cành
cảnh
cánh
cạnh
canô
canxít
cao
cào
cảo
cão
cáo
cạo
cáp
cạp
carbón
cartón
cát
cạt
cau
càu
cảu
cáu
cạu
cay
cày
cảy
cáy
cạy
că
cắc
cặc
căm
cằm
cắm
cặm
căn
cằn
cẳn
cắn
cặn
căng
cằng
cẳng
cẵng
cắng
căo
cắp
cặp
cắt
cặt
câ
cầ
câble
cấc
câm
cầm
cẩm
cẫm
cấm
cân
cần
cẩn
cẫn
cấn
cận
câng
cẫng
cấp
cập
cất
cật
câu
cầu
cẩu
cẫu
cấu
cậu
cây
cầy
cẩy
cấy
cậy
céng
cê
cha
chà
chả
chã
chá
chạ
chác
chạc
chách
chạch
chai
chài
chải
chãi
chái
chàm
chảm
chãm
chám
chạm
chan
chán
chạn
chang
chàng
chảng
cháng
chạng
chanh
chành
chảnh
chánh
chạnh
chao
chào
chảo
chão
cháo
chạo
cháp
chạp
chát
chạt
chau
chàu
chảu
cháu
chay
chày
chảy
cháy
chạy
chắc
chặc
chăm
chằm
chẳm
chắm
chặm
chăn
chằn
chẳn
chẵn
chắn
chặn
chăng
chằng
chẳng
chắng
chặng
chắp
chặp
chắt
chặt
chấ
chậc
châm
chầm
chẩm
chẫm
chấm
chậm
chân
chần
chẩn
chấn
chận
châng
chẩng
chấng
chấp
chập
chất
chật
châu
chầu
chẩu
chẫu
chấu
chậu
chây
chầy
chẩy
chấy
chậy
che
chè
chẻ
chẽ
ché
chẹ
chem
chèm
chẻm
chém
chen
chèn
chẻn
chẽn
chén
chẹn
cheng
chẻng
chéng
cheo
chèo
chẻo
chẽo
chéo
chẹo
chép
chẹp
chét
chẹt
chê
chề
chễ
chế
chệ
chệc
chếch
chệch
chêm
chềm
chễm
chếm
chên
chện
chênh
chềnh
chểnh
chễnh
chếnh
chệnh
chếp
chệp
chết
chệt
chêu
chi
chì
chỉ
chĩ
chí
chị
chia
chìa
chỉa
chĩa
chịa
chích
chịch
chiếc
chiêm
chiểm
chiếm
chiên
chiền
chiển
chiến
chiện
chiêng
chiềng
chiếng
chiếp
chiệp
chiết
chiệt
chiêu
chiều
chiểu
chiếu
chim
chìm
chỉm
chím
chỉn
chĩn
chín
chinh
chình
chỉnh
chĩnh
chính
chíp
chít
chịt
chiu
chìu
chĩu
chíu
chịu
cho
chò
chỏ
chõ
chó
chọ
choa
choá
chỏa
chõa
chóa
choác
choạc
choách
choai
choài
choãi
choái
choại
choán
choang
choàng
choảng
choáng
choạng
choãnh
choạp
choắc
choăn
choắt
chóc
chọc
choe
choè
choẻ
choé
choẹ
chòe
chỏe
chóe
chọe
choen
choèn
choẻn
choét
choẹt
choi
chòi
chỏi
chõi
chói
chọi
chòm
chỏm
chõm
chon
chỏn
chõn
chón
chọn
chong
chòng
chỏng
chõng
chóng
choòng
chóp
chót
chọt
chô
chồ
chổ
chỗ
chộ
chốc
chôi
chồi
chổi
chỗi
chối
chội
chôm
chồm
chổm
chỗm
chôn
chồn
chổn
chốn
chộn
chông
chồng
chổng
chống
chốp
chộp
chốt
chột
chơ
chờ
chở
chớ
chợ
chơi
chời
chới
chợi
chơm
chờm
chởm
chớm
chơn
chờn
chớn
chợn
chớp
chợp
chớt
chợt
chu
chù
chủ
chú
chụ
chua
chùa
chúa
chuáng
chuân
chuẩn
chuất
chuật
chúc
chục
chuế
chuếch
chuệch
chuếnh
chuệnh
chui
chùi
chủi
chũi
chúi
chum
chùm
chủm
chũm
chúm
chụm
chun
chùn
chủn
chũn
chung
chùng
chủng
chúng
chuốc
chuộc
chuôi
chuồi
chuỗi
chuối
chuội
chuôm
chuốm
chuồn
chuông
chuồng
chuộng
chuốt
chuột
chụp
chút
chụt
chuỳ
chuỷ
chuý
chùy
chủy
chúy
chuyên
chuyền
chuyển
chuyến
chuyện
chuyết
chư
chừ
chử
chữ
chứ
chưa
chừa
chửa
chữa
chứa
chức
chực
chửi
chưn
chưng
chừng
chửng
chững
chứng
chựng
chước
chược
chưởi
chườm
chương
chường
chưởng
chưỡng
chướng
chượp
chứt
chưu
chửu
chữu
chựu
cì
cí
cịt
clé
clông
co
cò
cỏ
cõ
có
cọ
cóc
cọc
coi
còi
cỏi
cõi
cói
com
còm
cỏm
cóm
cọm
con
còn
cỏn
cón
cọn
cong
còng
cỏng
cõng
cóng
cọng
coóc
coong
cóp
cọp
cót
cọt
cô
cồ
cổ
cỗ
cố
cộ
cốc
cộc
côi
cồi
cổi
cỗi
cối
cội
côm
cồm
cốm
cộm
côn
cồn
cổn
cốn
cộn
cône
công
cồng
cổng
cống
cộng
cốp
cộp
côt
cốt
cột
cơ
cờ
cỡ
cớ
cơi
cời
cởi
cỡi
cới
cơm
cỡm
cớm
cợm
cơn
cờn
cởn
cỡn
cớn
cợn
cợp
cớt
cợt
crô
crôm
crông
crưm
cu
cù
củ
cũ
cú
cụ
cua
cùa
của
cúa
cúc
cục
cui
cùi
củi
cũi
cúi
cụi
cum
cùm
củm
cúm
cụm
cun
cùn
củn
cũn
cún
cung
cùng
củng
cũng
cúng
cụng
cuốc
cuộc
cuồi
cuối
cuội
cuỗm
cuồn
cuốn
cuộn
cuông
cuồng
cuống
cuộng
cuôr
cúp
cụp
cút
cụt
cư
cừ
cử
cữ
cứ
cự
cưa
cửa
cứa
cựa
cức
cực
cửi
cưng
cửng
cứng
cước
cược
cười
cưỡi
cưới
cườm
cương
cường
cưỡng
cướp
cứt
cưu
cừu
cửu
cữu
cứu
cựu
da
dà
dả
dã
dá
dạ
dác
dạc
dách
dạch
dai
dài
dải
dãi
dái
dại
dam
dàm
dảm
dám
dạm
dan
dàn
dản
dãn
dán
dạn
dang
dàng
dáng
dạng
danh
dành
dảnh
dánh
dao
dào
dáo
dạo
dáp
dát
dạt
dàu
dáu
day
dày
dảy
dãy
dáy
dạy
dắc
dặc
dăm
dằm
dặm
dăn
dằn
dẳn
dẵn
dặn
dăng
dằng
dẳng
dẵng
dắng
dặng
dắt
dặt
dâ
dậ
dâm
dầm
dẩm
dẫm
dấm
dậm
dân
dần
dẩn
dẫn
dấn
dận
dâne
dâng
dậng
dấp
dập
dật
dâu
dầu
dẩu
dẫu
dấu
dậu
dây
dầy
dẩy
dẫy
dấy
dậy
de
dè
dẻ
dẽ
dé
dẹ
déc
dèm
dẻm
dém
dẹm
den
dèn
deo
dèo
dẻo
déo
dẹo
dép
dẹp
dẹt
dê
dề
dể
dễ
dế
dệ
dệch
dềm
dền
dện
dềng
dênh
dềnh
dết
dệt
dêu
dều
dệu
di
dì
dỉ
dĩ
dí
dị
dìa
dĩa
día
dịa
dích
dịch
diếc
diệc
diêm
diềm
diễm
diếm
diệm
diên
diển
diễn
diến
diện
diềng
diếp
diệp
diết
diệt
diêu
diều
diểu
diễu
diếu
diệu
dim
dìm
dím
din
dĩn
dín
dinh
dĩnh
dính
dịnh
díp
dịp
dìt
dít
dịt
dìu
díu
dịu
dliê
do
dò
dỏ
dó
dọ
doa
doá
doạ
dóa
dọa
doãi
doan
doãn
doãng
doạng
doanh
doành
dóc
dọc
doi
dòi
dỏi
dõi
dói
dọi
dom
dòm
dỏm
dóm
don
dòn
dón
dọn
dong
dòng
dỏng
dõng
dóng
dọng
dọp
dót
dô
dồ
dổ
dỗ
dộ
dốc
dộc
dôi
dồi
dổi
dỗi
dối
dội
dổm
dôn
dồn
dốn
dộn
dông
dồng
dỗng
dống
dộng
dộp
dốt
dột
dơ
dờ
dở
dỡ
dớ
dợ
dơi
dời
dới
dợi
dởm
dợm
dơn
dờn
dỡn
dớn
dợn
dớp
dợp
dớt
drăm
drăng
du
dù
dủ
dũ
dú
dụ
dua
dùa
dũa
dúa
dụa
duân
duẩn
duẫn
duật
dục
duệ
duềnh
dùi
dủi
dũi
dúi
dụi
dùm
dúm
dụm
dun
dùn
dún
dung
dùng
dũng
dúng
dụng
duốc
duộc
duôi
duổi
duỗi
duối
duồn
duông
duồng
duơ
duơn
dút
dụt
duy
dụy
duyên
duyến
duyện
duyệt
dư
dừ
dử
dữ
dứ
dự
dưa
dừa
dứa
dựa
dức
dực
dưng
dừng
dửng
dững
dứng
dựng
dược
dười
dưới
dượi
dướn
dương
dường
dưỡng
dướng
dượng
dượt
dứt
dựt
dửu
dữu
dứu
dựu
dýn
đ
đa
đà
đả
đã
đá
đạ
đac
đác
đạc
đách
đạch
đai
đài
đãi
đái
đại
đam
đàm
đảm
đám
đạm
đan
đàn
đản
đán
đạn
đang
đàng
đảng
đãng
đáng
đanh
đành
đảnh
đánh
đao
đào
đảo
đáo
đạo
đáp
đạp
đát
đạt
đau
đáu
đay
đày
đảy
đãy
đáy
đẵ
đắc
đặc
đăk
đắk
đăm
đằm
đẵm
đắm
đặm
đằn
đẵn
đắn
đặn
đăng
đằng
đẳng
đẵng
đắng
đặng
đắp
đắt
đặt
đằu
đâm
đầm
đẫm
đấm
đậm
đần
đẫn
đấn
đận
đâng
đấng
đập
đất
đật
đâu
đầu
đẩu
đấu
đậu
đây
đầy
đẩy
đẫy
đấy
đậy
đe
đè
đẻ
đẽ
đé
đéc
đem
đèm
đém
đen
đèn
đẹn
đeng
đeo
đèo
đẽo
đéo
đẹp
đét
đẹt
đê
đề
để
đễ
đế
đệ
đếch
đêh
đêm
đềm
đếm
đệm
đên
đền
đến
đênh
đềnh
đểnh
đễnh
đệp
đêu
đều
đểu
đg
đgt
đhur
đi
đì
đĩ
đị
đìa
đỉa
đĩa
đía
địa
đích
địch
đien
điếc
điêm
điềm
điểm
điếm
điệm
điên
điền
điển
điến
điện
điêng
điếng
điệp
điệt
điêu
điều
điểu
điếu
điệu
đin
đìn
đinh
đình
đỉnh
đĩnh
đính
định
đip
đít
địt
điu
đìu
địu
đo
đò
đỏ
đõ
đó
đọ
đoa
đoá
đoạ
đóa
đọa
đoác
đoài
đoái
đoan
đoàn
đoản
đoán
đoạn
đoàng
đoảng
đoãng
đoành
đoạt
đoc
đóc
đọc
đoi
đòi
đỏi
đói
đọi
đom
đòm
đỏm
đóm
đon
đòn
đón
đọn
đong
đòng
đỏng
đóng
đọng
đọp
đót
đọt
đô
đồ
đổ
đỗ
đố
độ
đôc
đốc
độc
đôi
đồi
đổi
đỗi
đối
đội
đôm
đồm
đốm
đôn
đồn
đốn
độn
đông
đồng
đổng
đỗng
đống
động
đốp
độp
đốt
đột
đơ
đờ
đở
đỡ
đớ
đợ
đời
đới
đợi
đơm
đờm
đởm
đơn
đờn
đởn
đớn
đớp
đợp
đớt
đợt
đu
đù
đủ
đú
đụ
đua
đùa
đũa
đúa
đúc
đục
đuềnh
đuểnh
đui
đùi
đủi
đũi
đum
đùm
đúm
đun
đùn
đún
đụn
đung
đùng
đủng
đũng
đúng
đụng
đuốc
đuôi
đuổi
đuối
đuồn
đuỗn
đuống
đuột
đup
đúp
đụp
đút
đụt
đừ
đử
đứ
đưa
đừa
đứa
đức
đực
đưng
đừng
đứng
đựng
đước
được
đười
đượm
đườn
đưỡn
đương
đường
đứt
e
è
ẻ
ẽ
é
ẹ
éc
ẹc
éct
ẻh
éh
em
èm
ẻm
ẽm
ém
ẹm
en
èn
ẻn
ẽn
én
ẹn
eng
èng
ẻng
éng
eo
èo
ẻo
ẽo
éo
ẹo
ép
ẹp
ét
ẹt
ê
ề
ể
ễ
ế
ệ
êa
êbur
êc
ếc
ệc
ếch
ệch
êcle
êga
êh
êm
ềm
ểm
ễm
ếm
ệm
ên
ền
ển
ễn
ến
ện
êng
ềng
ểng
ễng
ếng
ệng
ênh
ềnh
ểnh
ễnh
ếnh
ệnh
ếp
ệp
êpôc
êpốc
êr
êt
ết
ệt
êtan
ête
êu
ều
ểu
ễu
ếu
ệu
êxim
êy
fà
frăng
fría
fù
fú
fútbol
ga
gà
gả
gã
gá
gạ
gác
gạc
gạch
gai
gài
gãi
gái
gại
galông
gam
gan
gàn
gán
gạn
gang
gàng
ganh
gành
gảnh
gánh
gạnh
gao
gào
gáo
gạo
gáp
gát
gạt
gau
gàu
gáu
gay
gày
gảy
gãy
gáy
gạy
gặc
găm
gằm
gắm
gặm
găn
gằn
gắn
gặn
găng
gẵng
gắng
gặng
gắp
gặp
gắt
gặt
gấc
gâm
gầm
gẩm
gẫm
gấm
gậm
gân
gần
gấn
gận
gầng
gấp
gập
gất
gật
gâu
gầu
gẫu
gấu
gây
gầy
gẩy
gẫy
gấy
gậy
gẻ
gém
gen
gép
gềnh
gệt
ghe
ghè
ghẻ
ghẽ
ghé
ghẹ
ghém
ghen
ghèn
ghẹn
ghẹo
ghép
ghét
ghê
ghề
ghế
ghệ
ghếch
ghệch
ghềnh
ghểnh
ghệt
ghi
ghì
ghĩa
ghiếc
ghiền
ghim
ghìm
ghín
ghinê
ghình
ghính
ghịt
gi
gì
gỉ
gĩ
gí
gia
già
giả
giã
giá
giạ
gịa
giác
giạc
giai
giải
giãi
giái
giại
giam
giàm
giảm
giám
giạm
gian
giàn
giản
giãn
gián
giang
giàng
giảng
giáng
giạng
gianh
giành
giảnh
giao
giào
giảo
giáo
giáp
giạp
giát
giạt
giàu
giảu
giavê
giày
giãy
giáy
giặc
giăm
giằm
giẵm
giắm
giặm
giằn
giẵn
giắn
giặn
giăng
giằng
giắng
giặng
giặp
giắt
giặt
giâ
giấc
giâm
giầm
giẫm
giấm
giậm
giân
giần
giấn
giận
giầng
giẩng
giầnh
giấp
giập
giất
giật
giâu
giầu
giấu
giậu
giây
giầy
giẩy
giẫy
giấy
gíc
gích
gie
giẻ
giẽ
gié
giéc
gièm
giém
gien
gieo
giẻo
giéo
giẹo
giép
giẹp
giẹt
giê
giề
giếc
giệch
giếm
giền
giêng
giềng
giếng
giềnh
giệnh
giết
giệt
giễu
giếu
giệu
gìm
gin
gìn
gio
giò
giỏ
giõ
gió
giọ
gióc
giọc
gioi
giòi
giỏi
giõi
giói
giọi
gion
giòn
giỏn
gión
giọn
giong
giòng
giỏng
giõng
gióng
giọng
giót
giọt
giô
giồ
giổ
giỗ
giộ
giốc
giôi
giồi
giổi
giỗi
giối
giội
giôn
giông
giồng
giống
giộng
giộp
giốt
giột
giơ
giờ
giở
giỡ
giớ
giời
giới
giớm
giợm
giờn
giởn
giỡn
giợn
giợt
gip
gíp
gít
gịt
giu
giù
giũ
giú
giua
giùa
giũa
giụa
giục
giùi
giủi
giúi
giụi
giùm
giúm
giụm
giun
giùn
giún
giùng
giủng
giuộc
giuỗi
giuộm
giúp
giư
giừ
giữ
giưa
giữa
giứa
giương
giường
giướng
giượng
giựt
glây
go
gò
gõ
gó
gọ
goá
góa
góc
gòi
gỏi
gõi
gói
gọi
gỏl
gom
gon
gòn
gón
gọn
gòng
gỏng
gọng
goòng
góp
gót
gọt
goục
gô
gồ
gổ
gỗ
gộ
gốc
gộc
gồi
gối
gội
gôm
gồm
gốm
gôn
gông
gồng
gống
gốp
gộp
gột
gơ
gờ
gở
gỡ
gớc
gởi
gới
gợi
gờm
gớm
gơn
gờn
gợn
gợt
gram
grát
gu
gù
gũ
gú
gụ
gùa
gục
guê
gùi
gũi
gụi
gùn
gún
gùng
gúng
guó
guốc
guộc
guồi
guộn
guồng
guột
gút
gụt
gư
gừ
gừa
gửi
gừng
gứng
gươm
gườm
gượm
gương
gường
gưỡng
gượng
gỵa
ha
hà
hả
há
hạ
hác
hạc
hách
hạch
hai
hài
hải
hãi
hái
hại
haló
ham
hàm
hảm
hãm
hám
hạm
han
hàn
hản
hãn
hán
hạn
hang
hàng
hảng
hãng
háng
hạng
hanh
hành
hảnh
hãnh
hánh
hạnh
hao
hào
hảo
hão
háo
hạo
háp
hạp
hát
hạt
hau
hàu
háu
hay
hảy
hãy
háy
hạy
hắ
hắc
hặc
hăm
hằm
hẳm
hặm
hằn
hẳn
hắn
hăng
hằng
hẵng
hắng
hắt
hấc
hậc
hâm
hầm
hẩm
hẫm
hấm
hậm
hân
hẫn
hấn
hận
hâng
hẩng
hẫng
hấng
hấp
hập
hất
hật
hâu
hầu
hẩu
hẫu
hấu
hậu
hây
hầy
hẩy
hẫy
hấy
hđbt
he
hè
hẻ
hẽ
hé
hẹ
héc
hẹc
hécta
hem
hèm
hẻm
hẽm
hẹm
hen
hèn
hẻn
hén
hẹn
hẹng
heo
hèo
hẻo
héo
hép
hẹp
hét
hẹt
hê
hề
hể
hễ
hế
hệ
hếch
hệch
hêli
hềm
hên
hển
hến
hênh
hềnh
hểnh
hết
hệt
hêu
hều
hểu
hếu
hi
hì
hỉ
hĩ
hí
hia
hích
hịch
hiêm
hiềm
hiểm
hiếm
hiên
hiền
hiển
hiến
hiện
hiêng
hiểng
hiếng
hiếp
hiệp
hiết
hiệt
hiêu
hiều
hiểu
hiếu
hiệu
him
hĩm
hin
hỉn
hình
hỉnh
hĩnh
híp
hít
hiu
hìu
hmông
hnđ
ho
hò
hỏ
hó
họ
hoa
hoà
hoả
hoã
hoá
hoạ
hòa
hỏa
hõa
hóa
họa
hoác
hoách
hoạch
hoai
hoài
hoải
hoãi
hoái
hoại
hoan
hoàn
hoản
hoãn
hoán
hoạn
hoang
hoàng
hoảng
hoãng
hoáng
hoành
hoảnh
hoánh
hoạnh
hoát
hoạt
hoay
hoáy
hoắc
hoặc
hoăm
hoắm
hoằn
hoẳn
hoăng
hoằng
hoẵng
hoắt
hoân
hóc
học
hoe
hoè
hoé
hoẹ
hòe
hóe
họe
hoen
hoẻn
hoét
hoẹt
hoi
hòi
hỏi
hói
hom
hòm
hỏm
hõm
hóm
hon
hòn
hỏn
hón
hong
hòng
hỏng
hóng
họng
hóp
họp
hót
hô
hồ
hổ
hỗ
hố
hộ
hốc
hộc
hôi
hồi
hổi
hối
hội
hôm
hồm
hổm
hỗm
hôn
hồn
hổn
hỗn
hộn
hông
hồng
hổng
hỗng
hống
hốp
hộp
hốt
hột
hôtel
hơ
hờ
hở
hỡ
hớ
hơg
hơi
hời
hởi
hỡi
hới
hợi
hờm
hớm
hợm
hơn
hờn
hởn
hớn
hơng
hớp
hợp
hớt
hợt
hrê
hrệ
hu
hù
hủ
hũ
hú
hụ
hua
hùa
húa
huân
huẩn
huấn
huất
huầy
húc
hục
huê
huề
huế
huệ
huếch
huênh
huểnh
huếnh
hui
hùi
hủi
húi
hụi
hum
hùm
hũm
húm
hụm
hun
hùn
hủn
hung
hùng
hủng
húng
huổi
huông
huồng
huống
huốt
huơ
huờ
huơn
huờn
huỡn
húp
hụp
hút
hụt
huy
huỷ
huý
hủy
húy
huých
huỵch
huyên
huyền
huyển
huyễn
huyến
huyện
huyết
huyệt
huynh
huỳnh
huỷnh
huýnh
huýt
hư
hừ
hử
hữ
hứ
hự
hưa
hừa
hữa
hứa
hức
hực
hừm
hưn
hưng
hừng
hửng
hững
hứng
hước
hươm
hườm
hướm
hượm
hươn
hương
hường
hưởng
hướng
hươu
hưu
hữu
hựu
hỷ
hỹ
hý
hyđro
i
ì
ỉ
ĩ
í
ị
ìa
ỉa
ĩa
ía
ịa
iác
iải
iãi
iại
iảm
iám
iạm
iàn
iản
iãn
ián
iàng
iảng
iáng
iạng
iành
iảnh
iào
iảo
iáo
iáp
iát
iạt
iàu
iảu
iày
iãy
iặc
iăm
iằm
iẵm
iặm
iằn
iặn
iăng
iằng
iắt
iặt
iấc
iâm
iầm
iẫm
iấm
iậm
iần
iấn
iận
iấp
iập
iật
iâu
iầu
iấu
iậu
iây
iầy
iẫy
iấy
íc
ỉch
ích
ịch
iẻ
iẽ
ié
ièm
iẻn
iẻo
iéo
iẹo
iẹp
iê
iề
iếc
iệc
iêm
iềm
iểm
iễm
iếm
iệm
iên
iền
iển
iễn
iến
iện
iêng
iềng
iểng
iễng
iếng
iệng
iếp
iệp
iêt
iết
iệt
iêu
iều
iểu
iễu
iếu
iệu
ìh
ìi
im
ìm
ỉm
ĩm
ím
ịm
in
ìn
ỉn
ĩn
ín
ịn
ỉng
íng
ịng
inh
ình
ỉnh
ĩnh
ính
ịnh
iò
iỏ
ió
iọ
iọc
iòi
iỏi
iói
iọi
iòn
iỏn
ión
iòng
iỏng
ióng
iọng
iọt
iô
iồ
iỗ
iộ
iốc
iồi
iổi
iỗi
iối
iội
iôl
iôn
iông
iồng
iống
iốt
iơ
iờ
iở
iời
iới
iờn
iỡn
íp
ịp
ít
ịt
iu
ìu
ỉu
ĩu
íu
ịu
iụa
iục
iủi
iụi
iuộc
iư
iữa
iựt
iý
jà
jì
jí
jó
josé
jú
jút
jữ
ka
kách
kađai
kài
kalá
kalú
kạn
kcách
kđrao
ke
kè
kẻ
kẽ
ké
kẹ
kéc
kem
kèm
kẻm
kẽm
kém
ken
kèn
kén
kẹn
keng
kẻng
keo
kèo
kẻo
kẽo
kéo
kẹo
kép
kẹp
két
kẹt
kê
kề
kể
kế
kệ
kếch
kệch
kềm
kên
kền
kêng
kênh
kềnh
kễnh
kệnh
kếp
kết
kêu
kều
kếu
kgông
kha
khà
khả
khá
khạ
khác
khạc
khách
khai
khải
khái
khại
kham
khảm
khám
khan
khàn
khản
khán
khang
khàng
khảng
kháng
khạng
khanh
khành
khảnh
khánh
khao
khào
khảo
kháo
khạo
kháp
khạp
khát
khạt
khau
kháu
khay
khảy
kháy
khắ
khắc
khặc
khăm
khẳm
khắm
khặm
khăn
khằn
khẳn
khắn
khăng
khằng
khẳng
khắng
khắp
khắt
khấc
khâm
khẩm
khấm
khân
khẩn
khấn
khẩng
khấng
khấp
khập
khất
khật
khâu
khẩu
khấu
khậu
khẩy
khe
khè
khẻ
khẽ
khé
khẹ
khẹc
khem
khém
khen
khèn
khén
kheo
khèo
khẻo
khéo
khép
khét
khẹt
khê
khề
khể
khế
khệ
khến
khệng
khênh
khềnh
khểnh
khễnh
khệnh
khêu
khều
khểu
khi
khì
khỉ
khí
khị
khìa
khỉa
khía
khịa
khích
khiêm
khiểm
khiếm
khiệm
khiên
khiền
khiển
khiến
khiêng
khiễng
khiệng
khiếp
khiết
khiêu
khiều
khiếu
khin
khìn
khín
khinh
khỉnh
khĩnh
khít
khịt
khiu
khìu
khỉu
khíu
khịu
khlá
kho
khò
khỏ
khó
khoa
khoà
khoả
khoã
khoá
khòa
khỏa
khõa
khóa
khoác
khoạc
khoách
khoai
khoải
khoái
khoan
khoản
khoán
khoang
khoảng
khoáng
khoanh
khoảnh
khoào
khoát
khoạt
khoáy
khoắc
khoăm
khoằm
khoắm
khoăn
khoắn
khoắng
khoắt
khóc
khoe
khoẻ
khoé
khỏe
khóe
khoen
khoèn
khoeo
khoèo
khoẻo
khoét
khoi
khỏi
khói
khom
khòm
khóm
khọm
khòn
khọn
khòng
khỏng
khót
khô
khổ
khố
khốc
khôg
khôi
khổi
khối
khôn
khổn
khốn
không
khổng
khống
khốt
khơ
khờ
khớ
khơi
khởi
khới
khơm
khớm
khơme
khờn
khớn
khớp
khu
khù
khủ
khũ
khú
khụ
khua
khùa
khủa
khúa
khuân
khuẩn
khuẫn
khuâng
khuất
khuây
khuấy
khúc
khục
khuê
khuể
khuếch
khui
khum
khúm
khung
khùng
khủng
khúng
khụng
khuôn
khuông
khuơ
khụt
khuy
khuỷ
khuỵ
khủy
khụy
khuya
khuých
khuyên
khuyển
khuyến
khuyết
khuynh
khuỳnh
khuỷnh
khuýnh
khuýp
khuỷu
khuỵu
khư
khừ
khử
khứ
khự
khừa
khứa
khựa
khừng
khửng
khứng
khựng
khước
khươi
khươm
khươn
khương
khưởng
khưỡng
khướt
khượt
khướu
khưu
khứu
khyển
ki
kì
kỉ
kĩ
kí
kị
kia
kìa
kỉch
kích
kịch
kiệ
kiêm
kiềm
kiểm
kiếm
kiệm
kiên
kiền
kiển
kiến
kiện
kiêng
kiềng
kiểng
kiễng
kiếng
kiếp
kiệp
kiết
kiệt
kiêu
kiều
kiểu
kiếu
kiệu
kiló
kilô
kilôgam
kilôm
kilômet
kim
kìm
kỉm
kìn
kín
kịn
kinh
kình
kỉnh
kính
kinó
kíp
kịp
kít
kịt
kitô
kĩu
kíu
kò
kó
kòp
kót
kô
kốc
kôn
kông
kơ
kơi
kpă
kpăng
kráp
krăng
krẹ
krêy
krôm
krông
ktlê
kủ
kúba
kúc
kuênh
kủo
kỳ
kỷ
kỹ
ký
kỵ
la
là
lả
lã
lá
lạ
lác
lạc
lách
lạch
lai
lài
lải
lãi
lái
lại
lam
làm
lảm
lãm
lạm
lan
làn
lãn
lán
lạn
lang
làng
lảng
lãng
láng
lạng
lanh
lành
lảnh
lãnh
lánh
lạnh
lao
lào
lảo
lão
láo
lạo
láp
lạp
lát
lạt
lau
làu
lảu
láu
lạu
lay
lày
lảy
láy
lạy
lazăng
lắc
lặc
lăk
lắk
lăm
lằm
lẳm
lắm
lặm
lăn
lằn
lẳn
lặn
lăng
lằng
lẳng
lẵng
lắng
lặng
lắp
lặp
lắt
lặt
lấc
lâm
lầm
lẩm
lẫm
lấm
lậm
lân
lần
lẩn
lẫn
lấn
lận
lâng
lấng
lâp
lấp
lập
lất
lật
lâu
lầu
lẩu
lấu
lậu
lây
lầy
lẩy
lẫy
lấy
lậy
le
lè
lẻ
lẽ
lé
lẹ
léc
lem
lèm
lẻm
lém
lẹm
len
lèn
lẻn
lẽn
lén
lẹn
leng
lèng
lẻng
léng
leo
lèo
lẻo
lẽo
léo
lẹo
lép
lẹp
lét
lẹt
lê
lề
lể
lễ
lệ
lếch
lệch
lên
lênh
lềnh
lểnh
lễnh
lệnh
lênin
lết
lệt
lêu
lều
lểu
lễu
lếu
lệu
lểy
lếy
li
lì
lĩ
lí
lị
lia
lìa
lía
lịa
líc
lích
lịch
liếc
liêm
liềm
liễm
liếm
liệm
liên
liền
liễn
liến
liêng
liềng
liểng
liếng
liệng
liếp
liệp
liệt
liêu
liều
liểu
liễu
liếu
liệu
lim
lìm
lỉm
lịm
lin
lìn
linh
lình
lỉnh
lĩnh
lính
lịnh
líp
lịp
lít
lịt
litô
liu
lìu
lỉu
líu
lịu
lo
lò
lõ
ló
lọ
loa
loà
loả
loã
loá
lòa
lỏa
lõa
lóa
loạc
loách
loài
loại
loan
loàn
loán
loạn
loang
loàng
loảng
loãng
loáng
loạng
loanh
loát
loạt
loay
loăn
loăng
loằng
loắt
lóc
lọc
loe
loè
loé
lòe
lóe
loen
loẻn
loét
loẹt
loi
lòi
lỏi
lõi
lói
lọi
lom
lòm
lỏm
lõm
lóm
lọm
lon
lòn
lỏn
lón
lọn
long
lòng
lỏng
lõng
lóng
lọng
loong
lóp
lọp
lót
lọt
lô
lồ
lổ
lỗ
lố
lộ
lôc
lốc
lộc
lôgic
lôi
lồi
lỗi
lối
lội
lôm
lồm
lổm
lốm
lộm
lôn
lồn
lổn
lốn
lộn
lông
lồng
lổng
lộng
lốp
lộp
lốt
lột
lơ
lờ
lở
lỡ
lớ
lợ
lơi
lời
lởi
lỡi
lới
lợi
lờm
lởm
lỡm
lợm
lơn
lờn
lởn
lớn
lợn
lơng
lớp
lợp
lớt
lợt
lu
lù
lủ
lũ
lú
lụ
lua
lùa
lũa
lúa
lụa
luán
luân
luẩn
luấn
luận
luật
lúc
lục
lui
lùi
lủi
lũi
lúi
lụi
lum
lùm
lủm
lũm
lúm
lụm
lùn
lủn
lũn
lún
lụn
lung
lùng
lủng
lũng
lúng
lụng
luóm
luốc
luộc
luỗi
luôm
luộm
luôn
luồn
luông
luồng
luỗng
luống
luốt
luột
lúp
lụp
lút
lụt
luỹ
luý
luỵ
lũy
lúy
lụy
luya
luých
luyên
luyến
luyện
luyệt
luyn
luýnh
lư
lừ
lử
lữ
lự
lưa
lừa
lửa
lữa
lứa
lựa
lưc
lức
lực
lừm
lưng
lừng
lửng
lững
lứng
lựng
lược
lười
lưỡi
lưới
lươm
lườm
lượm
lươn
lườn
lượn
lương
lường
lưỡng
lướng
lượng
lướt
lượt
lứt
lưu
lữu
lựu
ly
lỳ
lỹ
lý
lỵ
ma
mà
mả
mã
má
mạ
mác
mạc
mách
mạch
mai
mài
mải
mãi
mái
mại
mám
man
màn
mản
mãn
mán
mạn
mang
màng
mảng
mãng
máng
mạng
manh
mành
mảnh
mãnh
mánh
mạnh
mao
mào
mão
máo
mạo
mạp
mát
mạt
matê
matrác
mau
màu
máu
may
mày
mảy
máy
mạy
mă
mắc
mặc
măk
măm
mắm
măn
mằn
mẳn
mắn
mặn
măng
mắng
mặp
mắt
mặt
mâm
mầm
mẩm
mẫm
mấm
mậm
mân
mần
mẩn
mẫn
mấn
mận
mâng
mầng
mâp
mấp
mập
mất
mật
mâu
mầu
mẩu
mẫu
mấu
mậu
mây
mầy
mẩy
mấy
mậy
me
mè
mẻ
mẽ
mé
mẹ
méc
mem
mèm
mém
men
mèn
mén
meng
mèng
méng
menú
meo
mèo
mẻo
mẽo
méo
mẹo
mép
mẹp
mét
mẹt
mê
mề
mể
mễ
mế
mệ
mếch
mêga
mềm
mễm
mên
mền
mễn
mến
mênh
mềnh
mệnh
mết
mệt
mêtan
mểu
mếu
mi
mì
mỉ
mĩ
mí
mị
mia
mỉa
mĩa
mía
mích
mịch
miẻo
miên
miền
miễn
miến
miện
miêng
miểng
miếng
miệng
miết
miệt
miêu
miều
miểu
miễu
miếu
mim
mỉm
mĩm
mím
min
mìn
mịn
míng
minh
mình
mỉnh
mính
mịnh
míp
mít
mịt
mìu
míu
mlài
mlời
mluộm
mnhời
mní
mo
mò
mỏ
mõ
mó
mọ
moay
móc
mọc
moi
mòi
mỏi
mõi
mói
mọi
mom
mòm
mỏm
mõm
móm
mon
mòn
món
mọn
moná
mong
mòng
mỏng
móng
mọng
moóc
moong
móp
mọp
mót
mọt
mô
mồ
mổ
mỗ
mố
mộ
môc
mốc
mộc
môi
mồi
mỗi
mối
mội
mộl
môm
mồm
mômen
môn
mồn
mông
mồng
mổng
mỗng
mống
mộng
môt
mốt
một
mơ
mờ
mở
mỡ
mớ
mợ
mơi
mời
mới
mợi
mơm
mờm
mớm
mơn
mởn
mỡn
mớn
mớp
mrơn
mu
mù
mủ
mũ
mú
mụ
mua
mùa
múa
múc
mục
mui
mùi
mủi
mũi
múi
mụi
mum
mủm
mũm
múm
mun
mùn
mủn
mún
mụn
mung
mùng
mủng
muôi
muồi
muỗi
muối
muội
muỗm
muôn
muốn
muộn
muông
muồng
muổng
muỗng
muống
muốt
múp
mụp
muséum
mút
mụt
mư
mự
mưa
mửa
mứa
mựa
mức
mực
mứn
mưng
mừng
mửng
mững
mược
mươi
mười
mưởi
mươn
mướn
mượn
mương
mường
mướp
mướt
mượt
mưỡu
mứt
mưu
mứu
mỳ
mỹ
mỵ
na
nà
nả
nã
ná
nạ
nác
nạc
nách
nạch
nai
nài
nải
nãi
nái
nại
nam
nàm
nảm
nám
nạm
nan
nàn
nản
nãn
nán
nạn
nang
nàng
nãng
náng
nạng
nanh
nành
nánh
nạnh
nanôm
nao
nào
nảo
não
náo
nạo
náp
nạp
nát
nạt
nau
náu
nay
này
nảy
nãy
náy
nạy
nắc
nặc
năm
nằm
nẳm
nắm
năn
nằn
nắn
nặn
năng
nằng
nẵng
nắng
nặng
nắp
nấc
nâm
nầm
nẫm
nấm
nậm
nân
nần
nẫn
nấn
nâng
nẫng
nấng
nậng
nấp
nập
nất
nật
nâu
nẫu
nấu
nậu
nây
nầy
nẩy
nẫy
nấy
nậy
nđm
ne
nè
nẻ
né
nẹ
nem
ném
nen
nén
nẹn
neo
nèo
nẻo
nẽo
néo
nẹo
nép
nẹp
nét
nẹt
nê
nề
nể
nễ
nệ
nêm
nếm
nệm
nên
nền
nến
nện
nênh
nếp
nết
nêu
nếu
nếy
nga
ngà
ngả
ngã
ngá
ngạ
ngác
ngạc
ngách
ngạch
ngai
ngài
ngải
ngãi
ngái
ngại
ngam
ngàm
ngám
ngan
ngàn
ngán
ngạn
ngang
ngàng
ngãng
ngáng
ngạng
ngành
ngảnh
ngánh
ngạnh
ngao
ngào
ngảo
ngão
ngáo
ngạo
ngáp
ngát
ngạt
ngau
ngàu
ngáu
ngay
ngày
ngáy
ngắc
ngăm
ngằm
ngắm
ngăn
ngằn
ngắn
ngẳng
ngẵng
ngặp
ngắt
ngặt
ngấc
ngâm
ngầm
ngẩm
ngẫm
ngấm
ngậm
ngân
ngần
ngẩn
ngẫn
ngấn
ngận
ngẩng
ngẫng
ngấp
ngập
ngất
ngật
ngâu
ngầu
ngẩu
ngẫu
ngấu
ngậu
ngây
ngầy
ngấy
ngậy
ngèo
ngẹt
ngệch
nghe
nghè
nghé
nghẹ
nghen
nghèn
nghẽn
nghén
nghẹn
nghèo
nghẻo
nghẽo
nghéo
nghẹo
nghét
nghẹt
nghê
nghề
nghể
nghễ
nghế
nghệ
nghếch
nghệch
nghển
nghễn
nghến
nghện
nghênh
nghểnh
nghễnh
nghệt
nghêu
nghều
nghểu
nghễu
nghệu
nghi
nghì
nghỉ
nghĩ
nghí
nghị
nghĩa
nghía
nghích
nghịch
nghiêm
nghiễm
nghiệm
nghiên
nghiền
nghiễn
nghiến
nghiện
nghiêng
nghiênh
nghiệp
nghiệt
nghiêu
nghìm
nghỉm
nghìn
nghỉn
nghinh
nghỉnh
nghĩnh
nghít
nghịt
nghiu
nghỉu
nghịu
nghoèo
nghồng
nghuếch
ngích
ngịu
ngo
ngò
ngỏ
ngõ
ngó
ngọ
ngoa
ngoà
ngoả
ngoã
ngoá
ngoạ
ngòa
ngỏa
ngõa
ngóa
ngọa
ngoác
ngoạc
ngoách
ngoạch
ngoai
ngoài
ngoải
ngoái
ngoại
ngoàm
ngoảm
ngoạm
ngoan
ngoãn
ngoạn
ngoang
ngoảng
ngoảnh
ngoãnh
ngoao
ngoáo
ngoáp
ngoạt
ngoay
ngoảy
ngoáy
ngoạy
ngoắc
ngoặc
ngoằn
ngoẳn
ngoằng
ngoẵng
ngoắng
ngoắt
ngoặt
ngóc
ngọc
ngoe
ngoè
ngoẻ
ngoẽ
ngoé
ngoẹ
ngòe
ngỏe
ngõe
ngóe
ngọe
ngoẻm
ngoém
ngoen
ngoẻn
ngoèo
ngoẻo
ngoéo
ngoẹo
ngoét
ngoi
ngòi
ngõi
ngói
ngòm
ngỏm
ngóm
ngọm
ngon
ngòn
ngỏn
ngón
ngọn
ngong
ngòng
ngỏng
ngõng
ngóng
ngọng
ngóp
ngót
ngọt
ngô
ngồ
ngổ
ngỗ
ngố
ngộ
ngốc
ngộc
ngôi
ngồi
ngỗi
ngội
ngôm
ngồm
ngổm
ngôn
ngồn
ngổn
ngốn
ngộn
ngông
ngồng
ngổng
ngỗng
ngộp
ngốt
ngột
ngơ
ngờ
ngỡ
ngớ
ngợ
ngơi
ngời
ngỡi
ngợi
ngơm
ngờm
ngỡm
ngợm
ngơn
ngớn
ngớp
ngợp
ngớt
ngu
ngù
ngủ
ngũ
ngú
ngụ
ngụa
nguây
nguầy
nguẩy
nguấy
nguậy
ngúc
ngục
nguếch
nguệch
ngùi
ngủi
ngũi
ngủm
ngụm
ngùn
ngủn
ngún
ngùng
ngủng
ngúng
nguôi
nguồi
nguội
nguồn
nguơ
ngụp
ngút
ngụt
nguy
nguỳ
nguỵ
ngùy
ngụy
nguyên
nguyền
nguyễn
nguyện
nguyệt
nguýt
nguỷu
ngư
ngừ
ngữ
ngứ
ngự
ngưa
ngừa
ngửa
ngữa
ngứa
ngựa
ngực
ngửi
ngưng
ngừng
ngửng
ngứng
ngước
ngược
ngươi
người
ngưởi
ngươn
ngường
ngưởng
ngưỡng
ngượng
ngưt
ngứt
ngưu
nha
nhà
nhả
nhã
nhá
nhạ
nhác
nhạc
nhách
nhai
nhài
nhải
nhãi
nhái
nhại
nham
nhàm
nhảm
nhám
nhan
nhàn
nhản
nhãn
nhạn
nhang
nhàng
nhãng
nháng
nhạng
nhanh
nhành
nhảnh
nhánh
nhạnh
nhao
nhào
nhảo
nhão
nháo
nhạo
nháp
nhạp
nhát
nhạt
nhau
nhàu
nhảu
nháu
nhạu
nhay
nhày
nhảy
nháy
nhạy
nhắc
nhăm
nhằm
nhắm
nhặm
nhăn
nhằn
nhẳn
nhẵn
nhắn
nhặn
nhăng
nhằng
nhẳng
nhẵng
nhắng
nhặng
nhắp
nhắt
nhặt
nhấc
nhâm
nhầm
nhẩm
nhẫm
nhấm
nhậm
nhân
nhần
nhẩn
nhẫn
nhấn
nhận
nhâng
nhấp
nhập
nhất
nhật
nhâu
nhầu
nhẩu
nhậu
nhây
nhầy
nhẩy
nhẫy
nhấy
nhậy
nhđm
nhe
nhè
nhẻ
nhẽ
nhé
nhẹ
nhem
nhèm
nhẻm
nhém
nhẹm
nhen
nhèn
nhén
nhẹn
nheo
nhèo
nhẻo
nhẽo
nhéo
nhẹo
nhép
nhẹp
nhét
nhẹt
nhê
nhể
nhễ
nhếch
nhệch
nhện
nhênh
nhểu
nhếu
nhệu
nhi
nhì
nhỉ
nhĩ
nhí
nhị
nhía
nhích
nhiếc
nhiêm
nhiễm
nhiệm
nhiên
nhiễn
nhiếp
nhiệp
nhiêt
nhiết
nhiệt
nhiêu
nhiều
nhiểu
nhiễu
nhiếu
nhím
nhìn
nhĩn
nhín
nhịn
nhinh
nhỉnh
nhính
nhíp
nhịp
nhít
nhịt
nhiu
nhìu
nhỉu
nhíu
nhịu
nho
nhò
nhỏ
nhõ
nhó
nhọ
nhoà
nhoá
nhòa
nhóa
nhoai
nhoài
nhoái
nhoàm
nhoạm
nhoang
nhoáng
nhoạng
nhoay
nhoáy
nhoằng
nhóc
nhọc
nhoe
nhoè
nhoé
nhòe
nhóe
nhoen
nhoèn
nhoẻn
nhoét
nhoẹt
nhoi
nhõi
nhói
nhọi
nhom
nhòm
nhỏm
nhõm
nhóm
nhon
nhòn
nhỏn
nhõn
nhón
nhọn
nhong
nhòng
nhỏng
nhõng
nhóng
nhóp
nhọp
nhót
nhọt
nhô
nhổ
nhỗ
nhố
nhốc
nhôi
nhồi
nhối
nhội
nhôm
nhồm
nhổm
nhộm
nhôn
nhồn
nhổn
nhốn
nhộn
nhông
nhồng
nhộng
nhốt
nhột
nhơ
nhờ
nhở
nhỡ
nhớ
nhợ
nhơi
nhời
nhởi
nhơm
nhờm
nhởm
nhớm
nhơn
nhờn
nhởn
nhỡn
nhớn
nhợn
nhớp
nhớt
nhợt
nhtư
nhu
nhù
nhủ
nhũ
nhú
nhụ
nhúa
nhụa
nhuân
nhuần
nhuận
nhúc
nhục
nhuế
nhuệ
nhui
nhùi
nhủi
nhúi
nhụi
nhum
nhúm
nhùn
nhủn
nhũn
nhún
nhung
nhùng
nhủng
nhũng
nhúng
nhụng
nhuốc
nhuôm
nhuốm
nhuộm
nhuồn
nhút
nhụt
nhuỵ
nhụy
nhuyên
nhuyễn
như
nhừ
nhử
nhữ
nhứ
nhự
nhừa
nhựa
nhức
nhưng
nhửng
những
nhứng
nhựng
nhược
nhướn
nhương
nhường
nhưỡng
nhướng
nhượng
nhứt
nhựt
nhữu
nhựu
ni
nì
nỉ
ní
nị
nia
nỉa
nĩa
ních
nịch
niêm
niềm
niệm
niên
niền
niển
niễn
niến
niện
niềng
niễng
niếp
niệp
niết
niệt
niêu
niểu
niễu
niếu
niệu
ním
nin
nín
ninh
nình
nính
nịnh
níp
nít
nịt
niu
níu
nịu
niutơn
no
nò
nỏ
nõ
nó
nọ
noa
noạ
nọa
noản
noãn
nóc
nọc
noi
nòi
nỏi
nói
nọi
nom
nòm
nỏm
non
nỏn
nõn
nón
nọn
nong
nòng
nóng
nọng
nóp
nót
nọt
nô
nồ
nổ
nỗ
nố
nộ
nôben
nốc
nôi
nồi
nổi
nỗi
nối
nội
nôm
nồm
nộm
nôn
nồn
nộn
nông
nồng
nổng
nỗng
nống
nốp
nộp
nốt
nột
nơ
nờ
nở
nỡ
nớ
nợ
nơi
nới
nơm
nờm
nỡm
nớp
nợp
nớt
nơtron
nu
nũ
nú
nụ
nua
nủa
nũa
núa
núc
nục
núcleo
nùi
nũi
núi
nụi
núm
nùn
nung
nùng
nủng
nũng
núng
nuốc
nuộc
nuôi
nuối
nuốm
nuông
nuốt
nuột
núp
nút
nuỵ
nũy
nụy
nư
nử
nữ
nứ
nự
nưa
nửa
nữa
nứa
nức
nực
nưng
nừng
nứng
nựng
nước
nược
nườm
nương
nường
nướng
nượp
nướu
nứt
nưu
nữu
nứu
nựu
o
ò
ỏ
õ
ó
ọ
oa
oà
oả
oã
oá
oạ
òa
ỏa
õa
óa
ọa
oác
oạc
oách
oạch
oai
oài
oải
oái
oại
oàm
oạm
oan
oàn
oản
oãn
oán
oạn
oang
oàng
oảng
oãng
oáng
oạng
oanh
oành
oảnh
oánh
oạnh
oáo
oáp
oạp
oát
oạt
oảy
oáy
oạy
oắc
oặc
oăm
oằm
oắm
oăn
oằn
oẳn
oắn
oăng
oằng
oẳng
oẵng
oắng
oắt
oặt
óc
ọc
oe
oè
oẻ
oẽ
oé
oẹ
òe
ỏe
õe
óe
ọe
oẻm
oém
oèn
oẻn
oèo
oẻo
oéo
oẹo
oét
oẹt
oi
òi
ỏi
õi
ói
ọi
olá
om
òm
ỏm
õm
óm
ọm
òn
ỏn
õn
ón
ọn
ong
òng
ỏng
õng
óng
ọng
óp
ọp
ót
ọt
oục
ô
ồ
ổ
ỗ
ố
ộ
ôb
ôben
ôc
ốc
ộc
ôca
ôckinh
ôgam
ôgic
ôhai
ôi
ồi
ổi
ỗi
ối
ội
ôin
ôkinh
ôl
ộl
ôla
ôliu
ôm
ồm
ổm
ỗm
ốm
ộm
ôma
ômet
ômi
ôn
ồn
ổn
ỗn
ốn
ộn
ône
ông
ồng
ổng
ỗng
ống
ộng
ốp
ộp
ôt
ốt
ột
ôtel
ôton
ơ
ờ
ở
ỡ
ớ
ợ
ơc
ờc
ớc
ợc
ơi
ời
ởi
ỡi
ới
ợi
ờl
ơm
ờm
ởm
ỡm
ớm
ợm
ơn
ờn
ởn
ỡn
ớn
ợn
ơng
ờng
ởng
ỡng
ớng
ợng
ớp
ợp
ơr
ơt
ớt
ợt
ơu
ờu
ỡu
ớu
ợu
pa
pà
pả
pạ
pác
pạc
pảh
pài
palăng
pan
pán
pàng
panh
panô
pao
pào
páo
páp
pát
pắc
păh
pằn
păng
pấc
pâu
pe
pẻ
péc
pẻng
péo
pê
pha
phà
phả
phá
phạ
phác
phạc
phách
phạch
phai
phài
phải
phái
phàm
phạm
phàn
phản
phãn
phán
phạn
phang
phàng
phảng
phạng
phanh
phành
phảnh
phạnh
phao
phào
phảo
pháo
phaolô
pháp
phạp
phát
phạt
phau
phay
phảy
pháy
phắc
phăm
phăn
phắn
phăng
phẳng
phặng
phắp
phặp
phắt
phâm
phầm
phẩm
phân
phần
phẩn
phẫn
phấn
phận
phấp
phập
phất
phật
phầu
phẩu
phẫu
phấu
phây
phẩy
phe
phè
phé
phéc
phẹc
phen
phèn
phèng
phéng
pheo
phèo
phép
phét
phẹt
phê
phề
phế
phệ
phếch
phệch
phên
phễn
phện
phềnh
phễnh
phệnh
phết
phệt
phều
phễu
phếu
phi
phì
phỉ
phí
phị
phìa
phía
phịa
phích
phịch
phiêm
phiếm
phiên
phiền
phiến
phiện
phiêng
phiết
phiệt
phiêu
phiểu
phiếu
phiệu
phim
phím
phin
phìn
phinh
phình
phỉnh
phĩnh
phính
phịt
phiu
phịu
phlạo
phlắc
pho
phò
phó
phóc
phọc
phoi
phòi
phom
phón
phong
phòng
phỏng
phóng
phọng
phoóc
phót
phọt
phô
phồ
phổ
phố
phốc
phộc
phôi
phổi
phối
phôm
phồm
phôn
phồn
phông
phồng
phổng
phỗng
phộng
phốp
phốt
phơ
phờ
phở
phớ
phơi
phời
phới
phơn
phởn
phỡn
phớn
phớt
phrăng
phu
phù
phủ
phũ
phú
phụ
phua
phúc
phục
phui
phủi
phun
phùn
phún
phung
phùng
phủng
phúng
phụng
phúp
phụp
phút
phụt
phuy
phư
phứa
phựa
phức
phưng
phừng
phước
phưỡn
phướn
phương
phường
phướng
phượng
phượt
phượu
phứt
phựt
phữu
phựu
phvđ
pi
pí
pianô
pích
pin
pín
ping
píp
pisát
pít
plây
plông
plơi
pó
pom
pótay
pô
pôc
pôn
pông
pốp
pốt
pơ
pờ
pơng
prâng
prô
prông
pu
pù
pú
pụa
púc
puốc
puộc
pút
pư
pươi
qì
qua
quà
quả
quã
quá
quạ
quác
quạc
quách
quạch
quai
quài
quải
quái
quại
quan
quàn
quản
quán
quang
quàng
quảng
quãng
quáng
quạng
quanh
quành
quảnh
quánh
quạnh
quao
quào
quáo
quát
quạt
quau
quàu
quảu
quáu
quạu
quay
quày
quảy
quáy
quạy
quắc
quặc
quăm
quằm
quẳm
quắm
quặm
quăn
quằn
quẳn
quắn
quặn
quăng
quằng
quẳng
quẵng
quặng
quắp
quặp
quắt
quặt
quấc
quân
quần
quẩn
quẫn
quấn
quận
quâng
quầng
quẩng
quẫng
quất
quật
quây
quầy
quẩy
quẫy
quấy
quậy
que
què
quẻ
quẽ
qué
quen
quèn
quén
quẹn
queo
quèo
quéo
quẹo
quẹp
quét
quẹt
quê
quế
quệ
quệch
quên
quện
quềnh
quệnh
quết
quệt
quều
quếu
quì
quỉ
quĩ
quí
quị
quình
quít
quịt
quíu
quọ
quoàng
quoạng
quoắt
quốc
quơ
quờ
quở
quớ
quới
quờn
quởn
quởng
quớt
quuyết
quy
quỳ
quỷ
quỹ
quý
quỵ
quých
quyên
quyền
quyển
quyến
quyện
quyết
quyệt
quỳng
quỳnh
quỷnh
quýnh
quỵp
quýt
quỵt
quýu
ra
rà
rả
rã
rá
rạ
rác
rạc
rách
rạch
rađi
rađio
raglây
rai
rài
rải
rãi
rái
rại
ram
ràm
rám
rạm
ran
ràn
rán
rạn
rang
ràng
rảng
ráng
rạng
ranh
rành
rảnh
rãnh
rạnh
ráno
rao
rào
rảo
rão
ráo
rạo
ráp
rạp
rápida
rápido
rát
rạt
rau
ràu
rảu
ráu
ray
rày
rảy
rãy
ráy
rạy
rắc
rặc
răm
rằm
rắm
rặm
răn
rằn
rẳn
rắn
rặn
răng
rằng
rặng
rắp
rắt
rặt
râm
rầm
rẩm
rẫm
rấm
rậm
rân
rần
rẫn
rấn
rận
râng
rậng
rấp
rập
rất
rật
râu
rầu
rẫu
rậu
rây
rầy
rẩy
rẫy
rcăm
re
rè
rẻ
rẽ
ré
rẹc
rèm
ren
rèn
rén
reng
rẻng
reo
rèo
rẻo
réo
rẹo
rép
rẹp
rét
rẹt
rê
rề
rể
rễ
rế
rệ
rếch
rệch
rêm
rên
rền
rến
rện
rềnh
rểnh
rếp
rệp
rết
rệt
rêu
rều
rểu
rệu
ri
rì
rỉ
rĩ
rí
rị
ria
rìa
rỉa
rịa
ríc
rích
rịch
riếc
riềm
riên
riêng
riềng
riếp
riết
riệt
riêu
riễu
riếu
rim
rím
rin
rĩn
rịn
rinh
rình
rỉnh
rĩnh
rịp
rít
rịt
rítra
riu
rìu
ríu
rivê
rlâm
ro
rò
rỏ
rõ
ró
rọ
roa
roá
róa
roàng
róc
rọc
roi
ròi
rỏi
rõi
rói
rọi
rom
ròm
rỏm
róm
rọm
ròn
rỏn
rón
rọn
rong
ròng
rỏng
róng
rọng
rót
rọt
rô
rồ
rổ
rỗ
rố
rộ
rốc
rộc
rồi
rổi
rỗi
rối
rội
rôm
rồm
rộm
rôma
rôn
rổn
rốn
rộn
rông
rồng
rổng
rỗng
rống
rộng
rốp
rộp
rốt
rơ
rờ
rở
rỡ
rớ
rợ
rơi
rời
rợi
rơm
rờm
rởm
rớm
rợm
rơn
rờn
rởn
rỡn
rớn
rợn
rơngen
rớp
rợp
rớt
rợt
ru
rù
rủ
rũ
rú
rua
rùa
rủa
rũa
rụa
rúc
rục
ruê
rui
rùi
rủi
rũi
rúi
rụi
rum
rùm
rúm
rụm
run
rùn
rủn
rún
rung
rùng
rủng
rúng
rụng
ruốc
ruồi
ruổi
ruỗi
ruối
ruộm
ruôn
ruồng
ruỗng
ruộng
ruốt
ruột
rúp
rút
rụt
rư
rừ
rứ
rưa
rừa
rửa
rữa
rứa
rựa
rức
rực
rưng
rừng
rửng
rước
rươi
rười
rưởi
rưỡi
rưới
rượi
rươm
rườm
rướm
rườn
rướn
rượn
rương
rường
rượt
rượu
rứt
rựt
rỵn
sa
sà
sả
sã
sá
sạ
sác
sạc
sách
sạch
sai
sài
sải
sãi
sái
sại
saigón
sakê
salát
salâm
sam
sàm
sảm
sám
sạm
san
sàn
sản
sán
sạn
sang
sàng
sảng
sáng
sanh
sành
sảnh
sánh
sao
sào
sảo
são
sáo
sạo
sáp
sạp
sát
sạt
sau
sáu
say
sảy
sãy
sắc
sặc
săm
sắm
sặm
săn
sằn
sẳn
sẵn
sắn
săng
sằng
sẵng
sắng
sắp
sặp
săt
sắt
sặt
sắu
sâm
sầm
sẩm
sẫm
sấm
sậm
sân
sần
sẩn
sẫn
sấn
sận
sâng
sấp
sập
sất
sật
sâu
sầu
sẩu
sấu
sậu
sây
sầy
sẩy
sấy
sậy
se
sè
sẻ
sẽ
sé
sẹ
séc
sém
sẹm
sen
sèn
sẻn
sẻng
seo
sèo
sẹo
sét
sẹt
sê
sề
sể
sễ
sế
sệ
sếch
sệch
sên
sền
sến
sênh
sềnh
sểnh
sếp
sệp
sết
sệt
sêu
sều
sếu
sgần
si
sì
sỉ
sĩ
sí
sị
sỉa
sịa
sích
sịch
sidét
siđa
siếc
siêm
siểm
siên
siển
siễn
siêng
siểng
siếp
siệp
siết
siêu
siếu
sim
sin
sìn
sỉn
sín
síne
sinh
sình
sỉnh
sính
sịp
sít
sịt
siu
slìn
so
sò
sỏ
só
sọ
soa
soà
soả
soã
soá
soạ
sòa
sỏa
sõa
sóa
sọa
soạc
soài
soải
soái
soại
soàn
soán
soạn
soảng
soạng
soát
soạt
sóc
sọc
soi
sòi
sỏi
sõi
sói
sòm
sóm
sọm
son
sòn
sỏn
són
song
sòng
sõng
sóng
soóc
soong
sót
sọt
sô
sồ
sổ
sỗ
số
sộ
sôc
sốc
sộc
sôi
sồi
sổi
sồm
sôn
sồn
sông
sồng
sổng
sống
sốp
sộp
sốt
sột
sôvanh
sơ
sờ
sở
sỡ
sớ
sợ
sởi
sỡi
sới
sợi
sơm
sờm
sớm
sơmi
sơn
sờn
sởn
sớn
sớt
srêpốc
sró
su
sù
sủ
sũ
sú
sụ
sủa
sụa
suân
suất
súc
sục
suê
sui
sùi
sủi
sum
sùm
sụm
sun
sún
sụn
sung
sùng
sủng
sũng
súng
sụng
suôi
suối
suôn
suông
suồng
suống
suốt
súp
sụp
sút
sụt
suy
suý
sủy
súy
suyền
suyển
suyễn
suyến
suýt
suỵt
sư
sừ
sử
sữ
sứ
sự
sưa
sửa
sữa
sứa
sức
sực
sửi
sừn
sưng
sừng
sửng
sững
sựng
sưởi
sườn
sương
sường
sướng
sượng
sướt
sượt
sứt
sựt
sưu
sửu
sứu
sỹ
sý
ta
tà
tả
tã
tá
tạ
tác
tạc
tách
tạch
tai
tài
tải
tãi
tái
tại
tam
tàm
tảm
tám
tạm
tan
tàn
tản
tán
tạn
tang
tàng
tảng
táng
tạng
tanh
tành
tảnh
tánh
tạnh
tao
tào
tảo
táo
tạo
táp
tạp
tát
tạt
tau
tàu
táu
tay
tày
tảy
táy
tạy
tắc
tặc
tăk
tăm
tằm
tắm
tăn
tằn
tẳn
tắn
tặn
tăng
tằng
tắng
tặng
tắp
tắt
tấc
tâm
tầm
tẩm
tấm
tậm
tân
tần
tẩn
tẫn
tấn
tận
tâng
tầng
tấp
tập
tất
tật
tâu
tầu
tẩu
tấu
tậu
tây
tầy
tẩy
tấy
tbuăn
te
tè
tẻ
tẽ
té
téc
tẻh
tem
tèm
tẻm
tém
ten
tèn
tẽn
tén
teng
teo
tèo
tẻo
téo
tẹo
tép
tẹp
tét
tẹt
tê
tề
tể
tễ
tế
tệ
tếch
têm
tên
tênh
tềnh
tểnh
tễnh
tệp
têt
tết
tête
têu
tếu
tha
thà
thả
thá
thác
thạc
thách
thạch
thai
thài
thải
thãi
thái
thại
tham
thàm
thảm
thám
than
thản
thán
thang
thàng
thảng
thãng
tháng
thanh
thành
thảnh
thánh
thạnh
thao
thào
thảo
tháo
thạo
tháp
thạp
thát
thạt
thau
tháu
thay
thày
thảy
tháy
thắc
thặc
thăm
thẳm
thắm
thăn
thằn
thắn
thăng
thằng
thẳng
thắng
thặng
thắp
thắt
thâm
thầm
thẩm
thẫm
thấm
thậm
thân
thần
thẩn
thẫn
thấn
thận
thấp
thập
thất
thật
thâu
thầu
thẩu
thấu
thây
thầy
thẩy
thấy
the
thè
thẻ
thẽ
thé
thèm
thém
then
thèn
thẻn
thẹn
theo
thèo
thẻo
thẹo
thép
thẹp
thét
thê
thề
thể
thế
thệ
thếch
thêm
thềm
thến
thện
thênh
thểnh
thếp
thết
thêu
thều
thểu
thi
thì
thỉ
thĩ
thí
thị
thia
thìa
thía
thích
thịch
thiếc
thiêm
thiềm
thiểm
thiễm
thiệm
thiên
thiền
thiển
thiến
thiện
thiêng
thiềng
thiếp
thiệp
thiết
thiệt
thiêu
thiều
thiểu
thiễu
thiếu
thiệu
thím
thin
thìn
thín
thinh
thình
thỉnh
thính
thịnh
thíp
thít
thịt
thiu
thìu
thỉu
thíu
thịu
tho
thò
thỏ
thó
thọ
thoa
thoà
thoả
thoã
thoá
thòa
thỏa
thõa
thóa
thoai
thoải
thoái
thoại
thoàn
thoản
thoán
thoang
thoảng
thoáng
thoát
thoạt
thoăn
thoắng
thoắt
thóc
thọc
thoi
thòi
thỏi
thói
thom
thòm
thỏm
thóm
thon
thõn
thong
thòng
thõng
thóp
thót
thọt
thô
thồ
thổ
thố
thộ
thốc
thộc
thôi
thồi
thổi
thối
thồm
thôn
thồn
thổn
thỗn
thốn
thộn
thông
thổng
thống
thốp
thộp
thốt
thột
thơ
thờ
thở
thớ
thợ
thơi
thời
thởi
thới
thơm
thớm
thơn
thờn
thớt
thợt
thtục
thu
thù
thủ
thú
thụ
thua
thùa
thủa
thuân
thuần
thuẩn
thuẫn
thuấn
thuận
thuật
thúc
thục
thuê
thuể
thuế
thui
thùi
thủi
thúi
thụi
thum
thùm
thủm
thun
thùn
thung
thùng
thủng
thũng
thúng
thụng
thuốc
thuộc
thuộm
thuôn
thuồn
thuỗn
thuốn
thuồng
thuổng
thuột
thuở
thụp
thút
thụt
thuỳ
thuỷ
thuý
thuỵ
thùy
thủy
thúy
thụy
thuyên
thuyền
thuyết
thư
thừ
thử
thữ
thứ
thự
thưa
thừa
thửa
thứa
thữc
thức
thực
thừi
thưng
thừng
thửng
thững
thứng
thước
thược
thưỡi
thườn
thưỡn
thương
thường
thưởng
thướng
thượng
thướt
thượt
thưu
thứu
ti
tì
tỉ
tĩ
tí
tị
tia
tỉa
tía
tịa
tích
tịch
tiẻn
tiếc
tiệc
tiêm
tiềm
tiếm
tiệm
tiên
tiền
tiển
tiễn
tiến
tiện
tiêng
tiềng
tiếng
tiếp
tiệp
tiết
tiệt
tiêu
tiều
tiểu
tiễu
tiếu
tiệu
tim
tìm
tỉm
tím
tin
tỉn
tĩn
tín
tịn
tỉng
tinh
tình
tỉnh
tĩnh
tính
tịnh
típ
tít
tịt
tiu
tĩu
tíu
tịu
tlẻ
tlộm
tnđ
to
tò
tỏ
tó
tọ
toa
toà
toả
toá
toạ
tòa
tỏa
tọa
toác
toạc
toài
toái
toại
toan
toàn
toản
toán
toang
toàng
toáng
toạng
toanh
toánh
toát
toáy
toắt
tóc
tọc
toe
toè
toẻ
toẽ
toé
tòe
tỏe
tõe
tóe
toen
toèn
toét
toẹt
toi
tòi
tỏi
tõi
tói
tom
tòm
tỏm
tõm
tóm
ton
tòn
tỏn
tong
tòng
tỏng
tọng
toong
toòng
tóp
tọp
tót
tọt
tout
tô
tồ
tổ
tố
tộ
tốc
tộc
tôi
tồi
tối
tội
tôm
tôn
tồn
tổn
tỗn
tốn
tông
tồng
tổng
tống
tộng
tốp
tôt
tốt
tột
tơ
tờ
tở
tớ
tợ
tơi
tời
tới
tởm
tơn
tởn
tớn
tợn
tớp
tợp
tớt
tra
trà
trả
trã
trá
trạ
trác
trạc
trách
trạch
trai
trài
trải
trãi
trái
trại
tram
tràm
trảm
trám
trạm
tran
tràn
trản
trán
trạn
trang
tràng
trảng
tráng
trạng
tranh
trành
tránh
trạnh
trao
trào
trảo
tráo
trạo
tráp
trát
trạt
trau
tràu
trảu
trày
trảy
trạy
trắc
trặc
trăm
trằm
trắm
trặm
trăn
trằn
trặn
trăng
trắng
trắp
trắt
trâ
trâm
trầm
trẩm
trẫm
trấm
trậm
trân
trần
trẩn
trấn
trận
trâng
trấp
trập
trất
trật
trâu
trầu
trẩu
trấu
trây
trầy
trẩy
tre
trè
trẻ
trẽ
trẹ
trèm
trém
trèn
trẽn
treo
trèo
trẻo
trẽo
tréo
trẹo
trét
trẹt
trê
trề
trể
trễ
trệ
trếch
trệch
trên
trển
trênh
trếnh
trết
trệt
trêu
trều
trếu
trệu
tri
trì
trỉ
trĩ
trí
trị
trìa
trỉa
tría
trịa
trích
trịch
triêm
triền
triển
triến
triện
triêng
triềng
triệng
triếp
triệp
triết
triệt
triêu
triều
triệu
trịng
trinh
trình
trĩnh
trính
trịnh
trít
trịt
trìu
trĩu
tríu
trịu
tro
trò
trỏ
trọ
tróc
trọc
troi
tròi
trỏi
trói
trọi
trom
tròm
trõm
tróm
tron
tròn
trõn
trọn
trong
tròng
trỏng
tróng
trọng
trót
trọt
trô
trồ
trổ
trỗ
trố
trộ
trốc
trộc
trôi
trồi
trổi
trỗi
trối
trội
trôm
trộm
trôn
trốn
trộn
trông
trồng
trổng
trống
trộng
trốt
trơ
trờ
trở
trớ
trợ
trơi
trời
trới
trờm
trớm
trợm
trơn
trờn
trớn
trợn
trơng
trớp
trớt
trợt
tru
trù
trủ
trú
trụ
trụa
truân
truất
truật
trúc
trục
trui
trùi
trũi
trụi
trùm
trũm
trúm
trụm
trun
trùn
trụn
trung
trùng
trủng
trũng
trúng
trụng
truồi
truông
truồng
truột
trụp
trút
trụt
truy
truỳ
truỷ
truý
truỵ
trùy
trủy
trúy
trụy
truyên
truyền
truyện
trư
trừ
trử
trữ
trứ
trự
trưa
trừa
trữa
trức
trực
trưng
trừng
trửng
trứng
trước
trươi
trườn
trương
trường
trưởng
trưỡng
trướng
trượng
trượt
trừu
trửu
trữu
trứu
tryền
tu
tù
tủ
tú
tụ
tua
tùa
tủa
túa
tuân
tuần
tuẩn
tuẫn
tuấn
tuận
tuất
túc
tục
tuế
tuệ
tuếch
tuệch
tuềnh
tui
tùi
tủi
túi
tụi
tum
tùm
tủm
tũm
túm
tụm
tun
tủn
tung
tùng
tủng
túng
tụng
tuốc
tuộc
tuồi
tuổi
tuồm
tuôn
tuồn
tuốn
tuông
tuồng
tuốt
tuột
túp
tút
tụt
tuy
tuỳ
tuỷ
tuý
tuỵ
tùy
tủy
túy
tụy
tuya
tuyên
tuyền
tuyển
tuyến
tuyết
tuyệt
tuyn
tuýp
tuýt
tư
từ
tử
tữ
tứ
tự
tưa
từa
tửa
tứa
tựa
tức
tưng
từng
tửng
tước
tược
tươi
tưởi
tưới
tươm
tườm
tướn
tương
tường
tưởng
tướng
tượng
tướp
tượp
tướt
tượt
tườu
tưu
tửu
tựu
ty
tỳ
tỷ
tý
tỵ
u
ù
ủ
ũ
ú
ụ
ùa
ủa
ũa
úa
ụa
uác
uạc
uách
uạch
uài
uải
uái
uại
uàn
uản
uán
uàng
uảng
uãng
uáng
uạng
uành
uánh
uạnh
uào
uáo
uát
uạt
uàu
uạu
uày
uảy
uắc
uặc
uằm
uắm
uặm
uăn
uằn
uẳn
uắn
uặn
uăng
uẳng
uặng
uắp
uặp
uắt
uặt
uân
uần
uẩn
uẫn
uấn
uận
uâng
uầng
uẩng
uất
uật
uây
uầy
uẩy
uẫy
uấy
uậy
ubtư
úc
ục
uè
uẻ
uẽ
ué
uèn
uèo
uéo
uẹo
uét
uẹt
uê
uề
uể
uế
uệ
uếch
uệch
uên
uện
uênh
uềnh
uết
uệt
uều
ui
ùi
ủi
ũi
úi
ụi
uít
uịt
úk
um
ùm
ủm
ũm
úm
ụm
un
ùn
ủn
ũn
ún
ụn
ung
ùng
ủng
ũng
úng
ụng
uọ
ủo
uốc
uộc
uôi
uồi
uổi
uỗi
uối
uội
uôm
uồm
uỗm
uốm
uộm
uôn
uồn
uỗn
uốn
uộn
uông
uồng
uổng
uỗng
uống
uộng
uốt
uột
uơ
uờ
uở
uớ
uới
uơn
uờn
uởn
uỡn
uờng
uởng
uớt
úp
ụp
út
ụt
uvtư
uy
uỳ
uỷ
uỹ
uý
uỵ
ùy
ủy
ũy
úy
ụy
uých
uỵch
uyên
uyền
uyển
uyễn
uyến
uyện
uyết
uyệt
uỳnh
uýnh
uýt
uỷu
uỵu
ư
ừ
ử
ữ
ứ
ự
ưa
ừa
ửa
ữa
ứa
ựa
ưc
ữc
ức
ực
ưd
ừi
ửi
ừm
ưn
ừn
ứn
ưng
ừng
ửng
ững
ứng
ựng
ước
ược
ươi
ười
ưởi
ưỡi
ưới
ượi
ươm
ườm
ướm
ượm
ươn
ườn
ưỡn
ướn
ượn
ương
ường
ưởng
ưỡng
ướng
ượng
ướp
ượp
ướt
ượt
ươu
ườu
ưỡu
ướu
ượu
ưt
ứt
ựt
ưu
ừu
ửu
ữu
ứu
ựu
v
va
và
vả
vã
vá
vạ
vác
vạc
vách
vạch
vai
vài
vải
vãi
vái
vại
vàm
vạm
van
vàn
vãn
ván
vạn
vang
vàng
vảng
vãng
váng
vạng
vanh
vành
vảnh
vãnh
vánh
vạnh
vao
vào
váo
vàp
váp
vạp
vát
vạt
vàu
vay
vày
vảy
vãy
váy
vạy
vắc
vặc
văm
vằm
văn
vằn
vắn
vặn
văng
vằng
vẳng
vắng
vặng
vắp
vắt
vặt
vâm
vậm
vân
vần
vẩn
vẫn
vấn
vận
vâng
vầng
vấp
vập
vất
vật
vầu
vẩu
vấu
vây
vầy
vẩy
vẫy
vấy
vậy
ve
vè
vẻ
vẽ
vé
véc
vẹc
vẹm
ven
vèn
vẻn
vén
vẹn
veo
vèo
vẻo
véo
vẹo
vét
vẹt
vê
về
vế
vệ
vếch
vệch
vên
vền
vện
vênh
vểnh
vết
vệt
vêtu
vêu
vều
vếu
vi
vì
vỉ
vĩ
ví
vị
vỉa
vía
vích
viêc
việc
viêm
viên
viền
viển
viễn
viện
viêng
viếng
việp
viêt
viết
việt
vịm
vin
vín
vịn
vinh
vĩnh
vính
vịnh
viọng
vít
vịt
víu
vo
vò
vỏ
võ
vó
vọ
voan
vóc
vọc
voi
vòi
vỏi
vói
vọi
vòm
von
vòn
vỏn
vón
vong
vòng
vỏng
võng
vóng
vọng
vọp
vót
vọt
vô
vồ
vổ
vỗ
vố
vốc
vôi
vồi
vối
vội
vôn
vồn
vốn
vông
vồng
vổng
vống
vốt
vơ
vờ
vở
vỡ
vớ
vợ
vơi
vời
với
vợi
vờn
vởn
vớt
vợt
vu
vù
vũ
vú
vụ
vua
vùa
vúc
vục
vui
vùi
vũm
vun
vùn
vụn
vung
vùng
vũng
vụng
vuối
vuông
vuốt
vuột
vút
vụt
vư
vừa
vữa
vựa
vức
vực
vưng
vừng
vửng
vững
vựng
vược
vươn
vườn
vượn
vương
vưởng
vướng
vượng
vượt
vứt
vưu
vỹ
vý
xa
xà
xả
xã
xá
xạ
xác
xạc
xách
xạch
xài
xải
xái
xam
xàm
xảm
xám
xạm
xan
xán
xang
xàng
xáng
xanh
xành
xảnh
xao
xào
xảo
xáo
xạo
xáp
xạp
xát
xàu
xảu
xạu
xay
xảy
xáy
xắc
xăm
xắm
xăn
xắn
xăng
xằng
xẳng
xẵng
xắng
xắp
xắt
xấ
xấc
xâm
xầm
xẩm
xân
xẩn
xấn
xấp
xập
xâu
xầu
xẩu
xấu
xây
xầy
xẩy
xcô
xe
xè
xẻ
xé
xẹ
xéc
xẹc
xem
xém
xen
xèn
xẻn
xén
xèng
xẻng
xeo
xèo
xẻo
xẽo
xéo
xẹo
xép
xẹp
xét
xẹt
xê
xề
xể
xễ
xế
xệ
xếch
xệch
xềm
xên
xển
xênh
xềnh
xểnh
xếp
xệp
xệt
xêu
xều
xệu
xi
xì
xỉ
xí
xị
xia
xìa
xỉa
xía
xịa
xích
xịch
xiếc
xiệc
xiêm
xiểm
xiên
xiển
xiễn
xiềng
xiểng
xiếp
xiệp
xiết
xiêu
xiều
xiểu
xiếu
xim
ximăng
xin
xỉn
xín
xịn
xinê
xíng
xinh
xình
xỉnh
xĩnh
xính
xíp
xit
xít
xịt
xìu
xỉu
xíu
xịu
xo
xò
xỏ
xó
xọ
xoa
xoà
xoả
xoã
xoá
xoạ
xòa
xỏa
xõa
xóa
xọa
xoác
xoạc
xoạch
xoai
xoài
xoải
xoàm
xoan
xoàn
xoán
xoang
xoàng
xoảng
xoạng
xoành
xoát
xoạt
xoay
xoáy
xoăn
xoẳn
xoắn
xoắt
xóc
xọc
xoe
xoè
xoẹ
xòe
xọe
xoen
xoèn
xoẻng
xoét
xoẹt
xoi
xòi
xói
xom
xòm
xõm
xóm
xon
xón
xong
xòng
xỏng
xõng
xóng
xoong
xóp
xọp
xót
xô
xồ
xổ
xố
xộ
xốc
xộc
xôi
xồi
xổi
xối
xôm
xồm
xổm
xôn
xồn
xổn
xốn
xộn
xông
xồng
xổng
xống
xốp
xộp
xốt
xơ
xờ
xở
xỡ
xớ
xơi
xời
xởi
xới
xơm
xờm
xớm
xơn
xởn
xớn
xớp
xợp
xớt
xợt
xrê
xrêpôc
xtiêng
xtơ
xtrây
xu
xù
xủ
xũ
xú
xụ
xua
xùa
xúa
xuân
xuẩn
xuất
xuây
xúc
xục
xuê
xuề
xuể
xuế
xuệch
xuềnh
xui
xùi
xủi
xúi
xụi
xum
xùm
xúm
xun
xung
xùng
xủng
xúng
xuôi
xuộm
xuông
xuồng
xuổng
xuống
xúp
xụp
xút
xụt
xuy
xuỳ
xuý
xùy
xúy
xuya
xuyên
xuyền
xuyển
xuyễn
xuyến
xuyết
xuynh
xuýt
xuỵt
xư
xừ
xử
xứ
xự
xưa
xửa
xứa
xức
xực
xưng
xừng
xửng
xứng
xước
xược
xười
xương
xường
xưởng
xướng
xýt
y
ỳ
ỷ
ỹ
ý
ỵ
ỵa
yàm
yán
ých
ỵch
yếc
yêm
yểm
yếm
yên
yển
yến
yêng
yểng
yếng
yếp
yết
yêu
yều
yểu
yếu
yì
ýn
ỵn
ỳnh
ỷnh
ýnh
yò
yó
ýp
ýt
ỵt
yú
ỷu
ỵu
yùm
zà
zabân
zài
zắc
zăg
zăng
zép
zéro
zê
zỏm
zô